.dz-preloader-1,
.dz-preloader-2,
.dz-preloader-3,
.dz-preloader-4{
	position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dz-preloader-1{
    background-color: #fff;
	
	.dz_svg{
		width: 6em;
		height: 6em;
	}
	.dz_ring {
		animation: dzRing1 2s linear infinite;
	}
	.dz_ring_1{
		stroke: var(--bs-primary);
	}
	.dz_ring_2{
		animation-name: dzRing2;
		stroke: var(--bs-secondary);
	}
	.dz_ring_3{
		animation-name: dzRing3;
		stroke: #255ff4;
	}
	.dz_ring_4{
		animation-name: dzRing4;
		stroke: #f42582;
	}
}
@keyframes dzRing1{
	from, 4% {
		stroke-dasharray: 0 660;
		stroke-width: 20;
		stroke-dashoffset: -330;
	}
	12% {
		stroke-dasharray: 60 600;
		stroke-width: 30;
		stroke-dashoffset: -335;
	}
	32% {
		stroke-dasharray: 60 600;
		stroke-width: 30;
		stroke-dashoffset: -595;
	}
	40%, 54% {
		stroke-dasharray: 0 660;
		stroke-width: 20;
		stroke-dashoffset: -660;
	}
	62% {
		stroke-dasharray: 60 600;
		stroke-width: 30;
		stroke-dashoffset: -665;
	}
	82% {
		stroke-dasharray: 60 600;
		stroke-width: 30;
		stroke-dashoffset: -925;
	}
	90%, to {
		stroke-dasharray: 0 660;
		stroke-width: 20;
		stroke-dashoffset: -990;
	}
}
@keyframes dzRing2{
	from, 12% {
		stroke-dasharray: 0 220;
		stroke-width: 20;
		stroke-dashoffset: -110;
	}
	20% {
		stroke-dasharray: 20 200;
		stroke-width: 30;
		stroke-dashoffset: -115;
	}
	40% {
		stroke-dasharray: 20 200;
		stroke-width: 30;
		stroke-dashoffset: -195;
	}
	48%,
	62%{
		stroke-dasharray: 0 220;
		stroke-width: 20;
		stroke-dashoffset: -220;
	}
	70%{
		stroke-dasharray: 20 200;
		stroke-width: 30;
		stroke-dashoffset: -225;
	}
	90% {
		stroke-dasharray: 20 200;
		stroke-width: 30;
		stroke-dashoffset: -305;
	}
	98%, to {
		stroke-dasharray: 0 220;
		stroke-width: 20;
		stroke-dashoffset: -330;
	}
}
@keyframes dzRing3{
	from {
		stroke-dasharray: 0 440;
		stroke-width: 20;
		stroke-dashoffset: 0;
	}
	8% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -5;
	}
	28% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -175;
	}
	36%, 58% {
		stroke-dasharray: 0 440;
		stroke-width: 20;
		stroke-dashoffset: -220;
	}
	66% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -225;
	}
	86% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -395;
	}
	94%, to {
		stroke-dasharray: 0 440;
		stroke-width: 20;
		stroke-dashoffset: -440;
	}
}
@keyframes dzRing4{
	from, 8% {
		stroke-dasharray: 0 440;
		stroke-width: 20;
		stroke-dashoffset: 0;
	}
	16% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -5;
	}
	36% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -175;
	}
	44%, 50% {
		stroke-dasharray: 0 440;
		stroke-width: 20;
		stroke-dashoffset: -220;
	}
	58% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -225;
	}
	78% {
		stroke-dasharray: 40 400;
		stroke-width: 30;
		stroke-dashoffset: -395;
	}
	86%, to {
		stroke-dasharray: 0 440;
		stroke-width: 20;
		stroke-dashoffset: -440;
	}
}
.dz-preloader-2{
	background-color: var(--bs-light);
    
	.loader {
		width: 250px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		font-weight: 500;
		color: #131f2b;
		letter-spacing: 3px;
		font-size: 20px;
	  
	  &::before, 
	  &::after {
		content: "";
		display: block;
		width: 15px;
		height: 15px;
		background: var(--bs-primary);
		position: absolute;
		animation: load .7s infinite alternate ease-in-out;
	  }
	  
	  &::before {
		top: 0;
	  }
	  
	  &::after {
		bottom: 0;
	  }
	}

	@keyframes load {
	  0% { left: 0; height: 30px; width: 15px }
	  50% { height: 5px; width: 40px }
	  100% { left: 235px; height: 30px; width: 15px}
	}
}
@keyframes dz_glitch{
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-2px, 2px);
	}
	40% {
		transform: translate(-2px, -2px);
	}
	60% {
		transform: translate(2px, 2px);
	}
	80% {
		transform: translate(2px, -2px);
	}
	to {
		transform: translate(0);
	}
}
.dz-preloader-3{
	background-color: var(--bs-light);
	
	.preloader-inner{
		display: block;
		--height-of-loader: 4px;
		--loader-color: var(--bs-primary);
		width: 130px;
		height: var(--height-of-loader);
		border-radius: 30px;
		background-color: #fff;
		position: relative;
		
		&::before {
			content: "";
			position: absolute;
			background: var(--loader-color);
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-radius: 30px;
			animation: dzMoving 1s ease-in-out infinite;
		}
	}}
@keyframes dzMoving{
	50% {
		width: 100%;
	}
	100% {
		width: 0;
		right: 0;
		left: unset;
	}
}


.dz-preloader-4{
    align-items: center;
    position: fixed;
    z-index: 999999;
    #{$dz-pos-left}: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color:#FFF;
    display: flex;
    justify-content: center;
    transition: all 60s ease 0s;
    background-position: center center;
    background-size: 150px;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
	img{
		width: 400px;
		display: block;
		margin-#{$dz-pos-left}: auto;
		margin-#{$dz-pos-right}: auto;

		@include respond("phone"){
			width: 300px;
		}
	}


	.loader-2 {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		position: relative;
		border-width: 2px;
		border-style: solid;
		border-image: initial;
		border-color: rgb(36, 38, 43) rgb(36, 38, 43) transparent;
		box-sizing: border-box;
		animation: 1s linear 0s infinite normal none running rotation;
		margin-#{$dz-pos-left}: auto;
		margin-#{$dz-pos-right}: auto;
		display: block;
		margin-bottom: 20px;
		position: absolute;
		#{$dz-pos-right}: 30px;
		top: 40px;
	}
	.loader-2::after {
		content: '';  
		box-sizing: border-box;
		position: absolute;
		#{$dz-pos-left}: 0;
		#{$dz-pos-right}: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		border: 2px solid;
		border-color: transparent var(--bs-primary) var(--bs-primary);
		width: 24px;
		height: 24px;
		border-radius: 50%;
		animation: rotationBack 0.5s linear infinite;
		transform-origin: center center;
	}
}


	
@keyframes rotation {
	0% {
	transform: rotate(0deg);
	}
	100% {
	transform: rotate(360deg);
	}
} 
	
@keyframes rotationBack {
	0% {
	transform: rotate(0deg);
	}
	100% {
	transform: rotate(-360deg);
	}
}



/* Preloader
-----------------------------------------------------------------*/
.dz-loader {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: transparent;
  z-index: 99999999999999; }
  .dz-loader .text-center {
    position: relative;
    z-index: 444; }
    .dz-loader .text-center .logo {
      width: 70px;
      margin-bottom: 15px; 
      
      @include respond("tab-land"){
        width:40px;
      } 
     
    }

.dz-loader svg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 110vh;
  fill:#fff; }

.dz-loader .dz-loader-info .load-text {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #000;
  z-index: 20;

  @include respond("tab-land"){
    font-size: 30px;
  }
  @include respond("phone"){
    font-size: 18px;
  } 
}

.load-text span {
  -webkit-animation: loading 1s infinite alternate;
  animation: loading 1s infinite alternate; }

.load-text span:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

.load-text span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.load-text span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.load-text span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.load-text span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.load-text span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.load-text span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s; }

@-webkit-keyframes loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }