.dz-bnr-inr {
	video#video-background {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		z-index: -1;
		top: 0;
		#{$dz-pos-left}: 0;
	}
	
	&.style-1{
		overflow: hidden;
		display: flex;
		background-color: var(--bs-primary);

		&::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(../images/background/pattern3.webp);
			background-size: cover;
    		background-repeat: no-repeat;
		}



		.container{
			display: table;
			height: 100%;
			position: relative;
		}

		@include respond('laptop'){
			margin-bottom: 0;
		}		
		p{
			color: var(--bs-body-color);
			margin-left: 0;
			margin-right: 0;
		}
		@include respond ('phone-land'){
			margin-bottom: 0;
		}
		.container {
			height: auto;
		}
		&.dz-bnr-inr-sm{
			--dz-banner-height: 490px;
			
			@include respond('laptop'){
				--dz-banner-height: 450px;
			}
			@include respond ('tab-port'){
				--dz-banner-height: 400px;
			}
			@include respond('phone-land'){
				--dz-banner-height: 350px;
			}
			@include respond('phone'){
				--dz-banner-height: 300px;
			}
		}
		&.dz-bnr-inr-md{
			--dz-banner-height: 600px;
			
			@include respond('phone-land'){
				--dz-banner-height: 450px;
			}
			@include respond('phone'){
				--dz-banner-height: 400px;
			}
		}
		h1{
			line-height: 1.2;
			color: var(--bs-secondary);
			font-size: 80px;

			@include respond ('tab-land'){
				font-size: 60px;
			}
			@include respond ('phone-land'){
				font-size: 50px;
			}
			@include respond ('phone-land'){
				font-size: 40px;
			}
		}
		.breadcrumb{
			border-radius: 50px;
			background-color: var(--bs-secondary);
			padding: 10px 30px;
			box-shadow: 0 0 30px rgba(var(--bs-secondary-rgb), 0.05);

			@include respond ('tab-port'){
			    padding: 5px 20px 7px;
			}
			li {
				font-weight: 200;
				color: #fff;
				
				a{
					color: #fff;
				}

				&::before{
					color: #fff;
				}

				@include respond ('tab-port'){
					font-size: 14px;
				}
			}
		}
		.breadcrumb-row{
			@include respond ('tab-port'){
				text-align: center;
			}
			ul .breadcrumb-item + .breadcrumb-item::before{
				    content: "";
					color: var(--bs-heading-color);
					top: 2px;
					position: relative;
					width: 1px;
					height: 22px;
					background: #fff;
					padding: 0;
					margin: 0 10px 0px 0px;

				@include respond ('tab-port'){
					font-size: 12px;
					top: 2px;				
				}
				
			}
		}
		.bnr-info{
			position: relative;
			z-index: 10;
			padding: 0px 0px 0px 100px;

			@include respond ('tab-land'){
				padding: 0;
			}
			@include respond ('phone-land'){
				text-align: center;
			}

		}
		.dz-bnr-inr-entry{
			padding: 50px 0 20px 0 !important;

			@include respond("tab-port"){
				display: block;
			}

			.dz-bnr-inr-flex{
				text-align: start;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 0;
				height: auto;
				min-height: auto;
				gap: 30px;
				
				@include respond ('tab-port'){
					justify-content: center;
					height: 100%;
				}
			}
		}
	
		
		.bnr-media{
			position: absolute;
			right: 0;
			top: 0;
			float: right;
			transform: translate(20%, -20%);

			img{
				height: 100%;
				object-fit: cover;
			}

			@include custommq ($max:1500px){
				width: 520px;
				bottom: 0;
				transform: translate(0);
			}

			@include respond("tab-port"){
				display: none;
			}
		}
		
	
		
		.vertical-info{
			padding: 25px 15px;
			width: 100px;
			min-width: 100px;
			> * {
				writing-mode: sideways-lr;
			}


			@include respond("wide-desktop"){
				display: none;
			}
			.social-list li a{
				font-size: 12px;
				font-weight: 600;
			}
			a.btn{
				&:hover{
					color: #fff !important;
					background-color: var(--bs-primary);
				}
			}
		}
	}
}

.header-transparent ~ .page-content .dz-bnr-inr.style-1 .dz-bnr-inr-entry{
    @include respond('phone'){
		padding: 70px 0 20px 0;
	}
}
.header-transparent ~ .page-content .dz-bnr-inr.style-2 .dz-bnr-inr-entry{
    padding: 50px 0 30px 0;
	
	@include respond('phone'){
		padding: 50px 0 10px 0;
	}
}

@keyframes animationSignal1 {
	0% {
		opacity: .8;
		transform: scale(.9)
	}

	100% {
		transform: scale(1.5);
		opacity: 0
	}
}


@keyframes animationSignal2 {
	0% {
		opacity: .8;
		transform: scale(.9)
	}

	100% {
		transform: scale(1.9);
		opacity: 0
	}
}