.site-footer{
	&.style-1{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		
		.footer-logo img{
			max-width: 190px;
		}

		.footer-top{
			padding: 120px 0px 60px;

			@include respond("phone"){
				padding: 60px 0 20px; 
			}
		}

		.footer-title {
			font-weight: 500;
		}	
		.widget_services{
			ul{
				li{
					padding: 0.3rem 0rem 0.3rem 0;
				}
			}
			padding-left: 30px;
			
			@include custommq ($max:1380px){
				padding-left: 0;				
			}
		}

		.widget{
			.footer-title{
				font-size: 24px;
				font-weight: 700;
				margin-bottom: 25px;

				@include respond("phone"){
					font-size: 20px;
					margin-bottom: 10px;
				}
			}
			.text,
			a{
				font-size: 18px;
				color: #fff;
				opacity: 0.5;
				font-weight: 300;

				@include respond("phone"){
					font-size: 16px;
				}
			}
		}

		.footer-middle{
			
			.fm-inner{
				border-radius: 30px;
				padding: 25px 40px;
				background-color: #fff;
				
				@include respond('phone-land'){
					padding: 25px 25px;
				}
			}
			.title{
				margin-bottom: 3px;
			}
			.text{
				font-size: 15px;
				margin-bottom: 0;
			}
		}



		&.overlay-secondary-dark::before{
			background-color: var(--bs-secondary);
		}
		.fb-inner{
			border: 0;
			padding: 50px 0px 35px;

			.contact-btn{
				gap: 12px;
			}

			.copyright-text{
				color: #6D657E;
				font-size: 18px;
				a{
					color: #fff;
					font-weight: 200;
				}
				@include respond("phone"){
					font-size: 16px;
				}
			}
			.social-list{
				gap: 34px;
				li{
					a{
						font-size: 18px;
						color: #fff;
						opacity: 0.5;
						transition: 0.3s;
					    text-transform: uppercase;

						&:hover{
							opacity: 1;
						}
						
						@include respond("phone"){
							font-size: 16px;
						}
					}
				}
			}
		}
		.footer-head{
			.fh-inner{
				padding-top: 40px;
				padding-bottom: 10px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			}
		}
		&.footer-dark{
			--bs-body-color: #BED2E7;
			background-color: #000;
			
			.text-body{
				color: var(--bs-body-color) !important;
			}
			.footer-middle{
				border-top: 1px solid rgba(255, 255, 255, 0.3);
    			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				.fm-inner{
					background-color: #07121E;
				}
			}
			.dzSubscribe.style-1 {
				.input-group .form-control{
					background: #07121E;
					border: 1px solid #07121E;
					color: #fff;
					
					&:-webkit-autofill,
					&:-webkit-autofill:hover,
					&:-webkit-autofill:focus,
					&:-webkit-autofill:active{
						-webkit-text-fill-color: #fff;
					}
				}
				&.r-rounded{
					.input-group .form-control{
						border-radius: 60px !important;
					}
				}
			}
			.footer-head{
				.fh-inner{
					border-bottom: 1px solid rgba(255, 255, 255, 0.15);
				}
			}
		}
	}
	
}

.dzSubscribe {
	&.r-rounded{
		.input-group{
			.form-control{
				border-radius: 60px !important;
			}
			.input-group-addon i{
				color: var(--bs-primary);
			}
		}
	}
}

@keyframes btn-hover {
	0% {
	  transform: translateY(0%); 
	}
	25% {
	  transform: translateY(-100%); 
	}
	75% {
	  transform: translateY(50%);
	}
	100% {
	  transform: translateY(100%); 
	} 
}