html[data-theme-color="skin-9"]{
	$primary: #EBF800;
	$secondary: #010101;
	$light: #FCFFBF;
	$body-color: #0009;

	$primary-text-emphasis:   shade-color($primary, 60%) !default;
	$secondary-text-emphasis: shade-color($secondary, 60%) !default;
	$light-text-emphasis:     shade-color($light, 60%) !default;

	$primary-bg-subtle:       tint-color($primary, 80%) !default;
	$secondary-bg-subtle:     tint-color($secondary, 80%) !default;
	$light-bg-subtle:         tint-color($light, 80%) !default;

	$primary-border-subtle:   tint-color($primary, 60%) !default;
	$secondary-border-subtle: tint-color($secondary, 60%) !default;
	$light-border-subtle:     tint-color($light, 60%) !default;

	$btn-hover-bg-shade-amount:       15% !default;
	

    // CSS ROOT VARIABLE
	--bs-body-color:              #{$body-color};
	--bs-heading-color:           #{$secondary};
	--bs-heading-color-rgb:       #{to-rgb($secondary)};
	
	--bs-primary:                 #{$primary};
	--bs-secondary:               #{$secondary};
	--bs-light:                   #{$light};
	
	--bs-primary-rgb:             #{to-rgb($primary)};
	--bs-secondary-rgb:           #{to-rgb($secondary)};
	--bs-light-rgb:               #{to-rgb($light)};
	
	--bs-primary-text-emphasis:   #{$primary-text-emphasis};
	--bs-secondary-text-emphasis: #{$secondary-text-emphasis};
	--bs-light-text-emphasis:     #{$light-text-emphasis};

	--bs-primary-bg-subtle:       #{$primary-bg-subtle};
	--bs-secondary-bg-subtle:     #{$primary-bg-subtle};
	--bs-light-bg-subtle:         #{$light-bg-subtle};
	
	--bs-primary-border-subtle:   #{$primary-bg-subtle};
    --bs-secondary-border-subtle: #{$secondary-bg-subtle};
    --bs-light-border-subtle:     #{$light-bg-subtle};
	
	--bs-primary-btn-hover-bg: #{shade-color($primary, $btn-hover-bg-shade-amount)};
	--bs-primary-btn-hover-border-color: #{shade-color($primary, $btn-hover-bg-shade-amount)};
	
    --bs-secondary-btn-hover-bg: #{shade-color($secondary, $btn-hover-bg-shade-amount)};
	--bs-secondary-btn-hover-border-color: #{shade-color($secondary, $btn-hover-bg-shade-amount)};
	
	--bs-light-btn-hover-bg: #{shade-color($light, $btn-hover-bg-shade-amount)};
	--bs-light-btn-hover-border-color: #{shade-color($light, $btn-hover-bg-shade-amount)};
	
	.site-header.style-2{
		.nav > li.menu-item-has-children,					   
		.nav > li.sub-menu-down{
			&.active,
			&:hover{
				& > a:after{
					background-image: url('data:image/svg+xml,<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.92801 6.89054C6.69482 7.12373 6.30523 7.12373 6.07144 6.89054L0.677134 1.51003C0.440955 1.27386 0.440955 0.890837 0.677134 0.655255C0.913314 0.419076 1.29693 0.419076 1.53311 0.655255L6.5 5.60834L11.4663 0.654657C11.7031 0.418478 12.0861 0.418478 12.3229 0.654657C12.559 0.890836 12.559 1.27386 12.3229 1.50944L6.92801 6.89054Z" fill="%23010101"/></svg>');
				}
			}
		}
	}

	
	.btn.btn-white .right-icon,
	.btn.btn-white .left-icon{
		svg{
			stroke: #fff;
		}
	}
	
	.btn.btn-white:hover path, 
	.btn.btn-white:focus path, 
	.btn.btn-white:active path {
		stroke: #000;
	}
}