<!DOCTYPE html>
<html lang="en" data-theme-color="skin-9">
<head>

    <!-- Title -->
	<title>ClinicMaster - Plastic Surgery Bootstrap Template</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
  	<meta name="keywords" content="plastic surgery, cosmetic surgery, aesthetic treatments, reconstructive surgery, rhinoplasty, breast augmentation, breast reduction, liposuction, tummy tuck, facelift, neck lift, eyelid surgery, chin augmentation, cheek implants, body contouring, mommy makeover, hair transplant, scar revision, non surgical treatments, botox, dermal fillers, laser skin treatment, anti aging solutions, minimally invasive surgery, cosmetic clinic, medical aesthetics, safe recovery, patient consultation, before and after results, surgeon recommended procedures, plastic surgery for men, women cosmetic surgery, facial rejuvenation, skin tightening, advanced plastic surgery techniques, trusted cosmetic surgeons, plastic surgery for confidence, natural looking results, post surgery care, beauty enhancement procedures, personalized treatment plans, plastic surgery guide, plastic surgery clinic India, international cosmetic standards, latest surgery technology, expert plastic surgeons, safe cosmetic practices">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">

	<meta property="og:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/plasticsurgery/about-us.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" type="text/css" href="vendor/tempus-dominus/css/tempus-dominus.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>	
<body id="bg" data-typography="typography_3">
<div class="page-wraper">
	
	<div class="dz-loader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="dz-loader-info">
            <div class="text-center">
                <img src="images/loader-logo.png" alt="" class="logo">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Star -->
<header class="site-header header header-transparent style-2 border-bottom-0 header-toggle2 arrow-navbar">		
		
	<!-- Main Header -->
	<div class="sticky-header main-bar-wraper">
		<div class="main-bar clearfix">
			<div class="container-fluid clearfix inner-bar">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-lg-5">
					<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
				</div>
				
				<!-- Nav Toggle Button -->
				<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<!-- Main Nav -->
				<div class="menu-close fade-overlay"></div>
				<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt=""></a>
					</div>
					
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span>Home</span></a></li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="appointment.html">Appointment</a></li>
								<li><a href="about-us.html">About Us</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="services.html">Services</a></li>
								<li><a href="service-detail.html">Service Detail</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					
					<div class="dz-social-icon">
						<ul>
							<li>
								<a href="https://www.linkedin.com" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com" target="_blank">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
				<!-- EXTRA NAV -->
					<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">						
						<ul class="header-right">
							<li class="nav-item">
								<button type="button" class="toggle-nav-btn" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
									<span></span>
									<span></span>
									<span></span>
								</button>
							</li>
							<li class="nav-item">
								<a href="#" class="search-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
								<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M10.0291 0.767578C4.54633 0.767578 0.09375 5.22387 0.09375 10.7112C0.09375 16.1986 4.54633 20.6549 10.0291 20.6549C15.5119 20.6549 19.9645 16.1986 19.9645 10.7112C19.9645 5.22387 15.5119 0.767578 10.0291 0.767578ZM10.0291 2.29737C14.6697 2.29737 18.436 6.06679 18.436 10.7112C18.436 15.3557 14.6697 19.1251 10.0291 19.1251C5.38854 19.1251 1.62227 15.3557 1.62227 10.7112C1.62227 6.06679 5.38854 2.29737 10.0291 2.29737Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8726 25.4669L17.0698 16.6583C16.7718 16.36 16.2872 16.36 15.9892 16.6583C15.6911 16.9566 15.6911 17.4416 15.9892 17.7399L24.7904 26.55C25.09 26.8483 25.573 26.8483 25.8726 26.55C26.1706 26.2501 26.1706 25.7667 25.8726 25.4669Z" fill="white"/>
								</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
			
			</div>
		</div>
	</div>
	<!-- Main Header End -->
		
	<!-- Sidebar -->
	<div class="offcanvas dz-offcanvas style-2 offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
		<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-body">
			<div class="widget">
				<div class="sidebar-header m-b20">
					<a href="index.html"><img src="images/logo.svg" alt="/"></a>
				</div>
				<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Contact Us</h4>
				</div>
				<ul class="list-check">
					<li>785 15h Street, Office 478 Berlin, De 81566</li>
					<li><a href="mailto:email@domain.com">email@domain.com</a></li>
					<li><a href="tel:+11234567890">+1 123 456 7890</a></li>
				</ul>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Newsletter</h4>
				</div>
				<form class="dzSubscribe style-2" action="script/mailchimp.php" method="post">
					<div class="dzSubscribeMsg"></div>
					<div class="form-group">
						<div class="input-group mb-0">
							<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
							<div class="input-group-addon">
								<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
									<i class="fa-solid fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Follow Us</h4>
				</div>
				<div class="dz-social-icon style-1">
					<ul>
						<li>
							<a href="https://www.linkedin.com" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com" target="_blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com" target="_blank">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Sidebar -->
			

		<!-- SearchBar -->
		<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				&times;
			</button>
			<div class="container">
				<form class="header-item-search">
					<div class="input-group search-input">
						<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Product">
						<button class="btn" type="button">
							<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
							  <g clip-path="url(#clip0_1362_3437)">
								<path d="M16.4562 15.4843L12.4102 11.2762C13.4505 10.0396 14.0205 8.48359 14.0205 6.86374C14.0205 3.07913 10.9413 0 7.15671 0C3.3721 0 0.292969 3.07913 0.292969 6.86374C0.292969 10.6484 3.3721 13.7275 7.15671 13.7275C8.57751 13.7275 9.93145 13.299 11.089 12.4854L15.1658 16.7255C15.3362 16.9024 15.5654 17 15.811 17C16.0435 17 16.264 16.9114 16.4314 16.7502C16.7871 16.4079 16.7985 15.8403 16.4562 15.4843ZM7.15671 1.79054C9.95413 1.79054 12.2299 4.06632 12.2299 6.86374C12.2299 9.66117 9.95413 11.9369 7.15671 11.9369C4.35929 11.9369 2.08351 9.66117 2.08351 6.86374C2.08351 4.06632 4.35929 1.79054 7.15671 1.79054Z" fill="#000"/>
							  </g>
							  <defs>
								<clipPath id="clip0_1362_3437">
								  <rect width="17" height="17" fill="white"/>
								</clipPath>
							  </defs>
							</svg>
						</button>
					</div>
				</form>
				
			</div>
		</div>
		<!-- SearchBar -->
</header>
<!-- Header End -->
	

	
	<main class="page-content">

	<div class="dz-bnr-inr style-1 dz-bnr-inr-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="dz-bnr-inr-entry">
					<div class="dz-bnr-inr-flex">
						<div class="bnr-info">
							<h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">About Us</h1>
							<nav aria-label="breadcrumb" class="breadcrumb-row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item">About Us</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="bnr-media">
			<img src="images/banner/bnr-pic.webp" alt="" class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
		</div>
	</div>	
</div>

	<section class="content-inner-6 bg-white bg-higlight bg-text position1" data-text="About Us">
		<div class="container">
			<div class="row content-wrapper style-45 align-items-end justify-content-between">
					<div class="col-xl-5 col-lg-5 mb-lg-0 mb-5">
						<div class="section-head style-15">
							<h2 class="title split-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">our Mission is to improve skin </h2>
							<p class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that at its layout. It is a long established fact that.</p>
						</div>
						<div class="row counter-wrapper">
							<div class="col-md-6 mb-4 mb-md-0">
								<div class="counter-box style-1">
									<span class="counter-text"><span class="counter">37</span>+</span>
									<p class="text m-b0">Awards received globally & nationally</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="counter-box style-1 bg-primary">
									<span class="counter-text"><span class="counter">5</span>k<span>+</span></span>
									<p class="text m-b0">Satisfied customers with 5 star review </p>
								</div>
							</div>
						</div>
						<a href="about-us.html" class="btn btn-lg btn-icon btn-rounded btn-secondary btn-style1 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
							Read More
							<span class="right-icon">
								<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.4545 15.4999C12.3311 15.5024 12.2067 15.4709 12.0969 15.3998C11.7802 15.1953 11.6838 14.7514 11.8743 14.4197C11.8903 14.3904 13.8809 10.9078 17.6807 8.71607H0.681818C0.305795 8.71607 0 8.39547 0 8.00124C0 7.607 0.305795 7.2864 0.681818 7.2864H17.6807C13.902 5.10722 11.889 1.60917 11.8692 1.57415C11.6827 1.24032 11.786 0.796048 12.1041 0.598396C12.4266 0.397885 12.8514 0.514045 13.044 0.85395C13.3539 1.37221 16.2598 6.01828 21.4719 7.30391C21.7839 7.38433 22 7.67062 22 8.00159C22 8.33256 21.7852 8.61957 21.4777 8.69784C16.2434 9.98812 13.3474 14.6403 13.0344 15.1668C12.9117 15.373 12.6847 15.4952 12.4545 15.4999Z" fill="black"/>
								</svg>
							</span>
						</a>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="content-media">
						<div class="dz-media">
							<img src="images/about/img1.webp" alt="">
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>

	<section class="video-section">
		<div class="video-wrapper bg-parallax" style="background-image:url('images/background/1.webp');">
		</div>
	</section>

	<section id="faq" class="content-inner">
		<div class="container bg-text position5" data-text="Faq’s">
			<div class="row content-wrapper style-2 align-items-end">
				<div class="col-xxl-5 col-xl-6 col-lg-7 m-b30">
					<div class="content-media">
						<div class="dz-media">
							<img src="images/about/img3.webp" alt="">
						</div>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-6 col-lg-5 m-b30">
					<div class="content-info">
						<div class="section-head style-16 m-b30">
							<h2 class="title split-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Frequently <br>Asked Questions </h2>
							<p class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="accordion dz-accordion style-1" id="accordionExample">
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Am I a good candidate for plastic surgery?
									</button>
								</h3>
								<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										What is the difference between cosmetic and surgery?
									</button>
								</h3>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										How do I prepare for surgery?
									</button>
								</h3>
								<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Am I a good candidate for plastic surgery?
									</button>
								</h3>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		

	<section class="content-inner-6">
		<div class="container bg-text position4" data-text="Latest Blog">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-lg-4 col-xl-4 m-b30 position-relative">
					<div class="row">
						<div class="col-12">
							<div class="section-head style-8">
								<h2 class="title split-title">Before Plastic Surgery Key Things to Know</h2>
								<p class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							</div>
						</div>
						
						<div class="col-12">
							<div class="service-pagination style-2 d-flex align-items-center">
								<div class="service-button-prev">
									<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.8843 21.9998C14.0638 22.0035 14.2448 21.9573 14.4045 21.853C14.8651 21.5532 15.0055 20.9021 14.7283 20.4156C14.705 20.3726 11.8096 15.2647 6.28264 12.0502H31.0083C31.5552 12.0502 32 11.58 32 11.0018C32 10.4236 31.5552 9.95339 31.0083 9.95339H6.28264C11.7788 6.75726 14.7069 1.62679 14.7357 1.57542C15.0069 1.0858 14.8567 0.434204 14.394 0.144314C13.925 -0.149769 13.3071 0.0206 13.0269 0.519126C12.5762 1.27924 8.34942 8.09348 0.768099 9.97907C0.31438 10.097 0 10.5169 0 11.0023C0 11.4878 0.312398 11.9087 0.75967 12.0235C8.37322 13.9159 12.5856 20.7391 13.0408 21.5112C13.2193 21.8137 13.5496 21.993 13.8843 21.9998Z" fill="black"/>
									</svg>
								</div>
								<div class="service-button-next">
									<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.1157 21.9998C17.9362 22.0035 17.7552 21.9573 17.5955 21.853C17.1349 21.5532 16.9945 20.9021 17.2717 20.4156C17.295 20.3726 20.1904 15.2647 25.7174 12.0502H0.991735C0.444793 12.0502 0 11.58 0 11.0018C0 10.4236 0.444793 9.95339 0.991735 9.95339H25.7174C20.2212 6.75726 17.2931 1.62679 17.2643 1.57542C16.9931 1.0858 17.1433 0.434204 17.606 0.144314C18.075 -0.149769 18.6929 0.0206 18.9731 0.519126C19.4238 1.27924 23.6506 8.09348 31.2319 9.97907C31.6856 10.097 32 10.5169 32 11.0023C32 11.4878 31.6876 11.9087 31.2403 12.0235C23.6268 13.9159 19.4144 20.7391 18.9592 21.5112C18.7807 21.8137 18.4504 21.993 18.1157 21.9998Z" fill="black"/>
									</svg>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 col-xl-7">
					<div class="swiper service-swiper2">
						<div class="swiper-wrapper">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								<div class="dz-card style-1 blog-half">
									<div class="dz-media">
										<img src="images/blog/list/img2.webp" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date">17 May 2025</li>
											</ul>
										</div>
										<h3 class="dz-title"><a href="blog-details.html">Expert Insights on Medical Plastic Surgery Wellness</a></h3>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<div class="info-bottom">
											<div class="dz-user-box">
												<div class="user-media">
													<img src="images/testimonial/small/img1.webp" alt="">
												</div>
												<span class="dz-user">By<a href="javascript:void(0);">Emily</a></span>
											</div>
											<a href="blog-details.html" class="btn btn-square btn-primary rounded-circle">
												<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6112 5.65492C10.136 5.0605 7.51448 2.97256 6.14714 1.20711L7.39163 0.268207C8.5473 1.76021 10.8146 3.56974 13.8058 4.08132C16.7587 4.58643 20.5216 3.87898 24.8006 0.0480128L25.9245 1.17194L25.9551 1.20247L25.9567 1.20414L25.9283 1.23263C22.1211 5.49898 21.4702 9.2005 21.9741 12.1464C22.4858 15.1375 24.2953 17.4048 25.7873 18.5605L24.8483 19.8051C23.083 18.4377 20.9949 15.8162 20.4005 12.341C20.0802 10.4688 20.193 8.39429 20.9851 6.17575L1.208 25.9529L0.0518861 24.7968L19.8449 5.00369C17.5994 5.83656 15.4995 5.97798 13.6112 5.65492Z" fill="black"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								<div class="dz-card style-1 blog-half">
									<div class="dz-media">
										<img src="images/blog/list/img3.webp" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date">17 May 2025</li>
											</ul>
										</div>
										<h3 class="dz-title"><a href="blog-details.html">Expert Insights on Cosmetic Facial Surgery Care</a></h3>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<div class="info-bottom">
											<div class="dz-user-box">
												<div class="user-media">
													<img src="images/testimonial/small/img1.webp" alt="">
												</div>
												<span class="dz-user">By<a href="javascript:void(0);">Sophia</a></span>
											</div>
											<a href="blog-details.html" class="btn btn-square btn-primary rounded-circle">
												<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6112 5.65492C10.136 5.0605 7.51448 2.97256 6.14714 1.20711L7.39163 0.268207C8.5473 1.76021 10.8146 3.56974 13.8058 4.08132C16.7587 4.58643 20.5216 3.87898 24.8006 0.0480128L25.9245 1.17194L25.9551 1.20247L25.9567 1.20414L25.9283 1.23263C22.1211 5.49898 21.4702 9.2005 21.9741 12.1464C22.4858 15.1375 24.2953 17.4048 25.7873 18.5605L24.8483 19.8051C23.083 18.4377 20.9949 15.8162 20.4005 12.341C20.0802 10.4688 20.193 8.39429 20.9851 6.17575L1.208 25.9529L0.0518861 24.7968L19.8449 5.00369C17.5994 5.83656 15.4995 5.97798 13.6112 5.65492Z" fill="black"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								<div class="dz-card style-1 blog-half">
									<div class="dz-media">
										<img src="images/blog/list/img1.webp" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date">17 May 2025</li>
											</ul>
										</div>
										<h3 class="dz-title"><a href="blog-details.html">Expert Insights on Medical Plastic Surgery Wellness</a></h3>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<div class="info-bottom">
											<div class="dz-user-box">
												<div class="user-media">
													<img src="images/testimonial/small/img1.webp" alt="">
												</div>
												<span class="dz-user">By<a href="javascript:void(0);">Olivia</a></span>
											</div>
											<a href="blog-details.html" class="btn btn-square btn-primary rounded-circle">
												<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6112 5.65492C10.136 5.0605 7.51448 2.97256 6.14714 1.20711L7.39163 0.268207C8.5473 1.76021 10.8146 3.56974 13.8058 4.08132C16.7587 4.58643 20.5216 3.87898 24.8006 0.0480128L25.9245 1.17194L25.9551 1.20247L25.9567 1.20414L25.9283 1.23263C22.1211 5.49898 21.4702 9.2005 21.9741 12.1464C22.4858 15.1375 24.2953 17.4048 25.7873 18.5605L24.8483 19.8051C23.083 18.4377 20.9949 15.8162 20.4005 12.341C20.0802 10.4688 20.193 8.39429 20.9851 6.17575L1.208 25.9529L0.0518861 24.7968L19.8449 5.00369C17.5994 5.83656 15.4995 5.97798 13.6112 5.65492Z" fill="black"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								<div class="dz-card style-1 blog-half">
									<div class="dz-media">
										<img src="images/blog/list/img2.webp" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date">17 May 2025</li>
											</ul>
										</div>
										<h3 class="dz-title"><a href="blog-details.html">Expert Insights on Cosmetic Facial Surgery Care</a></h3>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<div class="info-bottom">
											<div class="dz-user-box">
												<div class="user-media">
													<img src="images/testimonial/small/img1.webp" alt="">
												</div>
												<span class="dz-user">By<a href="javascript:void(0);">Charlotte</a></span>
											</div>
											<a href="blog-details.html" class="btn btn-square btn-primary rounded-circle">
												<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6112 5.65492C10.136 5.0605 7.51448 2.97256 6.14714 1.20711L7.39163 0.268207C8.5473 1.76021 10.8146 3.56974 13.8058 4.08132C16.7587 4.58643 20.5216 3.87898 24.8006 0.0480128L25.9245 1.17194L25.9551 1.20247L25.9567 1.20414L25.9283 1.23263C22.1211 5.49898 21.4702 9.2005 21.9741 12.1464C22.4858 15.1375 24.2953 17.4048 25.7873 18.5605L24.8483 19.8051C23.083 18.4377 20.9949 15.8162 20.4005 12.341C20.0802 10.4688 20.193 8.39429 20.9851 6.17575L1.208 25.9529L0.0518861 24.7968L19.8449 5.00369C17.5994 5.83656 15.4995 5.97798 13.6112 5.65492Z" fill="black"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="content-wrapper style-3 bg-primary overflow-hidden" style="background-image: url(images/background/pattern1.webp)">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 p-0 d-none d-lg-block">
                <div class="dz-media">
                    <img src="images/background/img1.webp" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="content-info">
                    <div class="section-head style-3 position-relative mb-0 z-2">
                        <h2 class="title split-title m-b30 text-lg-end wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Want to schedule an appointment?</h2>
                    </div>
                    <div class="bottom-info text-lg-end">
                        <a href="appointment.html" class="btn btn-square btn-primary rounded-circle btn-white hover-secondary">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8633 10.9387C19.3413 9.82317 14.4214 5.90467 11.8553 2.59139L14.1908 0.829328C16.3597 3.62942 20.6148 7.02542 26.2285 7.98552C31.7703 8.93347 38.8322 7.60578 46.8628 0.416088L48.9721 2.5254L49.0294 2.58269L49.0325 2.58582L48.979 2.63929C41.834 10.6461 40.6125 17.5928 41.5582 23.1215C42.5185 28.735 45.9144 32.9901 48.7145 35.1589L46.9523 37.4947C43.6393 34.9285 39.7205 30.0087 38.6049 23.4866C38.0039 19.973 38.2155 16.0798 39.7022 11.9162L2.58584 49.0325L0.416123 46.8628L37.5623 9.71656C33.348 11.2796 29.4071 11.545 25.8633 10.9387Z" fill="#010101"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

	</main>
	
	
	<!-- Footer -->
<footer class="site-footer style-1 footer-dark" style="background-image: url(images/background/pattern2.webp)">
	
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
					<div class="footer-logo logo-white">
						<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
					</div>
				</div>
				<div class="col-lg-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<div class="row">
						<div class="col-md-4 col-12">
							<div class="widget widget_about">
								<h2 class="footer-title">About Us</h2>
								<p class="text">Here’s everything you need to know before you start your journey with Skiller.</p>
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Links.</h2>
								<ul class="list-hover1">
									<li><a href="about-us.html"><span>About Us</span></a></li>
									<li><a href="javascript:void(0);"><span>Courses</span></a></li>
									<li><a href="blog-grid.html"><span>News & Blogs</span></a></li>
									<li><a href="javascript:void(0);"><span>Become a Member</span></a></li>
									<li><a href="javascript:void(0);"><span>Events</span></a></li>
									<li><a href="contact-us.html"><span>Contact</span></a></li>
								</ul>   
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Support</h2>
								<ul class="list-hover1">
									<li><a href="javascript:void(0);"><span>Privacy & Terms</span></a></li>
									<li><a href="javascript:void(0);"><span>FAQ Page</span></a></li>
									<li><a href="javascript:void(0);"><span>Help Center</span></a></li>
									<li><a href="javascript:void(0);"><span>Disclaimer</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top End -->
	
	<div class="footer-middle overflow-hidden">
		<div class="dz-features">Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery</div>
	</div>
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="fb-inner">

				<div class="row">
					<div class="col-lg-12 col-md-12 text-start"> 
						<div class="row align-items-center m-b35">
							<div class="col-xl-6 mb-xl-0 mb-2 mb-sm-4">
								<div class="contact-btn d-sm-flex align-items-center justify-content-xl-start justify-content-center">
									<a href="mailto:info@example.com" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2 mb-3 mb-sm-0">
									INFO@EXAMPLE.COM
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.6641 3.33333H3.33073C2.41025 3.33333 1.66406 4.07952 1.66406 4.99999V15C1.66406 15.9205 2.41025 16.6667 3.33073 16.6667H16.6641C17.5845 16.6667 18.3307 15.9205 18.3307 15V4.99999C18.3307 4.07952 17.5845 3.33333 16.6641 3.33333Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M18.3307 5.83333L10.8557 10.5833C10.5985 10.7445 10.301 10.83 9.99739 10.83C9.6938 10.83 9.39634 10.7445 9.13906 10.5833L1.66406 5.83333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
								</a>
								<a href="tel:+911234567890" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2">
									+91 123 456 7890
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_2205_2442)">
										<path d="M18.3312 14.1V16.6C18.3322 16.8321 18.2846 17.0618 18.1917 17.2745C18.0987 17.4871 17.9623 17.678 17.7913 17.8349C17.6203 17.9918 17.4184 18.1112 17.1985 18.1856C16.9787 18.2599 16.7457 18.2876 16.5146 18.2667C13.9503 17.988 11.4871 17.1118 9.32291 15.7083C7.30943 14.4289 5.60236 12.7218 4.32291 10.7083C2.91456 8.53433 2.03811 6.05916 1.76458 3.48333C1.74375 3.25288 1.77114 3.02063 1.84499 2.80135C1.91885 2.58207 2.03755 2.38057 2.19355 2.20968C2.34954 2.03879 2.53941 1.90225 2.75107 1.80876C2.96272 1.71527 3.19153 1.66688 3.42291 1.66666H5.92291C6.32733 1.66268 6.7194 1.80589 7.02604 2.0696C7.33269 2.33332 7.53297 2.69953 7.58958 3.09999C7.6951 3.90005 7.89078 4.6856 8.17291 5.44166C8.28503 5.73993 8.30929 6.06409 8.24283 6.37573C8.17637 6.68737 8.02196 6.97342 7.79791 7.19999L6.73958 8.25833C7.92587 10.3446 9.65329 12.072 11.7396 13.2583L12.7979 12.2C13.0245 11.9759 13.3105 11.8215 13.6222 11.7551C13.9338 11.6886 14.258 11.7129 14.5562 11.825C15.3123 12.1071 16.0979 12.3028 16.8979 12.4083C17.3027 12.4654 17.6724 12.6693 17.9367 12.9812C18.201 13.2931 18.3414 13.6913 18.3312 14.1Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 1.66667C13.4095 1.84565 14.9961 2.599 16.2083 3.80215C17.4206 5.00531 18.1858 6.58618 18.3776 8.28334" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 5C12.5305 5.16161 13.2826 5.56586 13.8696 6.16026C14.4566 6.75466 14.8513 7.51177 15.0026 8.33333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
										<defs>
										<clipPath id="clip0_2205_2442">
										<rect width="20" height="20" fill="white"/>
										</clipPath>
										</defs>
										</svg>
									</span>
								</a>
								</div>
							</div>
							<div class="col-xl-6 text-end"> 
								<ul class="social-list d-flex justify-content-lg-end justify-content-center">
									<li><a href="javascript:void(0);">Facebook</a></li>
									<li><a href="javascript:void(0);">Youtube</a></li>
									<li><a href="javascript:void(0);">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 text-xl-start text-center">
						<p class="copyright-text">Copyright © <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> All Rights Reserved.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->
	
</footer>
<!-- Footer End -->
	
	<button id="scrollProgress" title="Scroll to top">
		<span class="icon"><i class="fa-solid fa-chevron-up"></i></span>
		<svg width="40" height="40" class="progress-ring">
			<circle cx="20" cy="20" r="17" />
		</svg>
	</button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/global.min.js"></script>
<script src="vendor/swiper/swiper-bundle.min.js"></script>
<script src="vendor/popper/popper.js"></script>
<script src="vendor/tempus-dominus/js/tempus-dominus.min.js"></script>
<script src="js/dz.carousel.js"></script>
<script src="js/dz.ajax.js"></script>
<script src="js/animation.js"></script>
<script src="js/custom.js"></script>

<!-- GSAP -->  
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/ScrollTrigger.min.js"></script>

</body>
</html>