<!DOCTYPE html>
<html lang="en" data-theme-color="skin-9">
<head>

		<!-- Title -->
	<title>ClinicMaster - Plastic Surgery Bootstrap Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
  	<meta name="keywords" content="plastic surgery, cosmetic surgery, aesthetic treatments, reconstructive surgery, rhinoplasty, breast augmentation, breast reduction, liposuction, tummy tuck, facelift, neck lift, eyelid surgery, chin augmentation, cheek implants, body contouring, mommy makeover, hair transplant, scar revision, non surgical treatments, botox, dermal fillers, laser skin treatment, anti aging solutions, minimally invasive surgery, cosmetic clinic, medical aesthetics, safe recovery, patient consultation, before and after results, surgeon recommended procedures, plastic surgery for men, women cosmetic surgery, facial rejuvenation, skin tightening, advanced plastic surgery techniques, trusted cosmetic surgeons, plastic surgery for confidence, natural looking results, post surgery care, beauty enhancement procedures, personalized treatment plans, plastic surgery guide, plastic surgery clinic India, international cosmetic standards, latest surgery technology, expert plastic surgeons, safe cosmetic practices">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">

	<meta property="og:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/plasticsurgery/blog-details.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">		

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>	
<body id="bg" data-typography="typography_3">
<div class="page-wraper">

	<div class="dz-loader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="dz-loader-info">
            <div class="text-center">
                <img src="images/loader-logo.png" alt="" class="logo">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Star -->
<header class="site-header header header-transparent style-2 border-bottom-0 header-toggle2 arrow-navbar">		
		
	<!-- Main Header -->
	<div class="sticky-header main-bar-wraper">
		<div class="main-bar clearfix">
			<div class="container-fluid clearfix inner-bar">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-lg-5">
					<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
				</div>
				
				<!-- Nav Toggle Button -->
				<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<!-- Main Nav -->
				<div class="menu-close fade-overlay"></div>
				<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt=""></a>
					</div>
					
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span>Home</span></a></li>

						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="appointment.html">Appointment</a></li>
								<li><a href="about-us.html">About Us</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="services.html">Services</a></li>
								<li><a href="service-detail.html">Service Detail</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					
					<div class="dz-social-icon">
						<ul>
							<li>
								<a href="https://www.linkedin.com" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com" target="_blank">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
				<!-- EXTRA NAV -->
					<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">						
						<ul class="header-right">
							<li class="nav-item">
								<button type="button" class="toggle-nav-btn" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
									<span></span>
									<span></span>
									<span></span>
								</button>
							</li>
							<li class="nav-item">
								<a href="#" class="search-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
								<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M10.0291 0.767578C4.54633 0.767578 0.09375 5.22387 0.09375 10.7112C0.09375 16.1986 4.54633 20.6549 10.0291 20.6549C15.5119 20.6549 19.9645 16.1986 19.9645 10.7112C19.9645 5.22387 15.5119 0.767578 10.0291 0.767578ZM10.0291 2.29737C14.6697 2.29737 18.436 6.06679 18.436 10.7112C18.436 15.3557 14.6697 19.1251 10.0291 19.1251C5.38854 19.1251 1.62227 15.3557 1.62227 10.7112C1.62227 6.06679 5.38854 2.29737 10.0291 2.29737Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8726 25.4669L17.0698 16.6583C16.7718 16.36 16.2872 16.36 15.9892 16.6583C15.6911 16.9566 15.6911 17.4416 15.9892 17.7399L24.7904 26.55C25.09 26.8483 25.573 26.8483 25.8726 26.55C26.1706 26.2501 26.1706 25.7667 25.8726 25.4669Z" fill="white"/>
								</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
			
			</div>
		</div>
	</div>
	<!-- Main Header End -->
		
	<!-- Sidebar -->
	<div class="offcanvas dz-offcanvas style-2 offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
		<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-body">
			<div class="widget">
				<div class="sidebar-header m-b20">
					<a href="index.html"><img src="images/logo.svg" alt="/"></a>
				</div>
				<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Contact Us</h4>
				</div>
				<ul class="list-check">
					<li>785 15h Street, Office 478 Berlin, De 81566</li>
					<li><a href="mailto:email@domain.com">email@domain.com</a></li>
					<li><a href="tel:+11234567890">+1 123 456 7890</a></li>
				</ul>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Newsletter</h4>
				</div>
				<form class="dzSubscribe style-2" action="script/mailchimp.php" method="post">
					<div class="dzSubscribeMsg"></div>
					<div class="form-group">
						<div class="input-group mb-0">
							<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
							<div class="input-group-addon">
								<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
									<i class="fa-solid fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Follow Us</h4>
				</div>
				<div class="dz-social-icon style-1">
					<ul>
						<li>
							<a href="https://www.linkedin.com" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com" target="_blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com" target="_blank">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Sidebar -->
			

		<!-- SearchBar -->
		<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				&times;
			</button>
			<div class="container">
				<form class="header-item-search">
					<div class="input-group search-input">
						<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Product">
						<button class="btn" type="button">
							<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
							  <g clip-path="url(#clip0_1362_3437)">
								<path d="M16.4562 15.4843L12.4102 11.2762C13.4505 10.0396 14.0205 8.48359 14.0205 6.86374C14.0205 3.07913 10.9413 0 7.15671 0C3.3721 0 0.292969 3.07913 0.292969 6.86374C0.292969 10.6484 3.3721 13.7275 7.15671 13.7275C8.57751 13.7275 9.93145 13.299 11.089 12.4854L15.1658 16.7255C15.3362 16.9024 15.5654 17 15.811 17C16.0435 17 16.264 16.9114 16.4314 16.7502C16.7871 16.4079 16.7985 15.8403 16.4562 15.4843ZM7.15671 1.79054C9.95413 1.79054 12.2299 4.06632 12.2299 6.86374C12.2299 9.66117 9.95413 11.9369 7.15671 11.9369C4.35929 11.9369 2.08351 9.66117 2.08351 6.86374C2.08351 4.06632 4.35929 1.79054 7.15671 1.79054Z" fill="#000"/>
							  </g>
							  <defs>
								<clipPath id="clip0_1362_3437">
								  <rect width="17" height="17" fill="white"/>
								</clipPath>
							  </defs>
							</svg>
						</button>
					</div>
				</form>
				
			</div>
		</div>
		<!-- SearchBar -->
</header>
<!-- Header End -->
	
	<main class="page-content">
		<section class="content-inner-1">
			<div class="container">
				<div class="dz-blog blog-single style-3 p-t60 mb-0">
					<div class="dz-info style-2 d-flex flex-column align-items-lg-center text-center">
						<h1 class="dz-title">Expert Insights on Medical Plastic Surgery Wellness</h1>
						<div class="dz-meta mb-0">
							<ul class="justify-content-center">
								<li class="post-date">
								<time datetime="2024-12-15">15 Dec 2024</time>
								</li>
								<li class="meta-divider">/</li>
								<li class="dz-user">
									<a href="#">By Liam Anderson</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="min-container">
				<div class="dz-media alignfullwide content-inner-1 ">
					<img src="images/blog/detail/pic1.webp" alt="/">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-2 d-none d-xl-block">
						<div class="post-share style-1 sticky-top">
							<h6 class="title">Share Post</h6>
							<ul>
								<li><a href="https://www.instagram.com/dexignzone/" target="_blank">Instagram</a></li>
								<li><a href="https://www.facebook.com/dexignzone" target="_blank">Facebook</a></li>
								<li><a href="https://www.linkedin.com/showcase/dexignzone/" target="_blank">LinkedIn</a></li>
								<li><a href="https://x.com/dexignzone" target="_blank">Twitter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="dz-blog blog-single style-3">
					<div class="dz-info style-2">
						
						<div class="dz-post-text">
							<p>Design is more than aesthetics; it is the bridge between imagination and reality, between problems and solutions. From the sleek interface of a smartphone app to the thoughtful layout of a cozy café, great design influences how we live, work, and connect. But what transforms a fleeting idea into a tangible design? It’s the journey from inspiration to execution</p>

							<h3 class="dz-title">Additional information</h3>
							<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

							<h3 class="dz-title">Execution: Where Ideas Meet Reality</h3>
							<p>Inspiration, while essential, is just the beginning. The real challenge lies in execution—translating ideas into functional and impactful designs. Here are some critical steps:</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bo</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.	</p>

							<div class="dz-media mb-lg-5 mb-3">
								<img src="images/blog/detail/pic2.webp" alt="">
							</div>
							
							<h3 class="dz-title">Facial Skin Care After Anti-Aging Procedures</h3>
							<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
							<p>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. The European languages are members of the same family.</p>
							<p>As we continue to integrate design into every aspect of life, the line between inspiration and execution grows thinner. Designers are not just creators; they are problem-solvers, visionaries, and change-makers.</p>

							<h3 class="dz-title">Skin Care After Solarium</h3>
							<p>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
							<p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be.</p>
							<div class="dz-share-post style-1 meta-bottom mb-0">
								<div class="post-tags">
									<strong>Tags:</strong>
									<a href="javascript:void(0);">Dresses</a>
									<a href="javascript:void(0);">Boots</a>
									<a href="javascript:void(0);">Jewelry</a>
									<a href="javascript:void(0);">Jacket</a>
									<a href="javascript:void(0);">Coat</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="default-form comment-respond style-1" id="respond">
					<div class="clearfix">
						<div class="form-wrapper style-5">
							<div class="form-body">
								<div class="section-head style-15 m-b30">
								<h2 class="title mb-0 fw-medium">Leave a Reply</h2>
								<p class="mb-0">Your email address will not be published. Required fields are marked *</p>
							</div>
							<form class="dz-form dzForm" method="POST" action="script/contact_smtp.php">
								<input type="hidden" class="form-control" name="dzToDo" value="Contact">
								<input type="hidden" class="form-control" name="reCaptchaEnable" value="0">
								<div class="dzFormMsg"></div>
								<div class="row">
									<div class="col-sm-6">
										<label class="form-label">Full name*</label>
										<div class="input-group">
											<input required="" type="text" class="form-control" name="John carter" placeholder="John carter">
										</div>
									</div>
									<div class="col-sm-6">
										<label class="form-label">Email Address*</label>
										<div class="input-group">
											<input required="" type="email" class="form-control" name="info@example.com" placeholder="info@example.com">
										</div>
									</div>
									
									<div class="col-sm-12">
										<label class="form-label">Comments*</label>
										<div class="input-group">
											<textarea name="Write here" rows="4" required="" class="form-control textarea border-top-0 border-start-0 border-end-0" 
											placeholder="Write here"></textarea>
										</div>
									</div>
									
									<div>
										<button name="submit" type="submit" value="submit" class="btn btn-lg btn-icon btn-rounded btn-secondary btn-style1 mt-4">Submit<span class="right-icon">
												<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M12.4545 15.4999C12.3311 15.5024 12.2067 15.4709 12.0969 15.3998C11.7802 15.1953 11.6838 14.7514 11.8743 14.4197C11.8903 14.3904 13.8809 10.9078 17.6807 8.71607H0.681818C0.305795 8.71607 0 8.39547 0 8.00124C0 7.607 0.305795 7.2864 0.681818 7.2864H17.6807C13.902 5.10722 11.889 1.60917 11.8692 1.57415C11.6827 1.24032 11.786 0.796048 12.1041 0.598396C12.4266 0.397885 12.8514 0.514045 13.044 0.85395C13.3539 1.37221 16.2598 6.01828 21.4719 7.30391C21.7839 7.38433 22 7.67062 22 8.00159C22 8.33256 21.7852 8.61957 21.4777 8.69784C16.2434 9.98812 13.3474 14.6403 13.0344 15.1668C12.9117 15.373 12.6847 15.4952 12.4545 15.4999Z" fill="black"/>
												</svg>
											</span>
										</button>
									</div>
								</div>
								</form>
							</div>
						</div>
					</div>
				</div>
					</div>
				</div>

			</div>
		</section>
		
		<section class="content-wrapper style-3 bg-primary overflow-hidden" style="background-image: url(images/background/pattern1.webp)">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 p-0 d-none d-lg-block">
                <div class="dz-media">
                    <img src="images/background/img1.webp" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="content-info">
                    <div class="section-head style-3 position-relative mb-0 z-2">
                        <h2 class="title split-title m-b30 text-lg-end wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Want to schedule an appointment?</h2>
                    </div>
                    <div class="bottom-info text-lg-end">
                        <a href="appointment.html" class="btn btn-square btn-primary rounded-circle btn-white hover-secondary">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8633 10.9387C19.3413 9.82317 14.4214 5.90467 11.8553 2.59139L14.1908 0.829328C16.3597 3.62942 20.6148 7.02542 26.2285 7.98552C31.7703 8.93347 38.8322 7.60578 46.8628 0.416088L48.9721 2.5254L49.0294 2.58269L49.0325 2.58582L48.979 2.63929C41.834 10.6461 40.6125 17.5928 41.5582 23.1215C42.5185 28.735 45.9144 32.9901 48.7145 35.1589L46.9523 37.4947C43.6393 34.9285 39.7205 30.0087 38.6049 23.4866C38.0039 19.973 38.2155 16.0798 39.7022 11.9162L2.58584 49.0325L0.416123 46.8628L37.5623 9.71656C33.348 11.2796 29.4071 11.545 25.8633 10.9387Z" fill="#010101"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

	</main>
	
	<!-- Footer -->
<footer class="site-footer style-1 footer-dark" style="background-image: url(images/background/pattern2.webp)">
	
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
					<div class="footer-logo logo-white">
						<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
					</div>
				</div>
				<div class="col-lg-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<div class="row">
						<div class="col-md-4 col-12">
							<div class="widget widget_about">
								<h2 class="footer-title">About Us</h2>
								<p class="text">Here’s everything you need to know before you start your journey with Skiller.</p>
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Links.</h2>
								<ul class="list-hover1">
									<li><a href="about-us.html"><span>About Us</span></a></li>
									<li><a href="javascript:void(0);"><span>Courses</span></a></li>
									<li><a href="blog-grid.html"><span>News & Blogs</span></a></li>
									<li><a href="javascript:void(0);"><span>Become a Member</span></a></li>
									<li><a href="javascript:void(0);"><span>Events</span></a></li>
									<li><a href="contact-us.html"><span>Contact</span></a></li>
								</ul>   
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Support</h2>
								<ul class="list-hover1">
									<li><a href="javascript:void(0);"><span>Privacy & Terms</span></a></li>
									<li><a href="javascript:void(0);"><span>FAQ Page</span></a></li>
									<li><a href="javascript:void(0);"><span>Help Center</span></a></li>
									<li><a href="javascript:void(0);"><span>Disclaimer</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top End -->
	
	<div class="footer-middle overflow-hidden">
		<div class="dz-features">Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery</div>
	</div>
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="fb-inner">

				<div class="row">
					<div class="col-lg-12 col-md-12 text-start"> 
						<div class="row align-items-center m-b35">
							<div class="col-xl-6 mb-xl-0 mb-2 mb-sm-4">
								<div class="contact-btn d-sm-flex align-items-center justify-content-xl-start justify-content-center">
									<a href="mailto:info@example.com" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2 mb-3 mb-sm-0">
									INFO@EXAMPLE.COM
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.6641 3.33333H3.33073C2.41025 3.33333 1.66406 4.07952 1.66406 4.99999V15C1.66406 15.9205 2.41025 16.6667 3.33073 16.6667H16.6641C17.5845 16.6667 18.3307 15.9205 18.3307 15V4.99999C18.3307 4.07952 17.5845 3.33333 16.6641 3.33333Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M18.3307 5.83333L10.8557 10.5833C10.5985 10.7445 10.301 10.83 9.99739 10.83C9.6938 10.83 9.39634 10.7445 9.13906 10.5833L1.66406 5.83333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
								</a>
								<a href="tel:+911234567890" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2">
									+91 123 456 7890
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_2205_2442)">
										<path d="M18.3312 14.1V16.6C18.3322 16.8321 18.2846 17.0618 18.1917 17.2745C18.0987 17.4871 17.9623 17.678 17.7913 17.8349C17.6203 17.9918 17.4184 18.1112 17.1985 18.1856C16.9787 18.2599 16.7457 18.2876 16.5146 18.2667C13.9503 17.988 11.4871 17.1118 9.32291 15.7083C7.30943 14.4289 5.60236 12.7218 4.32291 10.7083C2.91456 8.53433 2.03811 6.05916 1.76458 3.48333C1.74375 3.25288 1.77114 3.02063 1.84499 2.80135C1.91885 2.58207 2.03755 2.38057 2.19355 2.20968C2.34954 2.03879 2.53941 1.90225 2.75107 1.80876C2.96272 1.71527 3.19153 1.66688 3.42291 1.66666H5.92291C6.32733 1.66268 6.7194 1.80589 7.02604 2.0696C7.33269 2.33332 7.53297 2.69953 7.58958 3.09999C7.6951 3.90005 7.89078 4.6856 8.17291 5.44166C8.28503 5.73993 8.30929 6.06409 8.24283 6.37573C8.17637 6.68737 8.02196 6.97342 7.79791 7.19999L6.73958 8.25833C7.92587 10.3446 9.65329 12.072 11.7396 13.2583L12.7979 12.2C13.0245 11.9759 13.3105 11.8215 13.6222 11.7551C13.9338 11.6886 14.258 11.7129 14.5562 11.825C15.3123 12.1071 16.0979 12.3028 16.8979 12.4083C17.3027 12.4654 17.6724 12.6693 17.9367 12.9812C18.201 13.2931 18.3414 13.6913 18.3312 14.1Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 1.66667C13.4095 1.84565 14.9961 2.599 16.2083 3.80215C17.4206 5.00531 18.1858 6.58618 18.3776 8.28334" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 5C12.5305 5.16161 13.2826 5.56586 13.8696 6.16026C14.4566 6.75466 14.8513 7.51177 15.0026 8.33333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
										<defs>
										<clipPath id="clip0_2205_2442">
										<rect width="20" height="20" fill="white"/>
										</clipPath>
										</defs>
										</svg>
									</span>
								</a>
								</div>
							</div>
							<div class="col-xl-6 text-end"> 
								<ul class="social-list d-flex justify-content-lg-end justify-content-center">
									<li><a href="javascript:void(0);">Facebook</a></li>
									<li><a href="javascript:void(0);">Youtube</a></li>
									<li><a href="javascript:void(0);">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 text-xl-start text-center">
						<p class="copyright-text">Copyright © <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> All Rights Reserved.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->
	
</footer>
<!-- Footer End -->
	
	<button id="scrollProgress" title="Scroll to top">
		<span class="icon"><i class="fa-solid fa-chevron-up"></i></span>
		<svg width="40" height="40" class="progress-ring">
			<circle cx="20" cy="20" r="17" />
		</svg>
	</button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/global.min.js"></script>
<script src="js/dz.ajax.js"></script>
<script src="js/animation.js"></script>
<script src="js/custom.js"></script>

<!-- GSAP -->  
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/ScrollTrigger.min.js"></script>

</body>
</html>
