<!DOCTYPE html>
<html lang="en" data-theme-color="skin-9">
<head>

	<!-- Title -->
	<title>ClinicMaster - Plastic Surgery Bootstrap Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
  	<meta name="keywords" content="plastic surgery, cosmetic surgery, aesthetic treatments, reconstructive surgery, rhinoplasty, breast augmentation, breast reduction, liposuction, tummy tuck, facelift, neck lift, eyelid surgery, chin augmentation, cheek implants, body contouring, mommy makeover, hair transplant, scar revision, non surgical treatments, botox, dermal fillers, laser skin treatment, anti aging solutions, minimally invasive surgery, cosmetic clinic, medical aesthetics, safe recovery, patient consultation, before and after results, surgeon recommended procedures, plastic surgery for men, women cosmetic surgery, facial rejuvenation, skin tightening, advanced plastic surgery techniques, trusted cosmetic surgeons, plastic surgery for confidence, natural looking results, post surgery care, beauty enhancement procedures, personalized treatment plans, plastic surgery guide, plastic surgery clinic India, international cosmetic standards, latest surgery technology, expert plastic surgeons, safe cosmetic practices">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">

	<meta property="og:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/plasticsurgery/about-us.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="vendor/tempus-dominus/css/tempus-dominus.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>	
<body id="bg" data-typography="typography_3">
<div class="page-wraper">
	
	<div class="dz-loader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="dz-loader-info">
            <div class="text-center">
                <img src="images/loader-logo.png" alt="" class="logo">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Star -->
<header class="site-header header header-transparent style-2 border-bottom-0 header-toggle2 arrow-navbar">		
		
	<!-- Main Header -->
	<div class="sticky-header main-bar-wraper">
		<div class="main-bar clearfix">
			<div class="container-fluid clearfix inner-bar">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-lg-5">
					<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
				</div>
				
				<!-- Nav Toggle Button -->
				<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<!-- Main Nav -->
				<div class="menu-close fade-overlay"></div>
				<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt=""></a>
					</div>
					
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span>Home</span></a></li>

						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="appointment.html">Appointment</a></li>
								<li><a href="about-us.html">About Us</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="services.html">Services</a></li>
								<li><a href="service-detail.html">Service Detail</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					
					<div class="dz-social-icon">
						<ul>
							<li>
								<a href="https://www.linkedin.com" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com" target="_blank">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
				<!-- EXTRA NAV -->
					<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">						
						<ul class="header-right">
							<li class="nav-item">
								<button type="button" class="toggle-nav-btn" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
									<span></span>
									<span></span>
									<span></span>
								</button>
							</li>
							<li class="nav-item">
								<a href="#" class="search-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
								<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M10.0291 0.767578C4.54633 0.767578 0.09375 5.22387 0.09375 10.7112C0.09375 16.1986 4.54633 20.6549 10.0291 20.6549C15.5119 20.6549 19.9645 16.1986 19.9645 10.7112C19.9645 5.22387 15.5119 0.767578 10.0291 0.767578ZM10.0291 2.29737C14.6697 2.29737 18.436 6.06679 18.436 10.7112C18.436 15.3557 14.6697 19.1251 10.0291 19.1251C5.38854 19.1251 1.62227 15.3557 1.62227 10.7112C1.62227 6.06679 5.38854 2.29737 10.0291 2.29737Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8726 25.4669L17.0698 16.6583C16.7718 16.36 16.2872 16.36 15.9892 16.6583C15.6911 16.9566 15.6911 17.4416 15.9892 17.7399L24.7904 26.55C25.09 26.8483 25.573 26.8483 25.8726 26.55C26.1706 26.2501 26.1706 25.7667 25.8726 25.4669Z" fill="white"/>
								</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
			
			</div>
		</div>
	</div>
	<!-- Main Header End -->
		
	<!-- Sidebar -->
	<div class="offcanvas dz-offcanvas style-2 offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
		<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-body">
			<div class="widget">
				<div class="sidebar-header m-b20">
					<a href="index.html"><img src="images/logo.svg" alt="/"></a>
				</div>
				<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Contact Us</h4>
				</div>
				<ul class="list-check">
					<li>785 15h Street, Office 478 Berlin, De 81566</li>
					<li><a href="mailto:email@domain.com">email@domain.com</a></li>
					<li><a href="tel:+11234567890">+1 123 456 7890</a></li>
				</ul>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Newsletter</h4>
				</div>
				<form class="dzSubscribe style-2" action="script/mailchimp.php" method="post">
					<div class="dzSubscribeMsg"></div>
					<div class="form-group">
						<div class="input-group mb-0">
							<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
							<div class="input-group-addon">
								<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
									<i class="fa-solid fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Follow Us</h4>
				</div>
				<div class="dz-social-icon style-1">
					<ul>
						<li>
							<a href="https://www.linkedin.com" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com" target="_blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com" target="_blank">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Sidebar -->
			

		<!-- SearchBar -->
		<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				&times;
			</button>
			<div class="container">
				<form class="header-item-search">
					<div class="input-group search-input">
						<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Product">
						<button class="btn" type="button">
							<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
							  <g clip-path="url(#clip0_1362_3437)">
								<path d="M16.4562 15.4843L12.4102 11.2762C13.4505 10.0396 14.0205 8.48359 14.0205 6.86374C14.0205 3.07913 10.9413 0 7.15671 0C3.3721 0 0.292969 3.07913 0.292969 6.86374C0.292969 10.6484 3.3721 13.7275 7.15671 13.7275C8.57751 13.7275 9.93145 13.299 11.089 12.4854L15.1658 16.7255C15.3362 16.9024 15.5654 17 15.811 17C16.0435 17 16.264 16.9114 16.4314 16.7502C16.7871 16.4079 16.7985 15.8403 16.4562 15.4843ZM7.15671 1.79054C9.95413 1.79054 12.2299 4.06632 12.2299 6.86374C12.2299 9.66117 9.95413 11.9369 7.15671 11.9369C4.35929 11.9369 2.08351 9.66117 2.08351 6.86374C2.08351 4.06632 4.35929 1.79054 7.15671 1.79054Z" fill="#000"/>
							  </g>
							  <defs>
								<clipPath id="clip0_1362_3437">
								  <rect width="17" height="17" fill="white"/>
								</clipPath>
							  </defs>
							</svg>
						</button>
					</div>
				</form>
				
			</div>
		</div>
		<!-- SearchBar -->
</header>
<!-- Header End -->
	
	<main class="page-content">

	<div class="dz-bnr-inr style-1 dz-bnr-inr-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="dz-bnr-inr-entry">
					<div class="dz-bnr-inr-flex">
						<div class="bnr-info">
							<h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Services Details</h1>
							<nav aria-label="breadcrumb" class="breadcrumb-row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item">Services Details</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="bnr-media">
			<img src="images/banner/bnr-pic.webp" alt="" class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
		</div>
	</div>	
</div>


	<section class="content-inner-2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 pe-lg-5">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<h2 class="title fw-semibold m-b15">Dental Implant Restorations</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.</p>
						<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
				</div>
				<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
					<div class="dz-media radius-lg height-sm">
						<img src="images/services/detail/img.webp" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="facialprocedures" class="content-inner service-detail-wrapper pb-0">
		<div class="container">
			<div class="col-lg-12">
				<div class="content-item style-1 mb-lg-5 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.</p>
				</div>
				<div id="service" class="content-item style-1 row g-4 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
					<div class="col-xl-4">
						<div class="dz-media height-sm radius-lg me-xl-4">
							<img src="images/services/middle/img1.webp" alt="" class="object-fit-cover">
						</div>
					</div>
					<div class="col-xl-4">
						<h3>Benefits of Cosmetic plastic surgeon:</h3>
						<p class="fs-6 fw-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
						<ul class="list-style-1 primary-list">
							<li>
								<h4 class="title">Enhanced Appearance & Confidence</h4>
								<p>Helps improve the overall aesthetic appeal of the skin, making it look more youthful and refreshed.</p>
							</li>
							<li>
								<h4 class="title">Personalized Aesthetic Goals</h4>
								<p>Many individuals experience an increase in self-esteem and confidence after cosmetic treatments.</p>
							</li>
							<li>
								<h4 class="title">Psychological & Emotional Benefits</h4>
								<p>Effective in treating acne scars, pigmentation issues, and other skin imperfections.</p>
							</li>
						</ul>
					</div>
					<div class="col-xl-4">
						<div class="row">
							<div class="col-6 m-b20">
								<div class="dz-media radius-md"><img src="images/services/small/1.webp" alt=""></div>
							</div>
							
							<div class="col-6 m-b20">
								<div class="dz-media radius-md"><img src="images/services/small/2.webp" alt=""></div>
							</div>
							
							<div class="col-6 m-b20">
								<div class="dz-media radius-md"><img src="images/services/small/3.webp" alt=""></div>
							</div>
							
							<div class="col-6 m-b20">
								<div class="dz-media radius-md"><img src="images/services/small/4.webp" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="content-item style-1 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<h5 class="title">Long term care services</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.</p>
				</div>
				
			</div>
		</div>
	</section>
	</div>

	<section id="faq" class="content-inner">
		<div class="container bg-text position5" data-text="Faq’s">
			<div class="row content-wrapper style-2 align-items-end">
				<div class="col-xxl-5 col-xl-6 col-lg-7 m-b30">
					<div class="content-media">
						<div class="dz-media">
							<img src="images/about/img3.webp" alt="">
						</div>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-6 col-lg-5 m-b30">
					<div class="content-info">
						<div class="section-head style-16 m-b30">
							<h2 class="title split-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Frequently <br>Asked Questions </h2>
							<p class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="accordion dz-accordion style-1" id="accordionExample">
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Am I a good candidate for plastic surgery?
									</button>
								</h3>
								<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										What is the difference between cosmetic and surgery?
									</button>
								</h3>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										How do I prepare for surgery?
									</button>
								</h3>
								<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Am I a good candidate for plastic surgery?
									</button>
								</h3>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		

	<section class="content-wrapper style-3 bg-primary overflow-hidden" style="background-image: url(images/background/pattern1.webp)">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 p-0 d-none d-lg-block">
                <div class="dz-media">
                    <img src="images/background/img1.webp" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="content-info">
                    <div class="section-head style-3 position-relative mb-0 z-2">
                        <h2 class="title split-title m-b30 text-lg-end wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Want to schedule an appointment?</h2>
                    </div>
                    <div class="bottom-info text-lg-end">
                        <a href="appointment.html" class="btn btn-square btn-primary rounded-circle btn-white hover-secondary">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8633 10.9387C19.3413 9.82317 14.4214 5.90467 11.8553 2.59139L14.1908 0.829328C16.3597 3.62942 20.6148 7.02542 26.2285 7.98552C31.7703 8.93347 38.8322 7.60578 46.8628 0.416088L48.9721 2.5254L49.0294 2.58269L49.0325 2.58582L48.979 2.63929C41.834 10.6461 40.6125 17.5928 41.5582 23.1215C42.5185 28.735 45.9144 32.9901 48.7145 35.1589L46.9523 37.4947C43.6393 34.9285 39.7205 30.0087 38.6049 23.4866C38.0039 19.973 38.2155 16.0798 39.7022 11.9162L2.58584 49.0325L0.416123 46.8628L37.5623 9.71656C33.348 11.2796 29.4071 11.545 25.8633 10.9387Z" fill="#010101"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

	</main>

	<!-- Footer -->
<footer class="site-footer style-1 footer-dark" style="background-image: url(images/background/pattern2.webp)">
	
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
					<div class="footer-logo logo-white">
						<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
					</div>
				</div>
				<div class="col-lg-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<div class="row">
						<div class="col-md-4 col-12">
							<div class="widget widget_about">
								<h2 class="footer-title">About Us</h2>
								<p class="text">Here’s everything you need to know before you start your journey with Skiller.</p>
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Links.</h2>
								<ul class="list-hover1">
									<li><a href="about-us.html"><span>About Us</span></a></li>
									<li><a href="javascript:void(0);"><span>Courses</span></a></li>
									<li><a href="blog-grid.html"><span>News & Blogs</span></a></li>
									<li><a href="javascript:void(0);"><span>Become a Member</span></a></li>
									<li><a href="javascript:void(0);"><span>Events</span></a></li>
									<li><a href="contact-us.html"><span>Contact</span></a></li>
								</ul>   
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Support</h2>
								<ul class="list-hover1">
									<li><a href="javascript:void(0);"><span>Privacy & Terms</span></a></li>
									<li><a href="javascript:void(0);"><span>FAQ Page</span></a></li>
									<li><a href="javascript:void(0);"><span>Help Center</span></a></li>
									<li><a href="javascript:void(0);"><span>Disclaimer</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top End -->
	
	<div class="footer-middle overflow-hidden">
		<div class="dz-features">Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery</div>
	</div>
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="fb-inner">

				<div class="row">
					<div class="col-lg-12 col-md-12 text-start"> 
						<div class="row align-items-center m-b35">
							<div class="col-xl-6 mb-xl-0 mb-2 mb-sm-4">
								<div class="contact-btn d-sm-flex align-items-center justify-content-xl-start justify-content-center">
									<a href="mailto:info@example.com" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2 mb-3 mb-sm-0">
									INFO@EXAMPLE.COM
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.6641 3.33333H3.33073C2.41025 3.33333 1.66406 4.07952 1.66406 4.99999V15C1.66406 15.9205 2.41025 16.6667 3.33073 16.6667H16.6641C17.5845 16.6667 18.3307 15.9205 18.3307 15V4.99999C18.3307 4.07952 17.5845 3.33333 16.6641 3.33333Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M18.3307 5.83333L10.8557 10.5833C10.5985 10.7445 10.301 10.83 9.99739 10.83C9.6938 10.83 9.39634 10.7445 9.13906 10.5833L1.66406 5.83333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
								</a>
								<a href="tel:+911234567890" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2">
									+91 123 456 7890
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_2205_2442)">
										<path d="M18.3312 14.1V16.6C18.3322 16.8321 18.2846 17.0618 18.1917 17.2745C18.0987 17.4871 17.9623 17.678 17.7913 17.8349C17.6203 17.9918 17.4184 18.1112 17.1985 18.1856C16.9787 18.2599 16.7457 18.2876 16.5146 18.2667C13.9503 17.988 11.4871 17.1118 9.32291 15.7083C7.30943 14.4289 5.60236 12.7218 4.32291 10.7083C2.91456 8.53433 2.03811 6.05916 1.76458 3.48333C1.74375 3.25288 1.77114 3.02063 1.84499 2.80135C1.91885 2.58207 2.03755 2.38057 2.19355 2.20968C2.34954 2.03879 2.53941 1.90225 2.75107 1.80876C2.96272 1.71527 3.19153 1.66688 3.42291 1.66666H5.92291C6.32733 1.66268 6.7194 1.80589 7.02604 2.0696C7.33269 2.33332 7.53297 2.69953 7.58958 3.09999C7.6951 3.90005 7.89078 4.6856 8.17291 5.44166C8.28503 5.73993 8.30929 6.06409 8.24283 6.37573C8.17637 6.68737 8.02196 6.97342 7.79791 7.19999L6.73958 8.25833C7.92587 10.3446 9.65329 12.072 11.7396 13.2583L12.7979 12.2C13.0245 11.9759 13.3105 11.8215 13.6222 11.7551C13.9338 11.6886 14.258 11.7129 14.5562 11.825C15.3123 12.1071 16.0979 12.3028 16.8979 12.4083C17.3027 12.4654 17.6724 12.6693 17.9367 12.9812C18.201 13.2931 18.3414 13.6913 18.3312 14.1Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 1.66667C13.4095 1.84565 14.9961 2.599 16.2083 3.80215C17.4206 5.00531 18.1858 6.58618 18.3776 8.28334" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 5C12.5305 5.16161 13.2826 5.56586 13.8696 6.16026C14.4566 6.75466 14.8513 7.51177 15.0026 8.33333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
										<defs>
										<clipPath id="clip0_2205_2442">
										<rect width="20" height="20" fill="white"/>
										</clipPath>
										</defs>
										</svg>
									</span>
								</a>
								</div>
							</div>
							<div class="col-xl-6 text-end"> 
								<ul class="social-list d-flex justify-content-lg-end justify-content-center">
									<li><a href="javascript:void(0);">Facebook</a></li>
									<li><a href="javascript:void(0);">Youtube</a></li>
									<li><a href="javascript:void(0);">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 text-xl-start text-center">
						<p class="copyright-text">Copyright © <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> All Rights Reserved.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->
	
</footer>
<!-- Footer End -->

	<button id="scrollProgress" title="Scroll to top">
		<span class="icon"><i class="fa-solid fa-chevron-up"></i></span>
		<svg width="40" height="40" class="progress-ring">
			<circle cx="20" cy="20" r="17" />
		</svg>
	</button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/global.min.js"></script>
<script src="vendor/swiper/swiper-bundle.min.js"></script>
<script src="vendor/popper/popper.js"></script>
<script src="vendor/tempus-dominus/js/tempus-dominus.min.js"></script>
<script src="js/dz.carousel.js"></script>
<script src="js/dz.ajax.js"></script>
<script src="js/animation.js"></script>
<script src="js/custom.js"></script>

<!-- GSAP -->  
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/ScrollTrigger.min.js"></script>

</body>
</html>