<!DOCTYPE html>
<html lang="en" data-theme-color="skin-9">
<head>

	<!-- Title -->
	<title>ClinicMaster - Plastic Surgery Bootstrap Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
  	<meta name="keywords" content="plastic surgery, cosmetic surgery, aesthetic treatments, reconstructive surgery, rhinoplasty, breast augmentation, breast reduction, liposuction, tummy tuck, facelift, neck lift, eyelid surgery, chin augmentation, cheek implants, body contouring, mommy makeover, hair transplant, scar revision, non surgical treatments, botox, dermal fillers, laser skin treatment, anti aging solutions, minimally invasive surgery, cosmetic clinic, medical aesthetics, safe recovery, patient consultation, before and after results, surgeon recommended procedures, plastic surgery for men, women cosmetic surgery, facial rejuvenation, skin tightening, advanced plastic surgery techniques, trusted cosmetic surgeons, plastic surgery for confidence, natural looking results, post surgery care, beauty enhancement procedures, personalized treatment plans, plastic surgery guide, plastic surgery clinic India, international cosmetic standards, latest surgery technology, expert plastic surgeons, safe cosmetic practices">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">

	<meta property="og:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Plastic Surgery Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for plastic surgery clinics. Explore cosmetic procedures, reconstructive options, and expert-approved aesthetic treatments for a more confident you. Join FitLife today.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/plasticsurgery/services.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" type="text/css" href="vendor/tempus-dominus/css/tempus-dominus.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>	
<body id="bg" data-typography="typography_3">
<div class="page-wraper">
		
	<div class="dz-loader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="dz-loader-info">
            <div class="text-center">
                <img src="images/loader-logo.png" alt="" class="logo">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Star -->
<header class="site-header header header-transparent style-2 border-bottom-0 header-toggle2 arrow-navbar">		
		
	<!-- Main Header -->
	<div class="sticky-header main-bar-wraper">
		<div class="main-bar clearfix">
			<div class="container-fluid clearfix inner-bar">
				<!-- Website Logo -->
				<div class="logo-header logo-dark me-lg-5">
					<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
				</div>
				
				<!-- Nav Toggle Button -->
				<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				
				<!-- Main Nav -->
				<div class="menu-close fade-overlay"></div>
				<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt=""></a>
					</div>
					
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span>Home</span></a></li>

						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="appointment.html">Appointment</a></li>
								<li><a href="about-us.html">About Us</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="services.html">Services</a></li>
								<li><a href="service-detail.html">Service Detail</a></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
							<ul class="sub-menu">						
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="contact-us.html"><span>Contact Us</span></a>
						</li>
					</ul>
					
					<div class="dz-social-icon">
						<ul>
							<li>
								<a href="https://www.linkedin.com" target="_blank">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com" target="_blank">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com" target="_blank">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
				<!-- EXTRA NAV -->
					<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">						
						<ul class="header-right">
							<li class="nav-item">
								<button type="button" class="toggle-nav-btn" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
									<span></span>
									<span></span>
									<span></span>
								</button>
							</li>
							<li class="nav-item">
								<a href="#" class="search-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
								<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M10.0291 0.767578C4.54633 0.767578 0.09375 5.22387 0.09375 10.7112C0.09375 16.1986 4.54633 20.6549 10.0291 20.6549C15.5119 20.6549 19.9645 16.1986 19.9645 10.7112C19.9645 5.22387 15.5119 0.767578 10.0291 0.767578ZM10.0291 2.29737C14.6697 2.29737 18.436 6.06679 18.436 10.7112C18.436 15.3557 14.6697 19.1251 10.0291 19.1251C5.38854 19.1251 1.62227 15.3557 1.62227 10.7112C1.62227 6.06679 5.38854 2.29737 10.0291 2.29737Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8726 25.4669L17.0698 16.6583C16.7718 16.36 16.2872 16.36 15.9892 16.6583C15.6911 16.9566 15.6911 17.4416 15.9892 17.7399L24.7904 26.55C25.09 26.8483 25.573 26.8483 25.8726 26.55C26.1706 26.2501 26.1706 25.7667 25.8726 25.4669Z" fill="white"/>
								</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
			
			</div>
		</div>
	</div>
	<!-- Main Header End -->
		
	<!-- Sidebar -->
	<div class="offcanvas dz-offcanvas style-2 offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
		<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-body">
			<div class="widget">
				<div class="sidebar-header m-b20">
					<a href="index.html"><img src="images/logo.svg" alt="/"></a>
				</div>
				<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Contact Us</h4>
				</div>
				<ul class="list-check">
					<li>785 15h Street, Office 478 Berlin, De 81566</li>
					<li><a href="mailto:email@domain.com">email@domain.com</a></li>
					<li><a href="tel:+11234567890">+1 123 456 7890</a></li>
				</ul>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Newsletter</h4>
				</div>
				<form class="dzSubscribe style-2" action="script/mailchimp.php" method="post">
					<div class="dzSubscribeMsg"></div>
					<div class="form-group">
						<div class="input-group mb-0">
							<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
							<div class="input-group-addon">
								<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
									<i class="fa-solid fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			
			<div class="widget">
				<div class="widget-title">
					<h4 class="title">Follow Us</h4>
				</div>
				<div class="dz-social-icon style-1">
					<ul>
						<li>
							<a href="https://www.linkedin.com" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com" target="_blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com" target="_blank">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Sidebar -->
			

		<!-- SearchBar -->
		<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				&times;
			</button>
			<div class="container">
				<form class="header-item-search">
					<div class="input-group search-input">
						<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Product">
						<button class="btn" type="button">
							<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
							  <g clip-path="url(#clip0_1362_3437)">
								<path d="M16.4562 15.4843L12.4102 11.2762C13.4505 10.0396 14.0205 8.48359 14.0205 6.86374C14.0205 3.07913 10.9413 0 7.15671 0C3.3721 0 0.292969 3.07913 0.292969 6.86374C0.292969 10.6484 3.3721 13.7275 7.15671 13.7275C8.57751 13.7275 9.93145 13.299 11.089 12.4854L15.1658 16.7255C15.3362 16.9024 15.5654 17 15.811 17C16.0435 17 16.264 16.9114 16.4314 16.7502C16.7871 16.4079 16.7985 15.8403 16.4562 15.4843ZM7.15671 1.79054C9.95413 1.79054 12.2299 4.06632 12.2299 6.86374C12.2299 9.66117 9.95413 11.9369 7.15671 11.9369C4.35929 11.9369 2.08351 9.66117 2.08351 6.86374C2.08351 4.06632 4.35929 1.79054 7.15671 1.79054Z" fill="#000"/>
							  </g>
							  <defs>
								<clipPath id="clip0_1362_3437">
								  <rect width="17" height="17" fill="white"/>
								</clipPath>
							  </defs>
							</svg>
						</button>
					</div>
				</form>
				
			</div>
		</div>
		<!-- SearchBar -->
</header>
<!-- Header End -->

	<main class="page-content">

	<div class="dz-bnr-inr style-1 dz-bnr-inr-sm">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="dz-bnr-inr-entry">
					<div class="dz-bnr-inr-flex">
						<div class="bnr-info">
							<h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Services</h1>
							<nav aria-label="breadcrumb" class="breadcrumb-row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item">Services</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="bnr-media">
			<img src="images/banner/bnr-pic.webp" alt="" class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
		</div>
	</div>	
</div>

	
	<section id="creativedesign" class="content-inner-1 service-section-wrapper">
		<!-- Left Menu -->
			 <div class="service-menu-wrapper sticky-top">
				<div class="service-menu sidebar-sticky-wrap">
					<button data-slide="0" class="active">Breast Procedures</button>
					<button data-slide="1">Facial Procedures</button>
					<button data-slide="2">Body Contouring</button>
					<button data-slide="3">Non-Surgical</button>
					<button data-slide="4">Sculpted Sites</button>
				</div>
			 </div>
		<div class="container">
			<div class="sliders">
				<div class="row">
					<div class="col-xxl-4 col-lg-5 mb-lg-0 mb-3">
						<div class="swiper text-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="section-head style-15 mb-0">
										<h2 class="title m-b20 mb-md-4">Breast Procedures</h2>
										<p class="text mb-lg-4">It is a long established fact that breast procedures not only enhance appearance but also restore confidence. Our specialized treatments focus on natural proportions, safety, and long-lasting results. Each procedure is carefully designed to meet individual needs and provide balance to the overall body shape.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-head style-15 mb-0">
										<h2 class="title m-b20 mb-md-4">Facial Procedures</h2>
										<p class="text mb-lg-4">It is a long established fact that facial procedures can refine and rejuvenate natural beauty. From subtle enhancements to advanced corrective treatments, our methods deliver youthful, radiant, and harmonious results. Every approach is tailored to highlight unique features and restore confidence in appearance.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-head style-15 mb-0">
										<h2 class="title m-b20 mb-md-4">Body Contouring</h2>
										<p class="text mb-lg-4">It is a long established fact that body contouring helps reshape and redefine physical appearance. By targeting stubborn fat and enhancing natural curves, our techniques provide a toned and sculpted look. These treatments are personalized to achieve balance, proportion, and long-term satisfaction.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-head style-15 mb-0">
										<h2 class="title m-b20 mb-md-4">Non-Surgical</h2>
										<p class="text mb-lg-4">It is a long established fact that non-surgical treatments offer safe and effective alternatives to invasive methods. With minimal downtime, these advanced procedures rejuvenate skin, restore youthfulness, and improve overall texture. They are designed for those seeking quick yet lasting transformations.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="section-head style-15 mb-0">
										<h2 class="title m-b20 mb-md-4">Sculpted Sites</h2>
										<p class="text mb-lg-4">It is a long established fact that sculpted site treatments focus on enhancing specific areas of the body. These precise techniques highlight natural features and improve definition where it matters most. Each treatment is carefully planned to create harmony, proportion, and confidence.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-8 col-lg-7">
					<!-- Image Swiper -->
      			<div class="swiper image-swiper">
					<div class="swiper-wrapper">
         				<div class="swiper-slide">
							<div class="meida-wrapper">
								<div class="media1">
									<img src="images/services/small/img2.webp" alt="">
								</div>
								<div class="media2">
									<img src="images/services/large/img2.webp" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="meida-wrapper">
								<div class="media1">
									<img src="images/services/small/img1.webp" alt="">
								</div>
								<div class="media2">
									<img src="images/services/large/img1.webp" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="meida-wrapper">
								<div class="media1">
									<img src="images/services/small/img4.webp" alt="">
								</div>
								<div class="media2">
									<img src="images/services/large/img4.webp" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="meida-wrapper">
								<div class="media1">
									<img src="images/services/small/img3.webp" alt="">
								</div>
								<div class="media2">
									<img src="images/services/large/img3.webp" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="meida-wrapper">
								<div class="media1">
									<img src="images/services/small/img5.webp" alt="">
								</div>
								<div class="media2">
									<img src="images/services/large/img5.webp" alt="">
								</div>
							</div>
						</div>
					</div>
				 </div>
					</div>
				</div>			
			</div>
		</div>
	</section>

	<section class="content-inner-6 p-t80 bg-secondary overflow-hidden service-section style-1">
		<div class="bg-line1"><svg width="309" height="958" viewBox="0 0 309 958" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M372 1012C190.018 877.329 -118.54 480.19 103.081 -31" stroke="#171717" stroke-width="51"/>
			</svg>
		</div>
		<div class="bg-line2">
			<svg width="249" height="958" viewBox="0 0 249 958" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M294 -2C203.922 27.1851 -98.5671 220.672 103.246 407.673C305.058 594.674 73.0659 900.578 21 973" stroke="#EBF800" stroke-width="50"/>
			</svg>
		</div>
		<div class="container position-relative bg-text position2" data-text="Services">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="section-head style-15">
						<h2 class="title text-white split-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Advanced Plastic Surgery Aesthetic Treatments </h2>
					</div>
				</div>
				<div class="col-6">
					<div class="popup-btn float-end">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=o8OgzQdA70c">
							<div class="word-rotate-box style-1 after-white z-1">
								<span class="word-rotate">best services best services</span>
								<div class="center-icon animate-rotate animation-reverse">
									<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M11.8782 5.4366C8.97606 4.9402 6.78683 3.19656 5.64496 1.72222L6.68424 0.938147C7.64934 2.18412 9.54278 3.69527 12.0407 4.12249C14.5067 4.54431 17.6491 3.95351 21.2225 0.754263L22.1611 1.69286L22.1866 1.71835L22.188 1.71975L22.1642 1.74354C18.9848 5.30638 18.4413 8.39753 18.8621 10.8576C19.2894 13.3555 20.8005 15.2489 22.0465 16.214L21.2624 17.2534C19.7881 16.1115 18.0444 13.9223 17.5479 11.0201C17.2805 9.45666 17.3747 7.72426 18.0362 5.87155L1.52028 22.3875L0.554804 21.422L17.084 4.89276C15.2087 5.58829 13.4551 5.70639 11.8782 5.4366Z" fill="white"/>
									</svg>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-md-6 col-12 m-b30">
					<div class="service-card style-1 box-hover active">
						<div class="service-icon">
							<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.4781 57.9404L27.8531 58.3154C28.9781 59.442 28.9812 61.2639 27.8578 62.3873C27.2984 62.9467 26.5625 63.2279 25.8281 63.2279C25.0891 63.2279 24.3516 62.9451 23.7875 62.3811L12.5219 51.1154C11.6094 50.2029 11.025 49.0123 10.8641 47.7342L9.50781 37.3123C9.38281 36.3607 8.94688 35.4732 8.26563 34.792L1.17188 27.6982" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M23.6047 54.0715L18.7969 49.2637" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M9.875 16.0498L20.2125 26.3873C22.05 28.2248 23.1609 30.6623 23.3406 33.2467L23.9687 45.1248C24.1406 47.5092 22.3469 49.5686 19.9625 49.7232C19.9312 49.7248 19.9 49.7264 19.8672 49.7264C19.1141 49.7264 18.4766 49.1404 18.4203 48.3764L17.6188 34.6826" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M6.00312 12.1779L1.17188 7.34668" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M61.2032 49.2634L52.1505 58.3161C51.0249 59.4417 51.0224 61.2642 52.1449 62.3867C53.2674 63.5092 55.0899 63.5067 56.2156 62.3811L67.4807 51.1159C68.394 50.2026 68.9779 49.0123 69.1396 47.7344L70.4959 37.3125C70.6199 36.3598 71.0568 35.4729 71.7381 34.7919L78.8312 27.6987" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M56.1817 42.3436L56.0348 45.1248C55.863 47.5092 57.6567 49.5686 60.0411 49.7232C60.0723 49.7248 60.1036 49.7264 60.1364 49.7264C60.8895 49.7264 61.527 49.1404 61.5833 48.3764L62.3848 34.6826" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M56.4688 36.8748L56.6609 33.2467C56.8406 30.6623 57.9516 28.2248 59.7891 26.3873L78.8297 7.34668" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M32.6039 62.4219V67.2888C32.6039 69.4366 31.0448 71.2667 28.9244 71.6081L18.2391 73.3286C15.0969 73.8345 12.4295 75.908 11.1641 78.8281" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M47.3906 62.4219V67.2888C47.3906 69.4366 48.9497 71.2667 51.0702 71.6081L61.7553 73.3286C64.8975 73.8345 67.5648 75.908 68.8303 78.8281" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M51.9881 58.459C48.3805 61.7115 43.6062 65.2727 39.998 65.2727C36.3897 65.2727 31.6156 61.7115 28.0078 58.459" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M37.0234 48.3594C38.8464 49.0375 40.6692 49.0375 42.4922 48.3594" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M57.9062 4.77637C58.6172 5.19355 59.3094 5.62012 59.9703 6.04512C63.6375 8.39824 65.325 12.8811 64.1547 17.0779L63.9359 17.8217" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M40 2.24688C40.0859 2.24531 43.2094 1.17188 48.0531 1.17188C49.5422 1.17188 51.2531 1.625 53.0156 2.32969" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M56.8748 31.7298C52.2073 24.4991 47.1091 19.5848 40 17.5781" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M65.5734 20.603C64.8964 19.1977 63.887 17.9392 62.5844 16.9539L56.1797 12.1094" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M23.1302 31.7536C27.8301 24.5767 33.0616 19.8695 40.0001 17.578C45.018 7.53344 37.1155 9.52109 40.0001 2.24703C39.9784 2.33094 36.7907 1.17188 31.947 1.17188C28.4593 1.17188 23.7505 3.65594 20.0284 6.04516C16.3615 8.39891 14.673 12.8805 15.8443 17.0775L16.0626 17.8219" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14.6016 20.2591C15.2728 18.9923 16.2212 17.8583 17.4167 16.9541L23.8213 12.1094" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M52.6441 34.1409C49.8022 33.2556 47.2433 32.5785 44.0547 34.1409" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M27.3516 34.1409C30.1934 33.2556 32.7523 32.5785 35.9409 34.1409" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M44.547 54.68C43.1961 55.3493 41.8003 55.2809 40.3886 54.7542C39.9305 54.5832 39.4291 54.5832 38.9709 54.7542C37.5592 55.2809 36.1634 55.3493 34.8125 54.68" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M27.8828 40.7539C30.0175 41.5611 32.1522 41.5611 34.2869 40.7539" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M52.1072 40.7539C49.9725 41.5611 47.8378 41.5611 45.7031 40.7539" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</div>
						<div class="service-content">
							<h3 class="title"><a href="service-detail.html">Facial Procedures</a></h3>
							<p class="text">It is a long established fact that a reader will be distracted by the.</p>
							<a href="service-detail.html" class="btn btn-lg btn-icon btn-rounded btn-secondary btn-style1 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								Read More
								<span class="right-icon">
									<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.4545 15.4999C12.3311 15.5024 12.2067 15.4709 12.0969 15.3998C11.7802 15.1953 11.6838 14.7514 11.8743 14.4197C11.8903 14.3904 13.8809 10.9078 17.6807 8.71607H0.681818C0.305795 8.71607 0 8.39547 0 8.00124C0 7.607 0.305795 7.2864 0.681818 7.2864H17.6807C13.902 5.10722 11.889 1.60917 11.8692 1.57415C11.6827 1.24032 11.786 0.796048 12.1041 0.598396C12.4266 0.397885 12.8514 0.514045 13.044 0.85395C13.3539 1.37221 16.2598 6.01828 21.4719 7.30391C21.7839 7.38433 22 7.67062 22 8.00159C22 8.33256 21.7852 8.61957 21.4777 8.69784C16.2434 9.98812 13.3474 14.6403 13.0344 15.1668C12.9117 15.373 12.6847 15.4952 12.4545 15.4999Z" fill="black"/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-12 m-b30">
					<div class="service-card style-1 box-hover">
						<div class="service-icon">
							<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
							<mask id="mask0_2205_2279" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="80" height="80">
							<path d="M0 7.62939e-06H80V80H0V7.62939e-06Z" fill="white"/>
							</mask>
							<g mask="url(#mask0_2205_2279)">
							<path d="M9.0625 52.7633C9.45312 53.528 9.89531 54.2705 10.393 54.9849" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M31.0234 62.4121C31.2192 62.3574 31.4147 62.3013 31.6091 62.2402L33.9545 61.5037" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M22.5781 62.8043C23.5147 62.9755 24.467 63.077 25.4275 63.1035" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14.3125 59.1114C15.2337 59.8257 16.2191 60.4519 17.2519 60.9854" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M70.9398 52.7633C70.5492 53.528 70.107 54.2705 69.6094 54.9849" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M48.978 62.4121C48.7822 62.3574 48.5867 62.3013 48.3923 62.2402L46.0469 61.5038" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M57.4275 62.8043C56.4909 62.9755 55.5386 63.077 54.5781 63.1035" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M65.6894 59.1114C64.7681 59.8257 63.7828 60.4519 62.75 60.9854" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M30.4475 32.0467C29.1636 30.2219 27.6759 28.5289 25.9998 27.0053L27.9633 10.5423C28.1261 9.17701 26.7539 8.14467 25.4872 8.67936L24.4406 9.12107C23.8489 9.37092 23.4359 9.91842 23.3586 10.5561L21.4412 26.3465L14.5034 35.6889C10.7214 40.7817 10.7634 47.7622 14.6067 52.809C18.2423 57.5834 24.4805 59.5667 30.2056 57.7686L35.3297 56.1592C38.4211 55.1883 41.7361 55.1883 44.8276 56.1592L49.9517 57.7686C55.6769 59.5667 61.915 57.5834 65.5504 52.809H65.5506C69.3937 47.7622 69.4358 40.7817 65.6537 35.6889L58.7159 26.3465L56.7986 10.5561C56.7212 9.91842 56.3084 9.37092 55.7167 9.12107L54.67 8.67936C53.4033 8.14467 52.0312 9.17701 52.194 10.5423L52.9383 16.783" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M53.5356 21.7596L54.1613 27.0052C48.3108 32.3238 44.7423 39.6982 44.202 47.5863C44.0928 49.1816 42.7669 50.4199 41.1678 50.4199H38.9972C37.3981 50.4199 36.0722 49.1816 35.963 47.5863C35.695 43.6749 34.6816 39.8902 33.0156 36.4196" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M36.1275 48.394L37.3978 47.0564C39.0695 45.2964 40.0016 42.9614 40.0016 40.5339C40.0016 38.0219 39.0037 35.6128 37.2275 33.8365L35.9219 32.5311" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M43.8741 48.394L42.6037 47.0564C40.932 45.2964 40 42.9614 40 40.5339C40 38.0219 40.9978 35.6128 42.7741 33.8365L44.0797 32.5311" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M27.8281 9.60547L30.258 8.65797C31.6203 8.12672 32.5172 6.81422 32.5172 5.35188V1.24875" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M23.2587 11.3861L17.2971 13.7106C9.54507 16.7335 5.23257 25.0321 7.21398 33.1131C7.27367 33.3563 7.30382 33.606 7.30382 33.8566V44.895" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M47.4844 1.2485V5.35178C47.4844 6.81396 48.3814 8.12662 49.7436 8.65771L52.3083 9.65771" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M72.697 44.895V33.8566C72.697 33.606 72.7272 33.3563 72.7869 33.1131C74.7684 25.0321 70.4558 16.7335 62.7037 13.7106L56.9062 11.45" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M21.278 57.6386L21.4791 60.8049C21.8225 66.2122 20.788 71.6185 18.4723 76.5169L17.3516 78.8877" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M58.8827 57.6388L58.6814 60.8052C58.5083 63.5302 58.6863 66.255 59.2008 68.9146" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M60.6953 74.1879C60.9939 74.9749 61.3202 75.7527 61.6814 76.5169L62.802 78.8877" stroke="var(--bs-primary)" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							</svg>

						</div>
						<div class="service-content">
							<h3 class="title"><a href="service-detail.html">Breast Procedures</a></h3>
							<p class="text">It is a long established fact that a reader will be distracted by the.</p>
							<a href="service-detail.html" class="btn btn-lg btn-icon btn-rounded btn-secondary btn-style1 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								Read More
								<span class="right-icon">
									<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.4545 15.4999C12.3311 15.5024 12.2067 15.4709 12.0969 15.3998C11.7802 15.1953 11.6838 14.7514 11.8743 14.4197C11.8903 14.3904 13.8809 10.9078 17.6807 8.71607H0.681818C0.305795 8.71607 0 8.39547 0 8.00124C0 7.607 0.305795 7.2864 0.681818 7.2864H17.6807C13.902 5.10722 11.889 1.60917 11.8692 1.57415C11.6827 1.24032 11.786 0.796048 12.1041 0.598396C12.4266 0.397885 12.8514 0.514045 13.044 0.85395C13.3539 1.37221 16.2598 6.01828 21.4719 7.30391C21.7839 7.38433 22 7.67062 22 8.00159C22 8.33256 21.7852 8.61957 21.4777 8.69784C16.2434 9.98812 13.3474 14.6403 13.0344 15.1668C12.9117 15.373 12.6847 15.4952 12.4545 15.4999Z" fill="black"/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-12 m-b30">
					<div class="service-card style-1 box-hover">
						<div class="service-icon">
							<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.42094 64.6309C7.12094 64.5626 7.63427 63.9401 7.56594 63.2401C7.52844 62.8451 7.50844 62.4467 7.50844 62.0451L7.51344 61.4725C7.52427 60.7667 6.9626 60.1876 6.2601 60.1751C5.45094 60.1034 4.97677 60.7284 4.96594 61.4284L4.96094 62.0442C4.96094 62.5267 4.98427 63.0059 5.03094 63.4817C5.09344 64.1409 5.64844 64.6359 6.29677 64.6359C6.33677 64.6367 6.37927 64.6334 6.42094 64.6309Z" fill="var(--bs-primary)"/>
							<path d="M9.10539 69.0361C8.88122 68.4636 8.66955 67.8819 8.47539 67.3002C8.25455 66.6311 7.52789 66.2769 6.86539 66.4911C6.19622 66.7152 5.83539 67.4369 6.05789 68.1027C6.26455 68.7277 6.49205 69.3469 6.73122 69.9627C6.92705 70.4669 7.40789 70.7744 7.91789 70.7744C8.07205 70.7744 8.22872 70.746 8.38122 70.6869C9.03705 70.4294 9.36205 69.6919 9.10539 69.0361Z" fill="var(--bs-primary)"/>
							<path d="M10.8088 73.1232C10.5346 72.4732 9.78544 72.1741 9.13961 72.4449C8.49128 72.7191 8.18628 73.4649 8.45961 74.1124C8.70544 74.6941 8.94045 75.2699 9.15628 75.8424C9.34878 76.3524 9.83378 76.6666 10.3488 76.6666C10.4979 76.6666 10.6504 76.6382 10.7979 76.5824C11.4571 76.3332 11.7888 75.5991 11.5396 74.9399C11.3146 74.3424 11.0671 73.7357 10.8088 73.1232Z" fill="var(--bs-primary)"/>
							<path d="M12.9079 33.705C13.0745 33.7767 13.2504 33.8142 13.4229 33.8142C13.9112 33.8142 14.3779 33.5309 14.5879 33.055L15.3612 31.3034C15.6445 30.6592 15.3504 29.91 14.7062 29.6267C14.0637 29.3375 13.3095 29.6359 13.0279 30.2834L12.2579 32.0225C11.9729 32.6659 12.2637 33.4184 12.9079 33.705Z" fill="var(--bs-primary)"/>
							<path d="M15.2429 24.5148C15.0779 25.1148 14.8962 25.694 14.7004 26.2449C14.462 26.9074 14.8079 27.6382 15.4704 27.8749C15.612 27.9249 15.7562 27.9499 15.8995 27.9499C16.422 27.9499 16.9137 27.6232 17.0987 27.104C17.3162 26.4974 17.517 25.8565 17.7004 25.1874C17.887 24.509 17.487 23.809 16.8087 23.6224C16.117 23.429 15.4279 23.8365 15.2429 24.5148Z" fill="var(--bs-primary)"/>
							<path d="M18.5287 20.5826C18.5878 19.9292 18.6237 19.2601 18.6345 18.5792C18.647 17.8759 18.0853 17.2942 17.382 17.2817C16.6062 17.3034 16.097 17.8326 16.0862 18.5351C16.0753 19.1542 16.0428 19.7609 15.9895 20.3517C15.927 21.0551 16.4437 21.6742 17.1453 21.7359C17.1845 21.7392 17.2212 21.7417 17.2603 21.7417C17.912 21.7434 18.4695 21.2451 18.5287 20.5826Z" fill="var(--bs-primary)"/>
							<path d="M10.7999 39.7082C10.9199 39.7424 11.0391 39.7607 11.1574 39.7607C11.7099 39.7607 12.2166 39.3999 12.3799 38.8432C12.5591 38.2332 12.7483 37.6549 12.9458 37.0916C13.1791 36.4257 12.8291 35.6982 12.1649 35.4674C11.5083 35.2307 10.7741 35.5824 10.5408 36.2449C10.3274 36.8516 10.1258 37.4741 9.93411 38.1274C9.73745 38.8032 10.1233 39.5099 10.7999 39.7082Z" fill="var(--bs-primary)"/>
							<path d="M15.8224 12.3509C15.8999 12.9667 15.9565 13.58 15.9949 14.1767C16.0382 14.8517 16.5982 15.3717 17.264 15.3717C17.2924 15.3717 17.3199 15.3684 17.3482 15.3684C18.0499 15.3217 18.5832 14.715 18.5365 14.015C18.4949 13.3617 18.4357 12.6992 18.3515 12.0334C18.2615 11.3334 17.6249 10.7859 16.9265 10.9292C16.2299 11.0167 15.7357 11.6542 15.8224 12.3509Z" fill="var(--bs-primary)"/>
							<path d="M14.8735 8.31919C15.0677 8.82585 15.5519 9.13752 16.0635 9.13752C16.216 9.13752 16.3702 9.10919 16.5194 9.05002C17.1777 8.79835 17.5052 8.06419 17.2535 7.40419C16.9985 6.74169 16.6985 6.10085 16.3452 5.49419C15.9919 4.88419 15.2085 4.67919 14.6027 5.03335C13.9944 5.38835 13.7877 6.16919 14.1419 6.77585C14.4269 7.26502 14.6677 7.78085 14.8735 8.31919Z" fill="var(--bs-primary)"/>
							<path d="M7.56146 52.009C7.68563 52.0498 7.81313 52.0682 7.93813 52.0682C8.4823 52.0682 8.98646 51.7165 9.15646 51.169C9.27313 50.7923 9.39563 50.4165 9.5248 50.0457L9.7523 49.3832C9.97646 48.7173 9.6173 47.9957 8.9498 47.7715C8.27646 47.5382 7.55896 47.9057 7.33563 48.574L7.11813 49.209C6.9798 49.6073 6.8473 50.0082 6.72146 50.4157C6.51313 51.0882 6.8898 51.8007 7.56146 52.009Z" fill="var(--bs-primary)"/>
							<path d="M6.40457 58.2659C6.4604 58.2718 6.51623 58.2784 6.5729 58.2784C7.2029 58.2784 7.7504 57.8118 7.83457 57.1709C7.9154 56.5584 8.01207 55.9518 8.12373 55.3476C8.2529 54.6568 7.79707 53.9909 7.10457 53.8609C6.40957 53.7459 5.74623 54.1876 5.61873 54.8809C5.49707 55.5276 5.39457 56.1784 5.3079 56.8343C5.21623 57.5343 5.70623 58.1726 6.40457 58.2659Z" fill="var(--bs-primary)"/>
							<path d="M9.5221 45.9457C9.6171 45.9673 9.7121 45.9798 9.8071 45.9798C10.3871 45.9798 10.9129 45.5782 11.0488 44.9874C11.1263 44.6482 11.1963 44.3057 11.2571 43.9699L11.4254 43.0549C11.5513 42.3615 11.0938 41.6982 10.4021 41.5707C9.70543 41.4715 9.04543 41.9065 8.91793 42.594L8.74877 43.5148C8.69627 43.8198 8.6321 44.1182 8.56377 44.4199C8.40627 45.1057 8.83627 45.7907 9.5221 45.9457Z" fill="var(--bs-primary)"/>
							<path d="M63.3214 31.3467C63.5347 31.8192 63.9981 32.0992 64.4831 32.0992C64.6589 32.0992 64.8364 32.0617 65.0056 31.9875C65.6481 31.6984 65.9339 30.9425 65.6447 30.3017C65.3972 29.7509 65.1472 29.1784 64.8947 28.5784C64.6222 27.9284 63.8731 27.6359 63.2256 27.8967C62.5772 28.1709 62.2722 28.9167 62.5455 29.5675C62.808 30.1859 63.0647 30.7775 63.3214 31.3467Z" fill="var(--bs-primary)"/>
							<path d="M61.4265 19.6958C62.1281 19.6899 62.6915 18.9708 62.6881 18.2708L62.694 16.6716C62.7031 15.9658 62.1415 15.3899 61.4373 15.3774C61.4315 15.3774 61.4265 15.3774 61.4198 15.3774C60.7248 15.3774 60.1548 15.9374 60.1456 16.6341L60.1406 18.5908C60.1515 19.2841 60.7165 19.6949 61.4098 19.6949C61.4156 19.6958 61.4223 19.6958 61.4265 19.6958Z" fill="var(--bs-primary)"/>
							<path d="M71.2787 53.266C71.437 53.8601 71.582 54.4576 71.7112 55.061C71.8387 55.6585 72.3678 56.0693 72.9553 56.0693C73.0437 56.0693 73.1345 56.0601 73.2228 56.041C73.912 55.8918 74.3503 55.2168 74.2028 54.526C74.0645 53.8793 73.9103 53.2376 73.7395 52.6068C73.5562 51.9226 72.847 51.5301 72.1778 51.7043C71.4978 51.8885 71.0953 52.5885 71.2787 53.266Z" fill="var(--bs-primary)"/>
							<path d="M61.5409 13.4708C61.5968 13.4799 61.6518 13.4833 61.7059 13.4833C62.3376 13.4833 62.8851 13.0133 62.9693 12.3699C63.0451 11.7791 63.1451 11.1816 63.2726 10.5933C63.4201 9.90577 62.9834 9.22743 62.2959 9.07827C61.6193 8.90993 60.9301 9.3616 60.7809 10.0516C60.6376 10.7141 60.5259 11.3799 60.4401 12.0458C60.3509 12.7433 60.8443 13.3808 61.5409 13.4708Z" fill="var(--bs-primary)"/>
							<path d="M62.2441 26.1448C62.3499 26.1448 62.4591 26.129 62.5649 26.104C63.2466 25.9265 63.6549 25.2298 63.4799 24.5482C63.3324 23.979 63.2016 23.3882 63.0907 22.7748C62.9649 22.0815 62.2882 21.6048 61.6099 21.7482C60.9174 21.8723 60.4574 22.5348 60.5832 23.229C60.7057 23.904 60.8491 24.5573 61.0124 25.189C61.1616 25.7623 61.6782 26.1448 62.2441 26.1448Z" fill="var(--bs-primary)"/>
							<path d="M65.1859 35.4066C65.4459 35.9758 65.6993 36.5449 65.9468 37.1266C66.1534 37.6091 66.6251 37.9016 67.1193 37.9016C67.2876 37.9016 67.4551 37.8674 67.6184 37.7991C68.2651 37.5224 68.5676 36.7725 68.2918 36.1258C68.0351 35.5258 67.7726 34.9375 67.5034 34.3491C67.2093 33.7083 66.4601 33.4224 65.8143 33.7174C65.1751 34.0091 64.8934 34.7658 65.1859 35.4066Z" fill="var(--bs-primary)"/>
							<path d="M62.9194 7.2584C63.1219 7.37673 63.3444 7.43256 63.5619 7.43256C64.0003 7.43256 64.4269 7.20506 64.6636 6.8009C64.9436 6.32173 65.2636 5.86756 65.6328 5.4509C66.0994 4.92506 66.0478 4.11923 65.5211 3.65256C64.9936 3.18923 64.1894 3.23256 63.7228 3.76423C63.2453 4.3059 62.8286 4.89006 62.4644 5.51256C62.1078 6.1234 62.3128 6.9009 62.9194 7.2584Z" fill="var(--bs-primary)"/>
							<path d="M73.8002 64.292C73.1002 64.1953 72.4536 64.662 72.3477 65.3586C72.2577 65.9528 72.1377 66.5436 71.9961 67.1286C71.8327 67.8128 72.2544 68.5036 72.9386 68.6653C73.0377 68.6903 73.1377 68.7028 73.2369 68.7028C73.8127 68.7028 74.3336 68.3078 74.4752 67.7261C74.6327 67.067 74.7644 66.407 74.8669 65.7445C74.9727 65.0511 74.4952 64.3978 73.8002 64.292Z" fill="var(--bs-primary)"/>
							<path d="M72.341 70.4827C71.6819 70.246 70.9477 70.576 70.7035 71.2352C70.4844 71.826 70.2569 72.411 70.0269 72.996C69.7685 73.6494 70.0894 74.3894 70.7435 74.6477C70.8977 74.7069 71.056 74.7377 71.2119 74.7377C71.7185 74.7377 72.1994 74.4294 72.3969 73.9285C72.6335 73.331 72.8669 72.7277 73.0919 72.1177C73.336 71.4594 73.0002 70.7252 72.341 70.4827Z" fill="var(--bs-primary)"/>
							<path d="M71.1055 49.981C71.258 49.981 71.4122 49.9527 71.563 49.8935C72.2197 49.6418 72.548 48.9043 72.2955 48.2477C72.0697 47.6627 71.8489 47.0777 71.6389 46.4868C71.4039 45.821 70.6764 45.4785 70.0122 45.7118C69.3497 45.9485 69.003 46.676 69.2372 47.3385C69.453 47.9485 69.6839 48.5577 69.9155 49.1618C70.1114 49.6702 70.5939 49.981 71.1055 49.981Z" fill="var(--bs-primary)"/>
							<path d="M73.5121 57.9294C72.8105 57.9977 72.2971 58.6202 72.3655 59.3202C72.423 59.9302 72.4663 60.5461 72.4963 61.1619C72.5271 61.8436 73.0905 62.3786 73.7672 62.3786C73.7872 62.3786 73.808 62.3752 73.828 62.3752C74.5313 62.3444 75.0738 61.7469 75.0413 61.0436C75.0121 60.3844 74.9655 59.7311 74.9013 59.0777C74.8347 58.3744 74.1996 57.8644 73.5121 57.9294Z" fill="var(--bs-primary)"/>
							<path d="M69.5224 43.8649C70.2024 43.6874 70.6099 42.9907 70.4308 42.309C70.2583 41.6499 70.0774 41.0207 69.8891 40.4174C69.6808 39.7482 68.9716 39.3599 68.2949 39.5807C67.6233 39.789 67.2466 40.5049 67.4566 41.1765C67.6324 41.7424 67.8033 42.334 67.9666 42.9557C68.1158 43.5282 68.6324 43.9074 69.1966 43.9074C69.3041 43.9082 69.4133 43.8932 69.5224 43.8649Z" fill="var(--bs-primary)"/>
							<path d="M67.4537 50.5694C67.3679 50.1585 66.8304 48.1444 66.6512 47.541C66.4887 46.9969 65.477 43.9702 65.2654 43.4052L65.247 43.4119C64.9645 42.666 64.672 41.9169 64.3745 41.156C62.472 36.2877 60.3162 30.7685 59.0037 21.7469C57.252 9.71354 60.5312 6.33854 60.5654 6.30437L58.8495 4.42188C58.4012 4.82021 54.5287 8.69604 56.4804 22.1135C57.8354 31.4244 60.0487 37.0869 62.0004 42.0827C62.0904 42.3144 62.1745 42.5344 62.2629 42.7627C57.4879 43.2477 49.4929 43.8877 40.412 43.8877C31.007 43.901 21.8487 43.1577 17.6037 42.7519C17.6912 42.5277 17.7737 42.311 17.8629 42.0827C19.8154 37.0869 22.0287 31.4244 23.3845 22.1135C25.3354 8.69604 21.4637 4.82021 21.0154 4.42188L19.2995 6.30437C19.3337 6.33854 22.6112 9.71438 20.8612 21.7469C19.5487 30.7685 17.3912 36.2877 15.4887 41.156C15.1929 41.9127 14.9029 42.6552 14.622 43.3969L14.6187 43.396C14.3087 44.2052 13.307 47.1885 13.1395 47.7719C13.0762 47.9885 13.0154 48.2085 12.9562 48.4285C12.7662 49.1327 12.592 49.8277 12.447 50.521C11.737 53.9385 11.4704 57.8369 12.0212 62.9335C13.087 72.8077 16.277 76.1485 16.412 76.286L18.2395 74.5094C18.2112 74.481 15.5095 71.5077 14.5529 62.6602C14.1062 58.5302 14.2387 55.296 14.7045 52.4219C24.9462 54.666 33.8204 61.4635 38.6562 70.8994V76.4602H41.2037V70.8769C46.0637 61.406 54.9329 54.6094 65.1504 52.3885C65.6212 55.271 65.7554 58.5152 65.3079 62.6594C64.3512 71.5069 61.6495 74.481 61.632 74.4994L63.4487 76.2852C63.5837 76.1485 66.7745 72.8069 67.8395 62.9327C68.3879 57.8644 68.1295 53.9794 67.4279 50.5752L67.4537 50.5694ZM39.9254 67.8785C34.5654 58.7119 25.5279 52.1677 15.2112 49.9202C15.2737 49.6685 15.5387 48.646 15.6145 48.3852C15.7629 47.8785 16.5204 45.6269 16.6712 45.216C20.5937 45.5844 30.3762 46.3352 40.4145 46.4344C50.062 46.4344 58.4704 45.7235 63.1945 45.226C63.2954 45.5027 64.0495 47.7277 64.2004 48.2335C64.362 48.7719 64.5012 49.3302 64.6412 49.8902C54.3395 52.1177 45.302 58.671 39.9254 67.8785Z" fill="var(--bs-primary)"/>
							<path d="M38.6562 34.3359H41.2037V38.4426H38.6562V34.3359Z" fill="var(--bs-primary)"/>
							</svg>

						</div>
						<div class="service-content">
							<h3 class="title"><a href="service-detail.html">Body Contouring</a></h3>
							<p class="text">It is a long established fact that a reader will be distracted by the.</p>
							<a href="service-detail.html" class="btn btn-lg btn-icon btn-rounded btn-secondary btn-style1 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								Read More
								<span class="right-icon">
									<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.4545 15.4999C12.3311 15.5024 12.2067 15.4709 12.0969 15.3998C11.7802 15.1953 11.6838 14.7514 11.8743 14.4197C11.8903 14.3904 13.8809 10.9078 17.6807 8.71607H0.681818C0.305795 8.71607 0 8.39547 0 8.00124C0 7.607 0.305795 7.2864 0.681818 7.2864H17.6807C13.902 5.10722 11.889 1.60917 11.8692 1.57415C11.6827 1.24032 11.786 0.796048 12.1041 0.598396C12.4266 0.397885 12.8514 0.514045 13.044 0.85395C13.3539 1.37221 16.2598 6.01828 21.4719 7.30391C21.7839 7.38433 22 7.67062 22 8.00159C22 8.33256 21.7852 8.61957 21.4777 8.69784C16.2434 9.98812 13.3474 14.6403 13.0344 15.1668C12.9117 15.373 12.6847 15.4952 12.4545 15.4999Z" fill="black"/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-12 m-b30">
					<div class="service-card style-1 box-hover">
						<div class="service-icon">
							<svg width="70" height="80" viewBox="0 0 70 80" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M63.75 80C62.093 79.998 60.5044 79.3389 59.3328 78.1672C58.1611 76.9956 57.502 75.407 57.5 73.75V35C57.5 34.6685 57.6317 34.3505 57.8661 34.1161C58.1005 33.8817 58.4185 33.75 58.75 33.75H68.75C69.0815 33.75 69.3995 33.8817 69.6339 34.1161C69.8683 34.3505 70 34.6685 70 35V73.75C69.998 75.407 69.3389 76.9956 68.1672 78.1672C66.9956 79.3389 65.407 79.998 63.75 80ZM60 36.25V73.75C60 74.7446 60.3951 75.6984 61.0984 76.4016C61.8016 77.1049 62.7554 77.5 63.75 77.5C64.7446 77.5 65.6984 77.1049 66.4016 76.4016C67.1049 75.6984 67.5 74.7446 67.5 73.75V36.25H60Z" fill="var(--bs-primary)"/>
							<path d="M68.75 47.5H58.75C58.4185 47.5 58.1005 47.3683 57.8661 47.1339C57.6317 46.8995 57.5 46.5815 57.5 46.25C57.5 45.9185 57.6317 45.6005 57.8661 45.3661C58.1005 45.1317 58.4185 45 58.75 45H68.75C69.0815 45 69.3995 45.1317 69.6339 45.3661C69.8683 45.6005 70 45.9185 70 46.25C70 46.5815 69.8683 46.8995 69.6339 47.1339C69.3995 47.3683 69.0815 47.5 68.75 47.5Z" fill="var(--bs-primary)"/>
							<path d="M68.75 42.5H58.75C58.4185 42.5 58.1005 42.3683 57.8661 42.1339C57.6317 41.8995 57.5 41.5815 57.5 41.25C57.5 40.9185 57.6317 40.6005 57.8661 40.3661C58.1005 40.1317 58.4185 40 58.75 40H68.75C69.0815 40 69.3995 40.1317 69.6339 40.3661C69.8683 40.6005 70 40.9185 70 41.25C70 41.5815 69.8683 41.8995 69.6339 42.1339C69.3995 42.3683 69.0815 42.5 68.75 42.5Z" fill="var(--bs-primary)"/>
							<path d="M68.75 52.5H58.75C58.4185 52.5 58.1005 52.3683 57.8661 52.1339C57.6317 51.8995 57.5 51.5815 57.5 51.25C57.5 50.9185 57.6317 50.6005 57.8661 50.3661C58.1005 50.1317 58.4185 50 58.75 50H68.75C69.0815 50 69.3995 50.1317 69.6339 50.3661C69.8683 50.6005 70 50.9185 70 51.25C70 51.5815 69.8683 51.8995 69.6339 52.1339C69.3995 52.3683 69.0815 52.5 68.75 52.5Z" fill="var(--bs-primary)"/>
							<path d="M68.75 57.5H58.75C58.4185 57.5 58.1005 57.3683 57.8661 57.1339C57.6317 56.8995 57.5 56.5815 57.5 56.25C57.5 55.9185 57.6317 55.6005 57.8661 55.3661C58.1005 55.1317 58.4185 55 58.75 55H68.75C69.0815 55 69.3995 55.1317 69.6339 55.3661C69.8683 55.6005 70 55.9185 70 56.25C70 56.5815 69.8683 56.8995 69.6339 57.1339C69.3995 57.3683 69.0815 57.5 68.75 57.5Z" fill="var(--bs-primary)"/>
							<path d="M31.57 42.5077L41.2525 16.5877C40.6403 16.348 39.9863 16.2338 39.3291 16.2518C38.6719 16.2699 38.0251 16.4197 37.427 16.6926C36.8289 16.9654 36.2917 17.3556 35.8473 17.84C35.4029 18.3245 35.0603 18.8933 34.84 19.5127L29.5175 33.7627M23.605 49.5876L18.8775 62.2377C17.9008 60.9929 16.6373 60.003 15.195 59.3527C13.7527 58.7023 12.1743 58.4107 10.5948 58.5028C9.01534 58.5949 7.4816 59.068 6.12465 59.8816C4.76769 60.6953 3.62785 61.8253 2.8025 63.1752C1.98512 64.4799 1.47287 65.9523 1.30394 67.4827C1.13501 69.013 1.31377 70.5617 1.82688 72.0134C2.33999 73.465 3.17421 74.782 4.26733 75.8662C5.36044 76.9505 6.68424 77.7739 8.14 78.2752C10.6368 79.0205 13.3249 78.7736 15.6443 77.586C17.9636 76.3984 19.7352 74.3617 20.59 71.9002L25.3562 59.1402M15.8275 70.4377C15.6033 71.0542 15.2585 71.62 14.8133 72.1019C14.3681 72.5838 13.8314 72.9722 13.2344 73.2445C12.6375 73.5168 11.9924 73.6674 11.3366 73.6877C10.6808 73.708 10.0276 73.5975 9.415 73.3627C8.17573 72.8658 7.18059 71.9029 6.6431 70.6807C6.10562 69.4585 6.0686 68.0743 6.54 66.8252C6.76426 66.2084 7.10888 65.6424 7.55381 65.1599C7.99874 64.6775 8.53512 64.2883 9.13177 64.015C9.72842 63.7417 10.3734 63.5897 11.0293 63.5678C11.6853 63.546 12.339 63.6547 12.9525 63.8877C14.1925 64.3874 15.1876 65.3526 15.7249 66.5767C16.2622 67.8009 16.299 69.1867 15.8275 70.4377Z" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M26.6987 51.2502L34.4125 71.9002C35.2673 74.3617 37.0389 76.3985 39.3582 77.5861C41.6775 78.7737 44.3657 79.0205 46.8625 78.2752C48.3183 77.774 49.6421 76.9505 50.7352 75.8663C51.8283 74.7821 52.6625 73.465 53.1756 72.0134C53.6887 70.5618 53.8675 69.0131 53.6986 67.4827C53.5296 65.9524 53.0174 64.48 52.2 63.1752C51.3746 61.8254 50.2348 60.6954 48.8778 59.8817C47.5209 59.0681 45.9872 58.595 44.4077 58.5029C42.8281 58.4108 41.2498 58.7024 39.8075 59.3527C38.3651 60.0031 37.1017 60.993 36.125 62.2377L31.5587 50.0152M28.3087 41.3177L20.1625 19.5127C19.9388 18.8957 19.5944 18.3295 19.1493 17.8473C18.7042 17.365 18.1674 16.9763 17.5703 16.7039C16.9733 16.4316 16.3278 16.281 15.6719 16.2611C15.0159 16.2411 14.3625 16.3522 13.75 16.5877L23.4325 42.5077M45.5875 73.3627C44.9749 73.5976 44.3217 73.7081 43.6659 73.6878C43.0101 73.6675 42.365 73.5168 41.768 73.2446C41.1711 72.9723 40.6344 72.5839 40.1892 72.1019C39.744 71.62 39.3992 71.0543 39.175 70.4377C38.7035 69.1868 38.7403 67.8009 39.2776 66.5768C39.8149 65.3526 40.81 64.3874 42.05 63.8877C42.6635 63.6547 43.3172 63.546 43.9731 63.5679C44.6291 63.5898 45.2741 63.7418 45.8707 64.0151C46.4674 64.2884 47.0038 64.6776 47.4487 65.16C47.8936 65.6424 48.2382 66.2085 48.4625 66.8252C48.9339 68.0744 48.8969 69.4586 48.3594 70.6808C47.8219 71.903 46.8268 72.8658 45.5875 73.3627Z" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M27.5 52.5C26.2639 52.5 25.0555 52.1334 24.0277 51.4467C22.9999 50.7599 22.1988 49.7838 21.7258 48.6418C21.2527 47.4997 21.1289 46.2431 21.3701 45.0307C21.6113 43.8183 22.2065 42.7047 23.0806 41.8306C23.9547 40.9565 25.0683 40.3613 26.2807 40.1201C27.4931 39.8789 28.7497 40.0027 29.8918 40.4758C31.0338 40.9488 32.0099 41.7499 32.6967 42.7777C33.3834 43.8055 33.75 45.0139 33.75 46.25C33.748 47.907 33.0889 49.4956 31.9172 50.6672C30.7456 51.8389 29.157 52.498 27.5 52.5ZM27.5 42.5C26.7583 42.5 26.0333 42.7199 25.4166 43.132C24.7999 43.544 24.3193 44.1297 24.0355 44.8149C23.7516 45.5002 23.6774 46.2542 23.8221 46.9816C23.9668 47.709 24.3239 48.3772 24.8484 48.9017C25.3728 49.4261 26.041 49.7833 26.7684 49.9279C27.4958 50.0726 28.2498 49.9984 28.9351 49.7145C29.6203 49.4307 30.206 48.9501 30.618 48.3334C31.0301 47.7167 31.25 46.9917 31.25 46.25C31.25 45.2554 30.8549 44.3016 30.1517 43.5984C29.4484 42.8951 28.4946 42.5 27.5 42.5Z" fill="var(--bs-primary)"/>
							<path d="M27.5 47.5002C27.3354 47.5018 27.1721 47.4705 27.0198 47.4083C26.8674 47.346 26.7289 47.254 26.6125 47.1377C26.5025 47.0159 26.4137 46.8765 26.35 46.7252C26.2859 46.5749 26.252 46.4135 26.25 46.2502C26.2514 45.9186 26.3814 45.6005 26.6125 45.3627C26.6717 45.3092 26.7339 45.2592 26.7987 45.2127C26.869 45.1656 26.945 45.1277 27.025 45.1002C27.0958 45.0641 27.1717 45.0388 27.25 45.0252C27.4099 44.9877 27.5763 44.9877 27.7362 45.0252C27.8194 45.0369 27.9001 45.0622 27.975 45.1002C28.0517 45.1253 28.1236 45.1634 28.1875 45.2127C28.259 45.2559 28.326 45.3061 28.3875 45.3627C28.6182 45.6008 28.748 45.9187 28.75 46.2502C28.748 46.4135 28.7141 46.5749 28.65 46.7252C28.5863 46.8765 28.4975 47.0159 28.3875 47.1377C28.2709 47.2539 28.1325 47.3458 27.9801 47.408C27.8278 47.4702 27.6646 47.5016 27.5 47.5002Z" fill="var(--bs-primary)"/>
							<path d="M63.75 80C62.093 79.998 60.5044 79.3389 59.3328 78.1672C58.1611 76.9956 57.502 75.407 57.5 73.75V35C57.5 34.6685 57.6317 34.3505 57.8661 34.1161C58.1005 33.8817 58.4185 33.75 58.75 33.75H68.75C69.0815 33.75 69.3995 33.8817 69.6339 34.1161C69.8683 34.3505 70 34.6685 70 35V73.75C69.998 75.407 69.3389 76.9956 68.1672 78.1672C66.9956 79.3389 65.407 79.998 63.75 80ZM60 36.25V73.75C60 74.7446 60.3951 75.6984 61.0984 76.4016C61.8016 77.1049 62.7554 77.5 63.75 77.5C64.7446 77.5 65.6984 77.1049 66.4016 76.4016C67.1049 75.6984 67.5 74.7446 67.5 73.75V36.25H60Z" fill="var(--bs-primary)"/>
							<path d="M63.75 80C62.093 79.998 60.5044 79.3389 59.3328 78.1672C58.1611 76.9956 57.502 75.407 57.5 73.75V35C57.5 34.6685 57.6317 34.3505 57.8661 34.1161C58.1005 33.8817 58.4185 33.75 58.75 33.75H68.75C69.0815 33.75 69.3995 33.8817 69.6339 34.1161C69.8683 34.3505 70 34.6685 70 35V73.75C69.998 75.407 69.3389 76.9956 68.1672 78.1672C66.9956 79.3389 65.407 79.998 63.75 80ZM60 36.25V73.75C60 74.7446 60.3951 75.6984 61.0984 76.4016C61.8016 77.1049 62.7554 77.5 63.75 77.5C64.7446 77.5 65.6984 77.1049 66.4016 76.4016C67.1049 75.6984 67.5 74.7446 67.5 73.75V36.25H60Z" fill="var(--bs-primary)"/>
							<path d="M68.75 36.25H63.75C63.4185 36.25 63.1005 36.1183 62.8661 35.8839C62.6317 35.6495 62.5 35.3315 62.5 35V28.75H58.75C58.4185 28.75 58.1005 28.6183 57.8661 28.3839C57.6317 28.1495 57.5 27.8315 57.5 27.5V11.25C57.5033 8.26733 58.6896 5.40777 60.7987 3.2987C62.9078 1.18964 65.7673 0.00330857 68.75 0C69.0815 0 69.3995 0.131696 69.6339 0.366117C69.8683 0.600537 70 0.918479 70 1.25V35C70 35.3315 69.8683 35.6495 69.6339 35.8839C69.3995 36.1183 69.0815 36.25 68.75 36.25ZM65 33.75H67.5V2.58875C65.4185 2.89207 63.5156 3.93392 62.1386 5.52406C60.7617 7.1142 60.0026 9.14655 60 11.25V26.25H63.75C64.0815 26.25 64.3995 26.3817 64.6339 26.6161C64.8683 26.8505 65 27.1685 65 27.5V33.75Z" fill="var(--bs-primary)"/>
							</svg>
						</div>
						<div class="service-content">
							<h3 class="title"><a href="service-detail.html">Non-Surgical</a></h3>
							<p class="text">It is a long established fact that a reader will be distracted by the.</p>
							<a href="service-detail.html" class="btn btn-lg btn-icon btn-rounded btn-secondary btn-style1 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
								Read More
								<span class="right-icon">
									<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.4545 15.4999C12.3311 15.5024 12.2067 15.4709 12.0969 15.3998C11.7802 15.1953 11.6838 14.7514 11.8743 14.4197C11.8903 14.3904 13.8809 10.9078 17.6807 8.71607H0.681818C0.305795 8.71607 0 8.39547 0 8.00124C0 7.607 0.305795 7.2864 0.681818 7.2864H17.6807C13.902 5.10722 11.889 1.60917 11.8692 1.57415C11.6827 1.24032 11.786 0.796048 12.1041 0.598396C12.4266 0.397885 12.8514 0.514045 13.044 0.85395C13.3539 1.37221 16.2598 6.01828 21.4719 7.30391C21.7839 7.38433 22 7.67062 22 8.00159C22 8.33256 21.7852 8.61957 21.4777 8.69784C16.2434 9.98812 13.3474 14.6403 13.0344 15.1668C12.9117 15.373 12.6847 15.4952 12.4545 15.4999Z" fill="black"/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="faq" class="content-inner">
		<div class="container bg-text position5" data-text="Faq’s">
			<div class="row content-wrapper style-2 align-items-end">
				<div class="col-xxl-5 col-xl-6 col-lg-7 m-b30">
					<div class="content-media">
						<div class="dz-media">
							<img src="images/about/img3.webp" alt="">
						</div>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-6 col-lg-5 m-b30">
					<div class="content-info">
						<div class="section-head style-16 m-b30">
							<h2 class="title split-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Frequently <br>Asked Questions </h2>
							<p class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="accordion dz-accordion style-1" id="accordionExample">
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Am I a good candidate for plastic surgery?
									</button>
								</h3>
								<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										What is the difference between cosmetic and surgery?
									</button>
								</h3>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										How do I prepare for surgery?
									</button>
								</h3>
								<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.7s">
								<h3 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Am I a good candidate for plastic surgery?
									</button>
								</h3>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		

	<section class="content-wrapper style-3 bg-primary overflow-hidden" style="background-image: url(images/background/pattern1.webp)">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 p-0 d-none d-lg-block">
                <div class="dz-media">
                    <img src="images/background/img1.webp" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="content-info">
                    <div class="section-head style-3 position-relative mb-0 z-2">
                        <h2 class="title split-title m-b30 text-lg-end wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Want to schedule an appointment?</h2>
                    </div>
                    <div class="bottom-info text-lg-end">
                        <a href="appointment.html" class="btn btn-square btn-primary rounded-circle btn-white hover-secondary">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8633 10.9387C19.3413 9.82317 14.4214 5.90467 11.8553 2.59139L14.1908 0.829328C16.3597 3.62942 20.6148 7.02542 26.2285 7.98552C31.7703 8.93347 38.8322 7.60578 46.8628 0.416088L48.9721 2.5254L49.0294 2.58269L49.0325 2.58582L48.979 2.63929C41.834 10.6461 40.6125 17.5928 41.5582 23.1215C42.5185 28.735 45.9144 32.9901 48.7145 35.1589L46.9523 37.4947C43.6393 34.9285 39.7205 30.0087 38.6049 23.4866C38.0039 19.973 38.2155 16.0798 39.7022 11.9162L2.58584 49.0325L0.416123 46.8628L37.5623 9.71656C33.348 11.2796 29.4071 11.545 25.8633 10.9387Z" fill="#010101"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 


	<!-- Footer -->
<footer class="site-footer style-1 footer-dark" style="background-image: url(images/background/pattern2.webp)">
	
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
					<div class="footer-logo logo-white">
						<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
					</div>
				</div>
				<div class="col-lg-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<div class="row">
						<div class="col-md-4 col-12">
							<div class="widget widget_about">
								<h2 class="footer-title">About Us</h2>
								<p class="text">Here’s everything you need to know before you start your journey with Skiller.</p>
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Links.</h2>
								<ul class="list-hover1">
									<li><a href="about-us.html"><span>About Us</span></a></li>
									<li><a href="javascript:void(0);"><span>Courses</span></a></li>
									<li><a href="blog-grid.html"><span>News & Blogs</span></a></li>
									<li><a href="javascript:void(0);"><span>Become a Member</span></a></li>
									<li><a href="javascript:void(0);"><span>Events</span></a></li>
									<li><a href="contact-us.html"><span>Contact</span></a></li>
								</ul>   
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="widget widget_services">
								<h2 class="footer-title">Support</h2>
								<ul class="list-hover1">
									<li><a href="javascript:void(0);"><span>Privacy & Terms</span></a></li>
									<li><a href="javascript:void(0);"><span>FAQ Page</span></a></li>
									<li><a href="javascript:void(0);"><span>Help Center</span></a></li>
									<li><a href="javascript:void(0);"><span>Disclaimer</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top End -->
	
	<div class="footer-middle overflow-hidden">
		<div class="dz-features">Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery Best Plastic Surgery</div>
	</div>
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="fb-inner">

				<div class="row">
					<div class="col-lg-12 col-md-12 text-start"> 
						<div class="row align-items-center m-b35">
							<div class="col-xl-6 mb-xl-0 mb-2 mb-sm-4">
								<div class="contact-btn d-sm-flex align-items-center justify-content-xl-start justify-content-center">
									<a href="mailto:info@example.com" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2 mb-3 mb-sm-0">
									INFO@EXAMPLE.COM
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.6641 3.33333H3.33073C2.41025 3.33333 1.66406 4.07952 1.66406 4.99999V15C1.66406 15.9205 2.41025 16.6667 3.33073 16.6667H16.6641C17.5845 16.6667 18.3307 15.9205 18.3307 15V4.99999C18.3307 4.07952 17.5845 3.33333 16.6641 3.33333Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M18.3307 5.83333L10.8557 10.5833C10.5985 10.7445 10.301 10.83 9.99739 10.83C9.6938 10.83 9.39634 10.7445 9.13906 10.5833L1.66406 5.83333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
								</a>
								<a href="tel:+911234567890" class="btn btn-lg btn-icon btn-rounded btn-white text-secondary btn-style2">
									+91 123 456 7890
									<span class="left-icon bg-primary">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_2205_2442)">
										<path d="M18.3312 14.1V16.6C18.3322 16.8321 18.2846 17.0618 18.1917 17.2745C18.0987 17.4871 17.9623 17.678 17.7913 17.8349C17.6203 17.9918 17.4184 18.1112 17.1985 18.1856C16.9787 18.2599 16.7457 18.2876 16.5146 18.2667C13.9503 17.988 11.4871 17.1118 9.32291 15.7083C7.30943 14.4289 5.60236 12.7218 4.32291 10.7083C2.91456 8.53433 2.03811 6.05916 1.76458 3.48333C1.74375 3.25288 1.77114 3.02063 1.84499 2.80135C1.91885 2.58207 2.03755 2.38057 2.19355 2.20968C2.34954 2.03879 2.53941 1.90225 2.75107 1.80876C2.96272 1.71527 3.19153 1.66688 3.42291 1.66666H5.92291C6.32733 1.66268 6.7194 1.80589 7.02604 2.0696C7.33269 2.33332 7.53297 2.69953 7.58958 3.09999C7.6951 3.90005 7.89078 4.6856 8.17291 5.44166C8.28503 5.73993 8.30929 6.06409 8.24283 6.37573C8.17637 6.68737 8.02196 6.97342 7.79791 7.19999L6.73958 8.25833C7.92587 10.3446 9.65329 12.072 11.7396 13.2583L12.7979 12.2C13.0245 11.9759 13.3105 11.8215 13.6222 11.7551C13.9338 11.6886 14.258 11.7129 14.5562 11.825C15.3123 12.1071 16.0979 12.3028 16.8979 12.4083C17.3027 12.4654 17.6724 12.6693 17.9367 12.9812C18.201 13.2931 18.3414 13.6913 18.3312 14.1Z" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 1.66667C13.4095 1.84565 14.9961 2.599 16.2083 3.80215C17.4206 5.00531 18.1858 6.58618 18.3776 8.28334" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M11.7109 5C12.5305 5.16161 13.2826 5.56586 13.8696 6.16026C14.4566 6.75466 14.8513 7.51177 15.0026 8.33333" stroke="#010101" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</g>
										<defs>
										<clipPath id="clip0_2205_2442">
										<rect width="20" height="20" fill="white"/>
										</clipPath>
										</defs>
										</svg>
									</span>
								</a>
								</div>
							</div>
							<div class="col-xl-6 text-end"> 
								<ul class="social-list d-flex justify-content-lg-end justify-content-center">
									<li><a href="javascript:void(0);">Facebook</a></li>
									<li><a href="javascript:void(0);">Youtube</a></li>
									<li><a href="javascript:void(0);">LinkedIn</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 text-xl-start text-center">
						<p class="copyright-text">Copyright © <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> All Rights Reserved.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->
	
</footer>
<!-- Footer End -->

	<button id="scrollProgress" title="Scroll to top">
		<span class="icon"><i class="fa-solid fa-chevron-up"></i></span>
		<svg width="40" height="40" class="progress-ring">
			<circle cx="20" cy="20" r="17" />
		</svg>
	</button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/global.min.js"></script>
<script src="vendor/swiper/swiper-bundle.min.js"></script>
<script src="vendor/popper/popper.js"></script>
<script src="vendor/tempus-dominus/js/tempus-dominus.min.js"></script>
<script src="js/dz.carousel.js"></script>
<script src="js/dz.ajax.js"></script>
<script src="js/animation.js"></script>
<script src="js/custom.js"></script>

<!-- GSAP -->  
<script src="vendor/gsap/gsap.min.js"></script>
<script src="vendor/gsap/ScrollTrigger.min.js"></script>


  <script>
    const textSwiper = new Swiper('.text-swiper', {
      speed: 600,
      effect: "slide"
    });

    const imageSwiper = new Swiper('.image-swiper', {
      allowTouchMove: false,
      speed: 600,
      effect: "fade",
      fadeEffect: { crossFade: true }
    });

    // Sync both sliders
    textSwiper.controller.control = imageSwiper;
    imageSwiper.controller.control = textSwiper;

    // Menu buttons
    const buttons = document.querySelectorAll('.service-menu button');
    buttons.forEach((btn, index) => {
      btn.addEventListener('click', () => {
        textSwiper.slideTo(index);
        buttons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      });
    });
  </script>
</body>
</html>