

// HERO_BANNER //
.hero-banner{
    position: relative;
    z-index: 1;
    overflow: hidden;

    &.style-9{
        background-color: var(--bs-primary);
        height: 960px;
        background-size: cover;
        background-position: center;
        padding-top: 40px;
        z-index: 1;

        @include respond("laptop"){
            height: 850px;
        }
        @include respond("tab-land"){
            height: 650px;
        }
        @include respond("tab-port"){
            height: 580px;
        }
        @include respond("phone-land"){
            height: 100%;
        }
        
        .hero-thumbnail{
            width: 1040px;
            margin-left: -290px;
            margin-top: -10px;

            @include respond("wide-desktop"){
                width: 950px;
                margin-top: 0;
            }
            @include respond("laptop"){
                width: 850px;
                margin-top: 0;
                margin-left: -250px;
            }
            @include respond("tab-land"){
                width: 650px;
                margin-left: -150px;
            }
            @include respond("tab-port"){
                width: 550px;
                margin-left: -140px;
            }
            @include respond("phone-land"){
                margin: auto;
            }
            @include respond("phone"){
                width: 350px;
            }
        }

        .hero-content{
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin-top: -50px;
            margin-left: 10px;
            @include respond("laptop"){
                margin-left: 0;
            }

            @include respond("phone-land"){
                margin-bottom: 30px;
            }
            .sub-title{
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;

                @include respond("phone"){
                    font-size: 17px;
                }
            }


            > a.btn{
                margin-right: 15px;
            }

            .popup-btn{
                .popup-youtube{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1.3;

                    @include respond("phone"){
                        font-size: 14px;
                    }

                    svg,
                    i{
                        margin-right: 10px;

                        @include respond("phone"){
                            margin-right: 5px;
                        }
                    }
                    
                }
                
            }
            
        }


        & > *{
            height: 100%;
        }

        .inner-wrapper{
            height: 100%;
            z-index: 9;

            @include respond("tab-port"){
                padding-top: 50px;
            }
            @include respond("phone-land"){
               padding-top: 150px;
            }
            @include respond("phone"){
                padding-top: 120px;
            }
        }

        .title{
            font-size: 85px;
            font-weight: 500;
            color: var(--bs-secondary);
            margin-bottom: 10px;
            font-family: var(--font-family-title);
            margin-top: 8px;
            line-height: 1.1;
            letter-spacing: 4px;


            @include respond("laptop"){
                font-size: 55px;
            }
            @include respond("tab-land"){
                font-size: 40px;
                margin-bottom: 15px;
            }
           
            @include respond("phone-land"){
                font-size: 35px;
            }
            @include respond("phone"){
                font-size: 28px;
            }
            br{
                @include respond("phone"){
                    display: none;
                }
            }
        }
        .text{
            font-size: 24px;
            color: #3A3A3A;
            font-weight: 300;
            line-height: 1.3;
            margin-bottom: 50px;
            @include respond("tab-land"){
                font-size: 18px;
            }
           
            @include respond("phone"){
                font-size: 16px;
                line-height: 1.4;
            }
            @include respond("tab-port"){
                margin-bottom: 20px;
            }
        }


        .right-content{
            width: 290px;

            @include respond("wide-desktop"){
                margin-left: -130px;
            }
            @include respond("tab-land"){
                width: 100%;
                margin-left: -60px;
            }
            @include respond("tab-port"){
                display: none;
            }
            
            .popup-btn{
                @include respond("tab-land"){
                    transform: scale(0.8);
                }
            }

            .media-box{
                position: relative;
                height: 290px;
                margin-bottom: 20px;

                .media1{
                    width: 175px;
                }
                .media2{
                    width: 170px;
                    position: absolute;
                    bottom: 0%;
                    left: 40%;
                }
                @include respond("laptop"){
                    display: none;
                }
            }

            .content{
                @include respond("laptop"){
                    display: none;
                }
                .text{
                    font-size: 20px;
                    color: var(--bs-secondary);
                    font-weight: 400;
                    line-height: 1.4;                        
                }
            }
        }


        .item1,
        .item2,
        .item3{
            position: absolute;
            width: auto;
            height: auto;

            @include respond("tab-port"){
                display: none;
            }
        }
        .item1{
            top: 10%;
            right: 20%;
        }
        .item2{
            bottom: 10%;
            left: 8%;
        }
        .item3{
            bottom: 10%;
            right: 5%;
        }
       
    
    }
}



// Bg-Higlight 
.bg-higlight,
.bg-higlight-left{
    z-index: 1;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 16%;
        background-color: #F6F6F6;
        width: 30%;
        height: 100%;
        z-index: -1;

        @include respond("tab-port"){
            content: none;
        }
    }


    &.bg-text{
        &::after{
            mix-blend-mode: multiply;
        }
    }
}

.bg-higlight-left{
    &::before{
        right: auto;
        left: 9%;
    }
}



// Counter-Box ====
.counter-box{
    padding: 34px 46px 34px 120px;
    background-color: #F6F6F6;
    width: 340px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 40px;

    .text{
        font-size: 18px;
        color: #000;
    }
    .counter-text{
        font-family: "Playfair Display";
        font-weight: 600;
        font-size: 90px;
        color: #000;
        line-height: 1;
        position: absolute;
        left: -12%;
    }

    @include respond("tab-port"){
        padding: 25px 40px 25px 80px;
        width: 300px;
        margin-left: 20px;

        .counter-text{
            font-size: 70px;
        }    
    }
    
    @include respond("phone-land"){
        width: calc(100% - 10%);
        margin-left: calc(100% - 90%);
    }
}


// Service-Card ====
.service-card{
    &.style-1{
        background-color: var(--bs-secondary);
        padding: 40px 40px 50px 40px;
        display: flex;
        flex-direction: column;
        border: 1px solid #737373;
        transition: 0.4s;

        @include respond("phone"){
            padding: 30px 30px 40px 30px;
        }

        .service-icon{
            margin-bottom: 30px;
        }

        .title{
            font-size: 24px;
            a{
                color: #fff;
            }
        }
        .text{
            font-size: 18px;
            color: #BFBFBF;
            margin-bottom: 30px;
        }

        .btn{
            background-color: #191919;
        }

        &:hover,
        &.active{
            background-color: var(--bs-primary);
            .service-icon{
                svg{
                    path{
                        stroke: var(--bs-secondary);
                    }
                }
            }

            .title{
                a{
                    color: var(--bs-secondary);
                }
            }
            .text{
                color: #454545;
            }

            .btn{
                background-color: var(--bs-secondary);

                .right-icon{
                    background-color: #fff;
                }
            }
        }

    }
}



.dz-features{
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 170px;
    white-space: nowrap;
    color: #141414;
    line-height: 0.7;
    padding-top: 40px;
    padding-bottom: 40px;
    animation: ticker 0s linear infinite 0s normal;
    animation-duration: 0s;
    animation-duration: 32s;
    @include respond("tab-land"){
        font-size: 120px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @include respond("tab-land"){
        font-size: 100px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    @include respond("phone"){
        font-size: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

@keyframes ticker{
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
}

@keyframes ticker2{
    0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
}







// SERVICE 

.service-detail-wrapper{
    h2{
        font-size: 35px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
    }

    @include respond("phone"){
        h2{
            font-size: 32px;
        }
    }
}


.content-item.style-1{
	> .title{
		font-size: 28px;
	}
	p{
		font-size: 18px;
	}
    @include respond("phone"){
        > .title{
            font-size: 26px;
        }
        p{
            font-size: 16px;
        }
    }
}

.service-section-wrapper{
    .media1{
        max-width: 330px;    
        height: auto;
        margin-top: 115px;

        @include respond("laptop"){
            max-width: 250px;
        }
       
        @include respond("phone"){
            max-width: 100%;
        }
    }

}


.bg-line1,
.bg-line2{
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    svg{
        width: 100%;
        height: 100%;
    }

    @include respond("phone"){
        display: none;
    }
}


.testimonial-section{
    @include respond("tab-port"){
        padding: 0 25px;
    }
    @include respond("phone"){
        padding: 0 15px;
    }
    .content-media{
        margin-right: -45px;
    }
}



.counter-wrapper{
    position: relative;
    z-index: 1;
    column-gap: 180px;
    margin-bottom: 95px;
    display: flex;
    flex-wrap: nowrap;

    @include respond("tab-port"){
        column-gap: 0;
        margin-bottom: 50px;
    }
    @include respond("phone-land"){
        display: block;
    }
}



.animate-rotate{
    animation: identifier 20s linear infinite;
}
.animation-reverse {
    animation-direction: reverse !important;
}

@keyframes identifier{
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
}
}



.service-section{
    &.style-1{
        .popup-youtube{
            @include respond("laptop"){
                position: absolute;
                top: -5%;
                right: 0;
            }
            @include respond("tab-land"){
                display: none;
            }
        }
        @include respond("phone"){
            .bg-text.position2{
                &::after{
                    font-size: 40px;
                }
            }
        }
    }
}


.sidebar-sticky-wrap {
    transform: translate(-215px, 140px);
    width: fit-content;
}


.post-share{
    li{
        margin-bottom: 8px;
        
         a{
            font-size: 18px;
            color: rgba(0,0,0,0.5);

            &:hover{
                color: #000;
                text-decoration: underline;
            }
        }
    }
    &.style-1{
        .title{
            color: #999999;
            font-family: 'Kanit';
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        li{
            margin-bottom: 15px;
            a{
                font-size: 16px;
                text-transform: uppercase;
                color: #000;
                font-family: 'Kanit';
            }
        }
    }   
}


.testimonial-swiper8{
    &.testimonial-wrapper8{
        padding-bottom: 120px;
        margin-bottom: -120px;

        @include respond("wide-desktop"){
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .slider__pagination {
            padding: 0;
            display: block;
            line-height: 1;
            width: 100%;
            max-width: max-content;
            position: absolute;
            bottom: -10%;
            right: 0%;
            .testimonial-slider__total{
                display: none;
            }

            @include respond("wide-desktop"){
                display: none;
            }
            .testimonial-slider__current{
                font-family: "DM Serif Display";
                font-style: italic;
                font-weight: 400;
                font-size: 400px;
                color: #F5F5F5;
                width: 100%;
            }
        }
    }
}




.title .word {
  display: inline-block;
  opacity: 0.2; 
}

.title .active {
  opacity: 1;
}


.dz-search-area.offcanvas {
    overflow: auto;
    height: 580px;
    display: flex;
    justify-content: center;
}
.dz-search-area .header-item-search {
    display: block;
    margin-left: 0;
    height: unset;
    padding: 0;
    margin-bottom: 50px;
}
.dz-search-area .input-group.search-input .btn{
    border: 0;
}

.dz-search-area .search-input {
    border-bottom: 2px solid var(--bs-secondary);

    .form-control{
        background: transparent;
        font-size: 20px;
    }
}

.dz-search-area{
    .btn-close{
        --bs-btn-close-bg: none;
        padding: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        position: absolute;
        top: 5px;
        font-weight: 200;
        right: 5px;
        font-size: 40px;
        opacity: 0.5;
    }
}


.sliders{
    .text-swiper{
        .section-head.style-15 p {
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .image-swiper{
        width: calc(50vw - 10px);
        float: inline-start;
        margin-left: 25%;
        @media (max-width: 1399px) {
            margin-left: 15%;
        }
        @include respond("tab-port"){
            width: 100%;
            margin-left: 0;
        }

        .meida-wrapper{
            .media1{
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translate(-650px, 0px);

                @media (max-width: 1399px) {
                   transform: translate(-580px, 0px);
                }
            
                @include respond("tab-land"){
                    transform: translate(-490px, 0px); 
                }
                @include respond("tab-port"){
                    transform: translate(0);
                    background-color: #fff;
                    padding: 10px;
                }
                @include respond("phone"){
                    width: 150px;
                    padding: 5px;
                }
            }
            .media2{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}


.service-menu-wrapper{
    margin-bottom: 50px;
    @include respond("big-desktop"){
        margin-bottom: 0;
        position: unset;
    }
    .service-menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        @include respond("big-desktop"){
            position: unset;
            flex-wrap: wrap;
        }
        
        button{
            padding: 0;
            border: 0;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.5);
            transition: 0.4s;
            font-weight: 300;

            &.active,
            &:hover{
                color: #000;
                text-decoration: underline;
            }
        }
        &.sidebar-sticky-wrap{
            transform: translate(75px, 0);

            @include respond("big-desktop"){
                transform: translate(0);
                flex-wrap: wrap;
                margin: auto;
                margin-bottom: 30px;
                padding: 0 20px;
                justify-content: center;
            }
        }

        @include respond("big-desktop"){
            flex-direction: row;
            gap: 20px;
        }
        @include respond("big-desktop"){
            gap: 15px;
        }
    }
}
.swiper-fade{
    overflow: visible;
    .swiper-slide{
        background-color: #fff;
    }
}


// scrollProgress //

#scrollProgress {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease;
    z-index: 999;
}

#scrollProgress.show {
    opacity: 1;
    pointer-events: auto;
}

#scrollProgress .icon {
    position: relative;
    z-index: 2;
    font-size: 14px;
}
.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    z-index: 1;
}
.progress-ring circle {
    stroke: #fff;
    stroke-width: 2;
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 106.76;
    stroke-dashoffset: 106.76;
    transition: stroke-dashoffset .3s 
ease;
}

.service-pagination{
    &.style-2{
        gap: 10px;
        .service-button-prev,
        .service-button-next{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;

            &:hover{
                background-color: #F6F6F6;
            }
        }
    }
}
