<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 m-b30">
					<div class="dz-card style-2">
						<div class="dz-media">
							<img src="images/blog/grid/2.webp" alt="/">
						</div>
						<div class="dz-info">
							<div class="dz-left">
								<h3 class="dz-title">
									<a href="blog-details.html">Sculpting Beauty: The Art ofFace and Body Contouring</a>
								</h3>
							<div class="dz-meta">
									<ul>
										<li class="post-date"><time datetime="2025-05-17">17 May 2025</time></li>
																											<li class="post-author"><span class="divider">-</span>By <a href="javascript:void(0);">Nashid Martines</a></li>
									</ul>
								</div>
							</div>
							<a href="blog-details.html" class="dz-right p-3 btn-rounded">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 17L17 7" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7 7H17V17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 m-b30">
					<div class="dz-card style-2">
						<div class="dz-media">
							<img src="images/blog/grid/3.webp" alt="/">
						</div>
						<div class="dz-info">
							<div class="dz-left">
								<h3 class="dz-title">
									<a href="blog-details.html">Best Skin Treatments for Tight and Glowing Skin</a>
								</h3>
								<div class="dz-meta">
									<ul>
										<li class="post-date"><time datetime="2025-05-17">17 May 2025</time></li>
																											<li class="post-author"><span class="divider">-</span>By <a href="javascript:void(0);">Nashid Martines</a></li>
									</ul>
								</div>
							</div>
							<a href="blog-details.html" class="dz-right p-3 btn-rounded">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 17L17 7" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7 7H17V17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 m-b30">
					<div class="dz-card style-2">
						<div class="dz-media">
							<img src="images/blog/grid/4.webp" alt="/">
						</div>
						<div class="dz-info">
							<div class="dz-left">
								<h3 class="dz-title">
									<a href="blog-details.html">Liposuction: What It Is, Surgery, Recovery & Results</a>
								</h3>
							<div class="dz-meta">
									<ul>
										<li class="post-date"><time datetime="2025-05-17">17 May 2025</time></li>
										<li class="post-author"><span class="divider">-</span>By <a href="javascript:void(0);">Nashid Martines</a></li>
									</ul>
								</div>
							</div>
							<a href="blog-details.html" class="dz-right p-3 btn-rounded">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 17L17 7" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7 7H17V17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
						</div>
					</div>
				</div>