// dz-accordion
.dz-accordion{
	.accordion-button{
		font-size: 18px;
		font-weight: 500;
		line-height: 1.35;
		padding-right: calc(var(--bs-accordion-btn-padding-x) - 5px);
		color: var(--bs-secondary);
		
		&::after{
			background-image: none;
			content: "\e844";
			font-family: 'feather';
			font-size: 20px;
			line-height: 20px;
			width: 20px;
			height: 20px;
		}
		@include respond('tab-land'){
			font-size: 16px;
		}
	}
	&.style-1{
		.accordion-item{
			background-color: transparent;
			border: 0;
			
			@include respond("phone"){
				margin-bottom: 15px;
			}

			&:not(:last-child){
				margin-bottom: 20px;
			}		
			.accordion-button{
				border-radius: 6px;
				background-color: #F6F6F6;
				box-shadow: none;
				padding: 24px 35px;

				@include respond("phone"){
					border-radius: 4px;
					font-size: 14px;
					padding: 15px 15px;
				}


				&::after{
					width: 30px;
					height: 30px;
					border-radius: 50%;
					background-color: var(--bs-primary);
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			.accordion-body{
				background-color: #fff;
				padding: 15px 25px 0px 25px;

				p:last-child{
					margin-bottom: 0;
				}
				@include respond("phone"){
					padding: 0 10px;
				}
			}
		}
		&.accordion-lg{
			@include respond('phone-land-min'){				
				--bs-accordion-btn-padding-x: 30px;
				--bs-accordion-btn-padding-y: 23px;
				--bs-accordion-body-padding-x: 30px;
				--bs-accordion-body-padding-y: 30px;
			}
		}
	}
	
}
.accordion{
	@include respond('phone'){
		--bs-accordion-body-padding-x: 20px;
		--bs-accordion-body-padding-y: 20px;
		--bs-accordion-btn-padding-x: 20px;
		--bs-accordion-btn-padding-y: 15px;
	}
}

.accordion-button:focus{
	box-shadow: none !important;
}