.post-video{
	position:relative;
	
	a{
		display:block;	
		position:relative;
	}
	.post-video-icon{
	    width: 80px;
		height: 80px;
		position: absolute;
		top: 50%;
		#{$dz-pos-left}: 50%;
		background: #fff;
		@include translateZ50;
		@include transitionMedium;
		font-size: 30px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-#{$dz-pos-left}: 5px;
		border-radius: 4px;
		
		&:hover{
			background:var(--bs-primary);
			color:#fff;
		}
	}
	@include respond('phone'){
		.post-video-icon{
			width: 50px;
			height: 50px;
			font-size: 24px;
			padding-#{$dz-pos-left}: 2px;
		}
	}
}
.dz-meta {
  margin-bottom: 10px;
}
.dz-meta ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    gap: 5px;
	
	li {
		display: inline-flex;
		position: relative;
		font-size: 14px;
		font-weight: 400;
		margin-#{$dz-pos-right}: 5px;
		align-items: center;
		gap: 4px;
		flex-wrap: wrap;
       
		i {
			font-size: 15px;
			margin-#{$dz-pos-right}: 2px;
			color: var(--bs-secondary);
			position: relative;
			top: -1px; 
		}
	}
}
.dz-card{
	.dz-media{
		img{
			width:100%;
		}
	}
	.read-btn{
		display: flex;
		align-items: center;
		gap: 5px;
		i{
			font-size: 16px;
		}
	}
	&.blog-half{
		@include respond('phone-land-min'){
			display: flex;
		}
		.dz-media{
			min-width: 320px;
			width: 320px;
			min-height: 250px;
			height: 100%;
		}
		@include respond('tab-land'){
			.dz-media{
				min-width: 280px;
				width: 280px;
			}
		}
		@include respond('phone-land'){
			.dz-media{
				min-width: 100%;
				width: 100%;
			}
		}
	}
	
	&.style-1{
	
		&.blog-half{
			align-items: center;
    		gap: 55px;

			@include respond("tab-land"){
				gap: 30px;
			}

			.dz-media{
			    min-width: 320px;
				width: 320px;
				min-height: 250px;
				height: 100%;
				border-radius: 0;
				img{
					border-radius: 0;
					height: 100%;
					object-fit: cover;
				}

				@include respond("phone-land"){
					width: 100%;
					min-width: 100%;
					height: 400px;
					margin-bottom: 30px;
				}
				@include respond("phone"){
					height: 350px;
				}
			
			}

			.dz-info{
				padding: 0;
				border-radius: 0;

				.dz-meta{
					ul{
						li{
							&.post-date{
								background-color: #F6F6F6;
								font-size: 16px;
								font-family: 'DM Sans';
								padding: 6px 14px;
								line-height: 1;
								font-weight: 500;
							}
						}
					}
				}
				.dz-title{
					font-size: 30px;
					color: #000;
					margin-bottom: 15px;
				}
				p{
					font-size: 20px;
					color: #000;
					opacity: 0.7;
					margin-bottom: 60px;

					@include respond("tab-land"){
						margin-bottom: 20px;
					}
				}
			
				@include respond("phone"){
					.dz-title{
						font-size: 25px;
						margin-bottom: 10px;
					}
					p{
						font-size: 16px;
						margin-bottom: 10px;
					}
				}
				.dz-user-box{
					display: flex;
					gap: 10px;

					.user-media{
						width: 28px;
						height: 28px;

						img{
							border-radius: 50%;
						}
					}
					.dz-user{
						color: #1008204a;
						font-size: 15px;
						a{
							opacity: 1;
							color: #100820;
							margin-left: 3px;
						}
					}
				}
				.info-bottom{
					display: flex;
					justify-content: space-between;
					align-items: center;

					.btn-square{
						width: 80px;
						height: 80px;
						svg path{
							fill: #000;
							stroke: none;
						}

						@include respond("phone"){
							width: 50px;
							height: 50px;
							svg{
								width: 18px;
								height: 18px;
							}
						}
					}
				}
			
		}
	}
	}
	&.style-2{
		.dz-info{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 22px 0 0;
			
			.dz-title{
				position: relative;
    			margin-bottom: 5px;
				font-size: 25px;

				@include respond("phone"){
					font-size: 22px;
					line-height: 1;
				}
			}

			.dz-meta{
				ul{
					li{
						color: rgba(0,0,0,0.7);
						&.post-date{
							margin-right: 0;
						}
						.divider{
							margin: 0 3px;
						}
						a{
							color: rgba(0,0,0,0.7);
						}
					}
				}
			}

			.dz-right {
				background-color: var(--bs-primary);
				border-radius: 40px;
				transform: translateX(-130px);
				opacity: 0;
				transition: .4s all;
				transform: translateX(-100%) rotate(-360deg);
				width: 60px;
				height: 60px;
				align-items: center;
				justify-content: center;
				display: flex;
			}
		}
		&:hover{
			.dz-info{
				.dz-right {
					transform: translateX(0) rotate(0);
					opacity: 1;
					transition: .4s all;
				}
			}
			
		}
	}
}


/* DZ Shine */
.dz-card.style-1, 
.dz-card.style-2, 
.dz-card.style-3, 
.dz-card.style-4, 
.dz-card.style-5{ 
	.dz-media::before {
		position: absolute;
		top: 0;
		#{$dz-pos-left}: -75%;
		z-index: 0;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		-webkit-transform: skewX(-25deg);
		transform: skewX(-25deg);
	}
	&:hover{
		.dz-media:before {
			-webkit-animation: dzShine .75s;
			animation: dzShine .75s;
		}
	}
}
@-webkit-keyframes dzShine {
	100% {
		#{$dz-pos-left}: 125%;
	}
}
@keyframes dzShine {
	100% {
		#{$dz-pos-left}: 125%;
	}
}
.dz-blog-swiper1-thumb{
	height: 660px;
}
.dz-blog-swiper1{
	.swiper-wrapper{
		.content-media{
			margin-right: 32px;
		}
	}
}
@keyframes animationSignal2 {
    0% {
        opacity: .8;
        transform: scale(.9)
    }

    100% {
        transform: scale(1.9);
        opacity: 0
    }
}
.blog-list-view{
	@media (min-width: 13800px){
		padding-right: 100px;
	}
}


