.info-widget{
	&.style-1{
		border-radius: 60px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		padding: 10px 50px 10px 15px;
		min-height: 70px;
		
		span{
			font-size: 16px;
			line-height: 1.3;
			display: block;
			color: var(--bs-secondary);
		}
		.font-20{
			font-size: 20px;
			font-weight: 500;
			
			@include respond('laptop'){
				font-size: 16px !important;
			}
			@include respond('phone'){
				font-size: 12px !important;
			}
		}
		.avatar-group{
			padding-right: 25px;
			margin-right: 25px;
			border-right: 1px solid rgba(var(--bs-secondary-rgb), 0.1);
		}
		@include respond('tab-land'){
			padding: 10px 30px 10px 15px;
			min-height: 62px;
			
			.avatar-group{
				padding-right: 10px;
				margin-right: 10px;
			}
			span{
				font-size: 14px;
			}
			&.m-r40{
				margin-right: 20px;
			}
		}
		@include respond('phone'){
			padding: 8px 15px 8px 10px;
			min-height: 55px;
			
			&.m-r40{
				margin-right: 10px;
			}
			span{
				font-size: 12px;
			}
			.avatar-group .avatar{
				width: 32px;
			}
		}
	}
	&.style-2{
		display: inline-flex;
		align-items: center;
		gap: 15px;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 15px;
		padding: 12px 20px;
		box-shadow: 0 20px 50px rgba(var(--bs-secondary-rgb), 0.1);
		backdrop-filter: blur(5px);
		
		.content-text{
			font-size: 55px;
			font-weight: 700;
			line-height: 1.2;
		}
		.title{
			font-size: 18px;
			text-align: justify;
		}
		@include respond('tab-land'){
			padding: 10px 15px;
			gap: 12px;
			
			.title{
				font-size: 16px;
			}
			.content-text{
				font-size: 45px;
			}
		}
	}
	&.style-3{
		display: inline-flex;
		align-items: center;
		gap: 15px;
		
		.widget-media{
			width: 35px;
			height: 35px;
			
			i{
				font-size: 35px;
			}
		}
		.widget-content{
			.title{
				font-size: 14px;
				color: #566593;
				font-weight: 400;
				margin-bottom: 0px;
			}
			a{
				font-size: 18px;
				font-weight: 600;
				color: var(--bs-primary);
				font-family: var(--font-family-title);
			}
		}
	}
	&.style-4{
		border-radius: var(--radius-md);
		padding: 50px 60px;
		position: relative;
		box-shadow: 0 0 60px rgba(var(--bs-secondary-rgb), 0.05);
		
		.title{
			font-size: 30px;
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 50%, rgba(255, 255, 255, 0) 0%);
				background-size: 10px 1px;
				background-repeat: repeat-x;
			}
		}
		ul li{
			font-size: 18px;
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			color: var(--bs-secondary);
			
			&:not(:last-child){
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
		}
		&.widget-sm{
			padding: 30px 30px 25px;
			
			.title{
				font-size: 18px;
				margin: 0;
				font-weight: 700;
				
				&:after{
					content: none;
				}
			}
			ul li{
				font-size: 15px;
				font-weight: 500;
			}
			@include respond('phone'){
				padding: 20px 20px 15px;
				
				ul li{
					font-size: 14px;
				}
			}
		}
		@include respond('tab-land'){
			padding: 30px 40px;
			
			.title{
				font-size: 20px;
				margin-bottom: 15px;
			}
			ul li {
				font-size: 15px;
			}
		}
		@include respond('phone-land'){
			padding: 20px 30px;
			
			.title{
				font-size: 18px;
				margin-bottom: 10px;
			}
			ul li {
				font-size: 14px;
				padding: 8px 0;
			}
		}
	}
	&.style-5{
		display: flex;
		justify-content: space-between;
		align-items: center;

		.info-widget-profile{
			display: flex;
			align-items: center;
			gap: 12px;
			
			.widget-media{
				width: 60px;
				min-width: 60px;
				height: 60px;
				
				img{
					border-radius: 50%;
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
			.widget-content{
				.title{
					font-size: 18px;
				}
				.text{
					color: var(--bs-primary);
					font-size: 14px;
					font-weight: 500;
				}
			}
		}
		.btn-square{
			svg{
				fill: none !important;
			}
		}
	}
}

.call-widget{
	position: absolute;
    bottom: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(60px);
    height: 35px;
    border-radius: 30px;
    left: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
	
	.active{
		background-color: #FF4747;
		width: 30px;
		height: 30px;
		padding: 6px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;	
	}
}
.widget-rating1{
	display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    box-shadow: 0 0 25px rgba(var(--bs-secondary-rgb), 0.05);
    padding: 5px 12px;
    border-radius: 50px;
	align-items: center;
	color: var(--bs-secondary);	
	font-size: 13px;
	font-weight: 500;
	
	img{
		width: 18px;
	}
	.star-list{
		gap: 3px;
		
		li{		
			color: #FFCD37;
			line-height: 1.2;
			font-size: 15px;
		}
	}
	.rating{
		font-weight: bold;
	}
	
	@include respond('phone'){
		padding: 5px 10px;
		font-size: 12px;
		
		.star-list li{
			font-size: 12px;
		}
	}
}
.widget-rating2{
	display: inline-flex;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    box-shadow: 0 0 25px rgba(var(--bs-secondary-rgb), 0.05);
    padding: 12px 20px;
    border-radius: 15px;
    color: var(--bs-secondary);
    font-size: 14px;
    font-weight: 500;
	
	img{
		width: 48px;
		min-width: 48px;
	}
	.star-list{
		gap: 4px;
		
		li{		
			color: #FFCD37;
			line-height: 1.2;
			font-size: 16px;
		}
	}
	.rating{
		font-weight: bold;
	}
	
	@include respond(laptop){
		gap: 12px;
		padding: 12px 15px;
		
		img{
			width: 35px;
			min-width: 35px;
		}
	}
}
.widget-rating3{
	display: flex;
    align-items: center;
    gap: 6px;
    align-items: center;
	color: var(--bs-secondary);	
	font-size: 14px;
	font-weight: 500;
	
	&.large{
		font-size: 18px;
		
		.text{
		    font-size: inherit;
		}
		.star-list li {
			font-size: 18px;
		}
		@include respond('phone-land'){
			font-size: 14px;
		
			.star-list li {
				font-size: 14px;
			}
		}
	}
	.star-list{
		gap: 3px;
		
		li{		
			color: #FFCD37;
			line-height: 1.2;
			font-size: 15px;
		}
	}
	.rating{
		font-weight: bold;
	}
	.text{
		font-size: 14px;
		font-weight: 500;
		margin-bottom: 0;
	}
	
	@include respond('phone'){
		font-size: 12px;
		
		.star-list li{
			font-size: 12px;
		}
	}
}














