.list-check-circle,
.list-check-circle-small,
.list-check,
.list-plus-circle,
.list-check-try {
	li{
		position: relative;
		padding: 5px 5px 5px 30px;
		font-family: var(--font-family-base);
		font-size: 16px;
		
		@include respond('tab-land'){
			font-size: 15px;
		}
		&:before{
			position: absolute;
			#{$dz-pos-left}: 0;
			top: 8px;
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
		}
	}
	&.primary{
		li{
			&:before{
				color: var(--bs-primary);
			}
		}
	}
	&.white{
		li{
			&:before{
				color: #fff;
			}
		}
	}
	&.gray{
		li{
			&:before{
				color: #cbcbcb;
			}
		}
	}
	&.light-green{
		li{
			&:before{
				background-color: #36DBC7;
				color: var(--bs-secondary);
			}
		}
	}
}
ul{
	
	&.list-check{
		li{
			&:before{
				content: "\f109";
				font-family: flaticon;
				color: var(--bs-primary);
			}
		}
	}
	&.list-check-circle{
		li{
			padding: 14px 5px 14px 50px;
			
			&:before{
				content: "\f109";
				font-family: flaticon;
				color: var(--bs-primary);
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #fff;
				border-radius: 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 6px;
			}
		}
		&.list-light{
			li{
				&:before{
					background-color: rgba(var(--bs-primary-rgb), 0.05);
					box-shadow: none;
				}
			}
		}
	}
	&.list-check-circle-small{
		li{
			padding: 8px 8px 8px 30px;
			font-weight: 500;
			
			&:before{
				content: "\f00c";
				font-family: 'Font Awesome 6 Free';
				font-weight: 700;
				color: #fff;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background-color: var(--bs-primary);
				border-radius: 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 10px;
				font-size: 10px;
				text-align: center;
				line-height: 20px;
			}
		}
	}
	
	&.list-check-try{
		li{			
			padding: 6px 0px 6px 30px;
			
			&:before{
				content: "\e83f";
				font-family: 'feather';
				position: absolute;
				color: #fff;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background-color: var(--bs-primary);
				border-radius: 50% 50% 0% 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 9px;
				left: 0;
				font-size: 12px;
			}
		}
	}
	&.list-check-try{
		li{			
			padding: 4px 0px 4px 30px;
			
			&:before{
				content: "\e83f";
				font-family: 'feather';
				position: absolute;
				color: #fff;
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				background-color: var(--bs-primary);
				border-radius: 50% 50% 0% 50%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
				top: 7px;
				left: 0;
				font-size: 12px;
			}
		}
	}
	&.grid-2{
		display: flex;
		flex-wrap: wrap;
		li{
			width: 50%;
		}
		@include respond('phone'){
			li{
				width: 100%;
			}
		}
	}
}
	


.list-style-1{
	li{
		padding: 14px 5px 14px 75px;
		position: relative;
		
		&:before{
			content: "\f109";
			font-family: flaticon;
			color: var(--bs-primary);
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			position: absolute;
			left: 0;
			background-color: #fff;
			border-radius: 50%;
			top: 10px;
			font-size: 20px;
		}
		.title{
			font-size: 18px;
			margin-bottom: 5px;
		}
		p{
			font-size: 15px !important;
			font-weight: 400 !important;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&.list-lg{
		li{
			padding: 18px 5px 18px 75px;
			
			&:before{
				top: 20px;
			}
			.title{
				font-size: 24px;
				margin-bottom: 7px;
			}
			p{
				font-size: 16px !important;
			}
			@include respond ('tab-land'){
				padding: 12px 5px 12px 75px;
				
				&:before{
					top: 15px;
				}	
				.title{
					font-size: 20px;
				}
				p{
					font-size: 15px !important;
				}
			}
		}
	}
	&.list-sm{
		li{
			padding: 12px 5px 12px 65px;
			
			&:before{
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
			}
			.title{
				font-size: 16px;
			}
			p{
				font-size: 14px !important;
			}
		}
	}
}

// PRIMARY_LIST 

.list-style-1{
	&.primary-list{
		li{
			&::before{
				background-color: var(--bs-primary);
				color: var(--bs-secondary);
			}
		}
	}
}