
.hero-banner{
	position: relative;
	 &.style-1{
        background-color: var(--bs-primary);
        height: 960px;
        background-size: cover;
        background-position: center;
        padding-top: 40px;
        z-index: 1;

        @include respond("laptop"){
            height: 850px;
        }
        @include respond("tab-land"){
            height: 650px;
        }
        @include respond("tab-port"){
            height: 580px;
        }
        @include respond("phone-land"){
            height: 100%;
        }
        
        .hero-thumbnail{
            width: 1040px;
            margin-left: -290px;
            margin-top: -10px;

            @include respond("wide-desktop"){
                width: 950px;
                margin-top: 0;
            }
            @include respond("laptop"){
                width: 850px;
                margin-top: 0;
                margin-left: -250px;
            }
            @include respond("tab-land"){
                width: 650px;
                margin-left: -150px;
            }
            @include respond("tab-port"){
                width: 550px;
                margin-left: -140px;
            }
            @include respond("phone-land"){
                margin: auto;
            }
            @include respond("phone"){
                width: 350px;
            }
        }

        .hero-content{
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin-top: -50px;
            margin-left: 10px;
            @include respond("laptop"){
                margin-left: 0;
            }

            @include respond("phone-land"){
                margin-bottom: 30px;
            }
            .sub-title{
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;

                @include respond("phone"){
                    font-size: 17px;
                }
            }


            > a.btn{
                margin-right: 15px;
            }

            .popup-btn{
                .popup-youtube{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1.3;

                    @include respond("phone"){
                        font-size: 14px;
                    }

                    svg,
                    i{
                        margin-right: 10px;

                        @include respond("phone"){
                            margin-right: 5px;
                        }
                    }
                    
                }
                
            }
            
        }


        & > *{
            height: 100%;
        }

        .inner-wrapper{
            height: 100%;
            z-index: 9;

            @include respond("tab-port"){
                padding-top: 50px;
            }
            @include respond("phone-land"){
               padding-top: 150px;
            }
            @include respond("phone"){
                padding-top: 120px;
            }
        }

        .title{
            font-size: 85px;
            font-weight: 500;
            color: var(--bs-secondary);
            margin-bottom: 10px;
            font-family: var(--font-family-title);
            margin-top: 8px;
            line-height: 1.1;
            letter-spacing: 4px;


            @include respond("laptop"){
                font-size: 55px;
            }
            @include respond("tab-land"){
                font-size: 40px;
                margin-bottom: 15px;
            }
           
            @include respond("phone-land"){
                font-size: 35px;
            }
            @include respond("phone"){
                font-size: 28px;
            }
            br{
                @include respond("phone"){
                    display: none;
                }
            }
        }
        .text{
            font-size: 24px;
            color: #3A3A3A;
            font-weight: 300;
            line-height: 1.3;
            margin-bottom: 50px;
            @include respond("tab-land"){
                font-size: 18px;
            }
           
            @include respond("phone"){
                font-size: 16px;
                line-height: 1.4;
            }
            @include respond("tab-port"){
                margin-bottom: 20px;
            }
        }


        .right-content{
            width: 290px;

            @include respond("wide-desktop"){
                margin-left: -130px;
            }
            @include respond("tab-land"){
                width: 100%;
                margin-left: -60px;
            }
            @include respond("tab-port"){
                display: none;
            }
            
            .popup-btn{
                @include respond("tab-land"){
                    transform: scale(0.8);
                }
            }

            .media-box{
                position: relative;
                height: 290px;
                margin-bottom: 20px;

                .media1{
                    width: 175px;
                }
                .media2{
                    width: 170px;
                    position: absolute;
                    bottom: 0%;
                    left: 40%;
                }
                @include respond("laptop"){
                    display: none;
                }
            }

            .content{
                @include respond("laptop"){
                    display: none;
                }
                .text{
                    font-size: 20px;
                    color: var(--bs-secondary);
                    font-weight: 400;
                    line-height: 1.4;                        
                }
            }
        }


        .item1,
        .item2,
        .item3{
            position: absolute;
            width: auto;
            height: auto;

            @include respond("tab-port"){
                display: none;
            }
        }
        .item1{
            top: 10%;
            right: 20%;
        }
        .item2{
            bottom: 10%;
            left: 8%;
        }
        .item3{
            bottom: 10%;
            right: 5%;
        }
       
    
    }
}

.word-rotate-box{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    background: transparent;
    border-radius: 100%;
    animation: identifier 20s linear infinite;
    text-align: center;
    padding: 15px;
	position: relative;
	
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		border-radius: 50%;
		border: 25px solid transparent;
		background: rgba(255, 255, 255, 0.70);
		filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.15));
		backdrop-filter: blur(17px);
	}
	.text__char{
		display: block;
		position: absolute;
		top: 10px;
		left: 10px;
		height: calc(160px / 2);
		width: 160px;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 16px;
		transform-origin: bottom center;
		transform: rotate(var(--char-rotate));
		color: #000;
	}
	i{
		display: block;
		margin: 0;
		animation: identifier 20s linear infinite;
		animation-direction: reverse;
		transition: all 0.3s;
		color: #000;
		font-size: 24px;
	}
	@keyframes identifier {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}  
		to {
			-webkit-transform: rotate(1turn);
			transform: rotate(1turn);
		}
	}
	
	@include respond('tab-land'){
		width: 150px;
		height: 150px;
		
		.text__char{
			font-size: 13px;
			height: calc(130px / 2);
			width: 130px;
		}
		i{
			font-size: 18px;
		}
	}
	@include respond('tab-port'){
		width: 120px;
		height: 120px;
		
		.text__char{
			font-size: 12px;
			height: calc(110px / 2);
			width: 110px;
			top: 5px;
			left: 5px;
		}
		i{
			font-size: 16px;
		}
	}

	.center-icon{
		width: 60px;
		height: 60px;
		background-color: #000;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&.after-white{
		background-color: #fff;
		filter: none;
    	backdrop-filter: none;
	}
	&.style-1{
		width: 150px;
		height: 150px;

		.text__char{
			top: 5px;
			left: 5px;
			height: 70px;
			width: 140px;
			font-family: "Inter";
			font-weight: 300;
			text-transform: inherit;
		}
	}
}

.vertical-info{
	width: 80px;
	min-width: 80px;
	height: 100%;
	position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
	padding: 75px 15px;
	
	& > *{
		writing-mode: tb-rl;
	}
	&.left{
		left: 0;
		border-right: 1px solid rgba(0, 0, 0, 0.1);
	}
	&.right{
		right: 0;
		border-left: 1px solid rgba(0, 0, 0, 0.1);
	}
	.social-list{
		display: flex;
		gap: 30px;
	
		li{
			a{
				font-size: 14px;
				text-transform: uppercase;
				color: var(--bs-secondary);
				letter-spacing: 1px;
			}
		}
	}
	@include respond('tab-land'){
		display: none;
	}

	&.info-white{
		.social-list{
			li{
				a{
					color: #fff;
				}
			}
		}
	}
}