.pagination{
	margin-left: -5px;
	margin-right: -5px;
	flex-wrap: wrap;
	
	&.text-center{
		justify-content: center;
	}
	li{
		padding-left: 5px;
		padding-right: 5px;
		
		.page-numbers,
		.page-link{
			height: 50px;
			min-width: 50px;
			line-height: 50px;
			@include transitionFast;
			border: 0;
			padding: 0 10px;
			text-align: center;
			color: var(--bs-heading-color);
			border-radius: 0 !important;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(var(--bs-secondary-rgb), 0.02);
			
			&.current,
			&.active,
			&:hover{
				color: #fff;
				background-color: var(--bs-primary);
				border-color: var(--bs-primary);
			}
		}
	}
	&.pagination-rounded-circle{
		.page-numbers,
		.page-link{
			border-radius: 50px !important;
		}
	}
	&.pagination-rounded{
		.page-numbers,
		.page-link{
			border-radius: var(--radius-sm) !important;
		}
	}
	&.pagination-lg{
		li{
			.page-numbers,
			.page-link{
				height: 60px;
				min-width: 60px;
				line-height: 60px;
			}
		}
	}
	&.pagination-sm{
		li{
			.page-numbers,
			.page-link{
				height: 40px;
				min-width: 40px;
				line-height: 40px;
			}
		}
	}
	@include respond('phone-land'){
		li{
			.page-numbers,
			.page-link{
				height: 40px;
				min-width: 40px;
				line-height: 40px;
			}
		}
		&.pagination-lg{
			li{
				.page-numbers,
				.page-link{
					height: 50px;
					min-width: 50px;
					line-height: 50px;
				}
			}
		}
		&.pagination-sm{
			li{
				.page-numbers,
				.page-link{
					height: 30px;
					min-width: 30px;
					line-height: 30px;
				}
			}
		}
	}
}