.section-head{
	margin-bottom: 40px;
	
	@include respond('phone-land'){
		margin-bottom: 20px;
	}
	
	h2{
		font-size: 2.625rem;
		font-weight: 500;
		line-height: 1.3;
		
		@include respond ('laptop'){
			font-size:2.25rem;
		}
		@include respond ('phone-land'){
			font-size: 1.625rem;
		}
	}
	h3{
		font-size:2.25rem;
		font-weight:600;
		line-height: 1.2;
		@include custommq ($max:1200px){
			font-size:2.15rem;
		}
		@include respond ('tab-port'){
			font-size:1.75rem;
		}
	}
	h4{
		font-size:2rem;
		@include respond('phone'){
			font-size:1.5rem;
		}
	}
	p{
		font-size: 16px;
		line-height: 1.6;	
		font-weight: 400;
		
		@include respond('phone-land'){
			font-size: 14px;
		}		
	}
	.font-20{
		font-size: 20px;
		font-weight: 600;
		
		@include respond('tab-land'){
			font-size: 18px;
		}
	}
	.font-24{
		font-size: 24px;
		font-weight: 600;
		
		@include respond('tab-land'){
			font-size: 20px;
		}
		@include respond('phone-land'){
			font-size: 18px;
		}
	}
	.font-28{
		font-size: 28px;
		font-weight: 600;
		
		@include respond('tab-land'){
			font-size: 24px;
		}
		@include respond('phone-land'){
			font-size: 20px;
		}
	}
	&.text-center p{
		max-width: 650px;
		margin-#{$dz-pos-left}: auto;
		margin-#{$dz-pos-right}: auto;
	}
	&.m-b30{
		margin-bottom: 30px;
		
		@include respond ('phone'){
			margin-bottom: 20px;
		}
	}
}
.section-head{
	&.style-1{
		.title{
			font-size: 45px;
			font-weight: 700;
			text-transform: capitalize;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.small{
			font-size: 16px;
			font-weight: 400;
		}
		.font-20{
			font-size: 20px;
			font-weight: 400;
			
			@include respond('tab-land'){
				font-size: 18px;
			}
		}
		[class*=sub-title-icon] {
			position: relative;
			display: inline-flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 10px;
			
			img {
				height: 22px;
				width: 22px;
				display: inline-block;
			}
		}

		@include respond ('laptop'){
			.title{
				font-size: 38px;
			}
		}
		@include respond('tab-land'){
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
		}
	}
}
.section-head{
	&.style-2{
		.title{
			font-size: 40px;
			font-weight: 700;
			text-transform: capitalize;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.sub-title{
			background-image: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.2), transparent);
			display: inline-block;
			padding: 5px 15px;
			border-radius: 50px;
			color: var(--bs-primary);
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		
		@include respond ('laptop'){
			.title{
				font-size: 38px;
			}
		}
		@include respond('tab-land'){
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
			p{
				font-size: 14px;
			}
		}
	}
}
.section-head{
	&.style-3{
		.title{
			font-size: 55px;
			font-weight: 700;
			text-transform: capitalize;
			line-height: 1.2;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.sub-title{
			background-image: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.2), transparent);
			display: inline-block;
			padding: 5px 15px;
			border-radius: 50px;
			color: var(--bs-primary);
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		&.text-center p{
			max-width: 850px;
		}
		@include respond ('laptop'){
			.title{
				font-size: 45px;
			}
		}
		@include respond('tab-land'){
			.title{
				font-size: 42px;
			}
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
			p{
				font-size: 14px;
			}
		}
	}
}
.section-head{
	&.style-4{
		.title{
			font-size: 50px;
			font-weight: 700;
		}
		.sub-title{
			color: var(--bs-primary);
			font-family: 'Playfair Display';
			font-style: italic;
			font-weight: 500;
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 10px;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.small{
			font-size: 16px;
			font-weight: 400;
		}
		[class*=sub-title-icon] {
			position: relative;
			display: inline-flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 10px;
			
			img {
				height: 22px;
				width: 22px;
				display: inline-block;
			}
		}
		@include respond ('laptop'){
			.title{
				font-size: 38px;
			}
		}
		@include respond('tab-land'){
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
		}
	}
}

.section-head{
	&.style-5{
		.title{
			font-size: 50px;
			font-weight: 700;
			
			@include respond("laptop"){
				font-size: 38px;
			}
			@include respond ('tab-port'){
				font-size: 32px;
			}
			@include respond("phone"){
				font-size: 28px;
			}
		}
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 0;
			text-transform: uppercase;
			font-family: var(--font-family-base);
			font-style: normal;
			background-image: none;
			padding: 0;
			@include respond("wide-desktop"){
				margin-bottom: 10px;
			}
		}
	}
}
.section-head{
	&.style-6{
		.title{
			font-size: 45px;
			font-weight: 700;
			
			@include respond("laptop"){
				font-size: 38px;
			}
			@include respond ('tab-port'){
				font-size: 32px;
			}
			@include respond("phone"){
				font-size: 28px;
			}
		}
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 0;
			font-family: var(--font-family-base);
			font-style: normal;
			background-image: none;
			padding: 0;

			@include respond("wide-desktop"){
				margin-bottom: 10px;
			}
		}
	}
}

.section-head{
	&.style-7{
		.title{
			font-size: 38px;
			font-weight: 700;

			@include respond ('tab-port'){
				font-size: 32px;
			}
			@include respond("phone"){
				font-size: 28px;
			}
		}
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 0;
			text-transform: uppercase;
			font-family: var(--font-family-base);
			font-style: normal;
			background-image: none;
			padding: 0;

			@include respond("wide-desktop"){
				margin-bottom: 10px;
			}
		}
	}
}

.section-head{
	&.style-8{
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 18px;
			line-height: 20px !important;
			margin-bottom: 0;
			text-transform: uppercase;
			font-family: var(--font-family-base);
			font-style: normal;
			background-image: none !important;
			padding: 0 !important;
			border-radius: 0 !important;
			font-size: 18px !important;
			margin-bottom: 0 !important;
			display: inline-flex !important;
			gap: 5px;
			align-items: center;

			@include respond("wide-desktop"){
				margin-bottom: 10px !important;
			}
			@include respond("phone"){
				font-size: 16px;
				
				svg{
					width: 18px;
					height: 18px;
				}
			}
			
		}
		.title{
				font-size: 55px;
				font-weight: 700;
				
				@include respond("laptop"){
					font-size: 45px;
				}
				@include respond ('tab-land'){
					font-size: 40px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--font-family-base);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}
.section-head{
	&.style-9{
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 18px;
			line-height: 20px !important;
			margin-bottom: 0;
			text-transform: uppercase;
			font-family: var(--font-family-base);
			font-style: normal;
			background-image: none !important;
			padding: 0 !important;
			border-radius: 0 !important;
			font-size: 18px !important;
			margin-bottom: 0 !important;
			display: inline-flex !important;
			gap: 5px;
			align-items: center;

			@include respond("wide-desktop"){
				margin-bottom: 10px !important;
			}
			@include respond("phone"){
				font-size: 16px;
				
				svg{
					width: 18px;
					height: 18px;
				}
			}
			
		}
		.title{
				font-size: 50px;
				font-weight: 700;
				
				@include respond("laptop"){
					font-size: 38px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--font-family-base);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}
.section-head{
	&.style-10{
		.sub-title{
		color: var(--bs-primary);
		font-weight: 600;
		font-size: 18px;
		line-height: 20px !important;
		margin-bottom: 0;
		text-transform: uppercase;
		font-family: var(--font-family-base);
		font-style: normal;
		background-image: none !important;
		padding: 0 !important;
		border-radius: 0 !important;
		font-size: 18px !important;
		margin-bottom: 0 !important;
		display: inline-flex !important;
		gap: 5px;
		align-items: center;

			@include respond("wide-desktop"){
				margin-bottom: 10px !important;
			}
			@include respond("phone"){
				font-size: 16px;
				
				svg{
					width: 18px;
					height: 18px;
				}
			}
			
		}
		.title{
				font-size: 45px;
				font-weight: 700;
				@include respond("laptop"){
					font-size: 38px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--font-family-base);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}

.section-head{
	&.style-11{
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 16px;
			line-height: 20px ;
			margin-bottom: 0;
			font-family: var(--font-family-base);
			font-style: normal;
			padding: 10px 15px;
			border-radius: 30px ;
			display: inline-flex ;
			gap: 5px;
			align-items: center;
			background: linear-gradient(90deg, rgba(239, 87, 141, 0.2) 0%, rgba(255, 140, 112, 0) 100%);

			@include respond("wide-desktop"){
				margin-bottom: 10px !important;
			}
			@include respond("phone"){
				font-size: 16px;
				
				svg{
					width: 18px;
					height: 18px;
				}
			}
			
		}
		.title{
				font-size: 55px;
				font-weight: 700;
				
				@include respond("laptop"){
					font-size: 45px;
				}
				@include respond ('tab-land'){
					font-size: 40px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--font-family-base);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}
.section-head{
	&.style-12{
		.sub-title{
			color: var(--bs-primary);
			font-weight: 600;
			font-size: 16px;
			line-height: 20px ;
			margin-bottom: 0;
			font-family: var(--font-family-base);
			font-style: normal;
			padding: 10px 15px;
			border-radius: 30px ;
			display: inline-flex ;
			gap: 5px;
			align-items: center;
			background: linear-gradient(90deg, rgba(239, 87, 141, 0.2) 0%, rgba(255, 140, 112, 0) 100%);

			@include respond("wide-desktop"){
				margin-bottom: 10px !important;
			}
			@include respond("phone"){
				font-size: 16px;
				
				svg{
					width: 18px;
					height: 18px;
				}
			}
			
		}
		.title{
				font-size: 50px;
				font-weight: 700;
				
				@include respond("laptop"){
					font-size: 38px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--font-family-base);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}
.section-head{
	&.style-13{
		.sub-title{
		color: var(--bs-primary);
		font-weight: 600;
		font-size: 16px;
		line-height: 20px ;
		margin-bottom: 0;
		font-family: var(--font-family-base);
		font-style: normal;
		padding: 10px 15px;
		border-radius: 30px ;
		display: inline-flex ;
		gap: 5px;
		align-items: center;
		background: linear-gradient(90deg, rgba(239, 87, 141, 0.2) 0%, rgba(255, 140, 112, 0) 100%);
		margin-bottom: 10px;

			@include respond("wide-desktop"){
				margin-bottom: 10px !important;
			}
			@include respond("phone"){
				font-size: 16px;
				
				svg{
					width: 18px;
					height: 18px;
				}
			}
			
		}
		.title{
				font-size: 45px;
				font-weight: 700;
				@include respond("laptop"){
					font-size: 38px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--font-family-base);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}

.section-head{
	&.style-14{
		.sub-title{
			color: var(--bs-primary);
			font-weight: 500;
			font-size: 20px;
			line-height: 1.2;
			font-family: DM Serif Display;
			border-radius: 30px;
			font-style: italic;
			margin-bottom: 10px;
			display: block;
			@include respond("phone"){
				font-size: 16px;
			}

		}
		.title{
			    font-size: 55px;
				font-weight: 700;
				text-transform: capitalize;
				@include respond("laptop"){
					font-size: 40px;
				}
				@include respond ('tab-port'){
					font-size: 32px;
				}
				@include respond("phone"){
					font-size: 28px;
				}
			}
		p{
			font-size: 18px;
			font-weight: 400;
			font-family: var(--bs-body-font-family);
			color: var(--bs-secondary);
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}




.section-head{
    &.style-15{
		margin-bottom: 60px;
		
		@include respond("laptop"){
			margin-bottom: 40px;
		}
		@include respond("tab-port"){
			margin-bottom: 30px;
		}

		.title{
			font-size: 70px;
			font-weight: 600;
			text-transform: capitalize;
			line-height: 1.1;
			letter-spacing: 2px;

			@include respond("laptop"){
				font-size: 40px;
			}
			@include respond ('tab-port'){
				font-size: 32px;
			}
			@include respond("phone"){
				font-size: 28px;
			}
		}
		p{
			font-size: 20px;
			font-weight: 300;
			font-family: var(--bs-body-font-family);
			color: #000;
			opacity: 0.7;	

			@include respond("laptop"){
				font-size: 18px;
			}
			@include respond("phone"){
				font-size: 16px;
			}
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}


.section-head{
    &.style-16{
		margin-bottom: 60px;

		@include respond("laptop"){
			margin-bottom: 40px;
		}
		@include respond("tab-port"){
			margin-bottom: 30px;
		}

		.title{
			font-size: 80px;
			font-weight: 600;
			text-transform: capitalize;
			line-height: 1.1;
			letter-spacing: 2px;
			
			@include respond("laptop"){
				font-size: 40px;
			}
			@include respond ('tab-port'){
				font-size: 32px;
			}
			@include respond("phone"){
				font-size: 28px;
			}
		}
		p{
			font-size: 20px;
		    font-weight: 300;
			font-family: var(--bs-body-font-family);
			color: #000;
			opacity: 0.7;		

			@include respond("laptop"){
				font-size: 18px;
			}
			
			@include respond("phone"){
				font-size: 16px;
			}
		}
		.btn{
			font-family: var(--font-family-base);
		}
	}
}




.bg-text{
	position: relative;
	&::after{
		content: attr(data-text);
		position: absolute;
		font-weight: 500;
		font-size: 190px;
		line-height: 1;
		color: #F6F6F6;
		font-family: DM Serif Display;
		border-radius: 30px;
		font-style: italic;
		margin-bottom: 10px;
		display: block;
		top: 0;
    	left: 15%;
		z-index: -1;


		@include respond("laptop"){
			font-size: 140px;
		}
		@include respond("tab-land"){
			font-size: 120px;
		}
		@include respond("tab-port"){
			font-size: 100px;
		}
		@include respond("phone-land"){
			font-size: 50px;
		}
	}

	&.position1{
		&::after{
			left: auto;
			right: 10%;
			top: 11%;

			@include respond("tab-port"){
				top: 38%;
			}

			@include respond("phone-land"){
				top: 52%;
			}
			@include respond("phone"){
				right: 5%;
    			top: 65%;
			}
		}
	}
	&.position2{
		&::after{
			left: auto;
			right: 0;
			top: 7%;
			z-index: 0;
			color:#191919;
			
			@include respond("laptop"){
				top: -5%;
			}
			@include respond("tab-land"){
				top: 0;
			}
			@include respond("phone-land"){
				top: -4%;
        		left: 2%;
			}
			@include respond("phone"){
				top: -3%;
        		left: 4%;
			}
		}
	}
	&.position3{
		&::after{
			left: auto;
			right: 2%;
			top: -7%;

			@include respond("laptop"){
				top: 0;
			}

			@include respond("tab-port"){
				top: -8%;
			}
			@include respond("phone-land"){
				top: -4%;
			}
			@include respond("phone-land"){
				top: -6%;
			}
		}
	}
	&.position4{
		&::after{
			left: -15%;
			right: auto;
			top: -25%;
			width: 40%;

			@include respond("big-desktop"){
				left: -5%;
			}
			@include respond("laptop"){
				left: -2%;
			}
			
			@include respond("tab-port"){
				width: auto;
				top: -15%;
			}
			@include respond("phone-land"){
				top: -5%;
				left: 0;
			}
		}
	}
	&.position5{
		&::after{
			left: 0;
    		top: -7%;

			@include respond("wide-desktop"){
				top: 0;			}

			@include respond("phone-land"){
				left: 6%;
			}
		}
	}
}




.section-head{
	.sub-title{
		&.style-1{
			font-family: 'Playfair Display';
			font-style: italic;
			font-weight: 500;
			font-size: 20px;
			color: var(--bs-primary);
			display: inline-block;
			padding: 0;
    		background-image: none;
		}
	}
}