.dz-separator {
    display: inline-block;
    margin-bottom: 10px;
	margin-top: 8px;
    position: relative;
	
	&.m-b0 {
		margin-bottom:0;
	}
	&.style-liner {
		width: 20px;
	}
	&.style-icon {
		width: 30px;
		height: auto;
		text-align: center;
		font-size: 20px;
	}
	&.style-skew {
		width: 15px;
		height: 10px;
		margin-#{$dz-pos-left}: 1px;
		margin-#{$dz-pos-right}: 1px;
		-moz-transform: skewX(-10deg);
		-webkit-transform: skewX(-10deg);
		-o-transform: skewX(-10deg);
		-ms-transform: skewX(-10deg);
		transform: skewX(-10deg);
		
		&[class*="style-"]{
			&:after,
			&:before {
				width: 80px;
				height: 4px;
				#{$dz-pos-left}: 20px;
				-moz-transform: translateY(-50%) skewX(-10deg);
				-webkit-transform: translateY(-50%) skewX(-10deg);
				-o-transform: translateY(-50%) skewX(-10deg);
				-ms-transform: translateY(-50%) skewX(-10deg);
				transform: translateY(-50%) skewX(-10deg);
			}
			&:before {
				#{$dz-pos-right}: 20px;
				#{$dz-pos-left}: auto;
			}
		}
	}
	&.bnr-title{
		height:1px;
		width: 155px;
		opacity: 0.5;
		&:before,
		&:after{
			position:absolute;
			content:"";
			background-color:inherit;
		}
		&:before {
			height: inherit;
			#{$dz-pos-right}: -80px;
			width: 25px;
		}
		&:after {
			height: inherit;
			#{$dz-pos-right}: -90px;
			top: 0;
			width: 6px;
		}
		i {
			background-color: inherit;
			display: block;
			height: inherit;
			position: absolute;
			#{$dz-pos-right}: -50px;
			width: 45px;
		}
	}
}
.dz-separator-outer {
    overflow: hidden;
}

.dz-separator{
	&.style-1{
		position: relative;
		width: 100%;
		text-align: center;
		
		&::after{
			content: "";
			border-bottom: 1px solid #DCD6CE;
			width: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		.btn{
			font-size: 16px;
			border: 1px solid #DCD6CE;
			border-radius: 50px;
			padding: 12px 30px;
			color: var(--bs-secondary);
			background-color: var(--bs-light);
			z-index: 1;
			position: relative;
				
			&:hover,
			&:active,
			&:focus{
				color: #fff;
				background-color: var(--bs-primary);
				border-color: var(--bs-primary);
			}
		}
		@include respond('phone'){
			.btn{
				font-size: 14px;
				padding: 10px 25px;
			}
		}
	}
}