.dz-team{
	@include transitionFast;
	position: relative;

	*{
		@include transitionFast;
	}
	.dz-name{
		a{
			@include transitionFast;
		}
	}
	.dz-content{
		@include transitionFast;
		position: relative;
	}
	.dz-media{
		img{
			width: 100%;
		}
	}
	.dz-position{
		display: block;
	}
}

.dz-team{
	// Style 1
	&.style-1{
		border-radius: 15px;
		border: 2px solid #fff;
		box-shadow: var(--bs-box-shadow-sm);
		
		.dz-media{
			background-color:#fff;
			overflow: hidden;
			position: relative;
			z-index: 2;
			border-radius: 0px 0px 15px 15px;
		
			&::after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 30%;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 64.5%);
			}
		}
		.btn{
			position: absolute;
			bottom: -60px;
			left: 10px;
			right: 10px;
			z-index: 1;
			opacity: 0;
		}
		.dz-name{
			font-size: 20px;
			margin-bottom: 5px;
		}
		.dz-position{
			font-size: 14px;
			font-weight: 500;
			color: var(--bs-primary);
		}
		.dz-content{
			background-color: #fff;
			padding: 30px 20px 0px 20px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.dz-social{
			display: flex;
			justify-content: center;
			transform: translateY(-20px);
			position: relative;
			z-index: 2;
			
			a{
				color: var(--bs-secondary);
				height: 40px;
				width: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				
				&.facebook:hover{
					color: #0D91F5;
					background-color: #e5f4ff;
				}
				&.linkedin:hover{
					color: #0B65C3;
					background-color: #e2f0ff;
				}
				&.instagram:hover{
					color: #B439E7;
					background-color: #f8e8ff;
				}
				&.x-twitter:hover{
					color: #000000;
					background-color: #ededed;
				}
				&.youtube:hover{
					color: #ed0000;
					background-color: #ffe8e8;
				}
			}
		}
		@include respond ('phone-land'){
			.btn{
				font-size: 14px;
			}
			.dz-content {
				padding: 30px 15px 15px 15px;
			}
		}
		&.active,
		&:hover{
			border: 2px solid var(--bs-primary);
			
			.btn{
				bottom: 70px;
				opacity: 1;
			}
			.dz-name a{
				color: var(--bs-secondary);
			}
		}
	}
}





// +++++++++++++ ///





.dz-team-swiper1{
    overflow: unset;
	
	.swiper-slide:not(.swiper-slide-active){
		opacity: 0;
		visibility: hidden;
	}
}
.dz-team-swiper1{
	height: 100%;
	padding-bottom: 20px !important;
	
	.swiper-slide{
		background-color: #fff;
	}
}
.dz-team-swiper1-thumb{
	margin: 0 -20px 0 0 !important;
	
	@include respond('phone'){
		margin: 0 -15px 0 0 !important;
	}
}
.dz-team-swiper1-thumb .swiper-slide{
	padding-right: 20px;
	margin-bottom: 20px;
}
.swiper.dz-team-swiper1-thumb .swiper-wrapper{
    flex-direction: unset
}