

.testimonial-1{
	padding: 50px;
	height: 100%;
	background-color: #F6F6F6;
	position: relative;
	
	@include respond("tab-land"){
		padding: 35px;
	}
	@include respond("phone"){
		padding: 25px;
	}

	&::after{
		content: "";
		position: absolute;
		background-image: url('data:image/svg+xml,<svg width="80" height="60" viewBox="0 0 80 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.00195312V60.002L30 30.002V0.00195312H0Z" fill="%23EBF800"/><path d="M50 0.00195312V60.002L80 30.002V0.00195312H50Z" fill="%23EBF800"/></svg>');
		background-repeat: no-repeat;
		background-size: contain;
		width: 80px;
		height: 60px;
		bottom: 10%;
		right: 10%;

		@include respond("phone"){
			width: 40px;
			height: 40px;
			bottom: 0%;
			right: 2%;
		}
	}


	.testimonial-head{
		display: flex;
		align-items: flex-start;
    	gap: 15px;
		margin-bottom: 15px;

		.title{
			margin-bottom: 0;
			font-size: 22px;

			@include respond("phone"){
				font-size: 20px;
			}
		}
		@include respond("phone"){
			margin-bottom: 10px;
		}
		.testimonial-rating{
			ul{
				li{
					svg{
						@include respond("phone"){
							width: 18px;
    						height: 18px;
						}
					}
				}
			}
		}
	}
	.testimonial-info{
		.testimonial-text{
			margin-bottom: 55px;
			p{
				font-size: 20px;
				color: #000;
				opacity: 0.8;
			}
			@include respond("tab-land"){
				margin-bottom: 35px;
				p{
					font-size: 18px;
				}
			}
			@include respond("phone"){
				margin-bottom: 25px;
				p{
					font-size: 16px;
				}
			}
		}
	}
	.testimonial-detail{
		display: flex;
    	align-items: center;
    	gap: 18px;

		.dz-media{
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
		
		.testimonial-name{
			font-size: 20px;
			color: #100820;
			margin-bottom: 0;
		}
		.testimonial-position{
			color: #666666;
		}
	}


}

.dzThumbPreview{
	.testimonial-pagination-swiper{
		@include respond("tab-port"){
			display: none;
		}
	}
}
.dzThumbSlider{
	overflow: unset;
	margin-bottom:30px;
	img {
		transition:all 0.5s;
	}
	.swiper-slide-thumb-active img {
		transform:scale(1.1);
		box-shadow: 0 0 10px 10px rgba(0, 0, 0, .0);
		border-radius: 8px;
		
	}
	&:after {
		top: 100%;
		content: "";
		width: 700px;
		height: 250px;
		background: #fffcf8;
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		filter: blur(50px);
		border-radius: 100%;
		pointer-events: none;

		@include respond("tab-land"){
			height: 200px;
		}
		@include respond("phone"){
			height: 130px;
		}
	}
}

@keyframes move7 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0); 
}
  25% {
    -webkit-transform: translate(-15px, -15px);
    transform: translate(-15px, -15px); 
}
  50% {
    -webkit-transform: translate(-8px, -8px);
    transform: translate(-8px, -8px); 
}
  75% {
    -webkit-transform: translate(-15px, 8px);
    transform: translate(-15px, 8px); 
}
  to {
    -webkit-transform: translate(0);
    transform: translate(0); 
} 
}