.timeline-wrapper{
    position: relative;
	
	&.style-1{
		.timeline-inner{
			position: relative;
			
			&:after{
				content: "";
				width: 100%;
				height: 1px;
				background-color: #000;
				opacity: 0.1;
				position: absolute;
				top: 30px;
				z-index: -1;
			}
			@include respond('laptop'){
				&:after{
					top: 25px;
				}
			}
			@include respond('tab-port'){
				&:after {
					width: 1px;
					height: 100%;
					top: 30px;
					left: 23px;
					top: 0;
				}
			}
			@include respond('phone'){
				&:after {
					left: 20px;
				}
			}
		}
		.timeline-number{
			height: 55px;
			width: 55px;
			border-radius: 50%;
			background-color: var(--bs-primary);
			text-align: center;
			line-height: 55px;
			color: #fff;
			font-weight: 500;
			font-size: 24px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;
			
			@include respond('laptop'){
				height: 45px;
				width: 45px;
				line-height: 45px;
				font-size: 18px;
			}
			@include respond('phone'){
				height: 40px;
				width: 40px;
				line-height: 40px;
				font-size: 15px;
			}
		}
		.timeline-wrap{
			text-align: center;
		}
		.timeline-head{
		    margin-bottom: 30px;
		}
		.title{
			font-size: 20px;
		}
		p{
			font-size: 18px;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
		.timeline-info{
			padding-left: 15px;
			padding-right: 15px;
			
			@include respond('tab-port'){
				padding-left: 65px;
				padding-right: 0;
			}
			@include respond('phone'){
				padding-left: 55px;
			}
		}
		@include respond('laptop'){
			.title{
				font-size: 18px;
			}
			p{
				font-size: 16px;
			}
			.timeline-head{
				margin-bottom: 20px;
			}
		}
		@include respond('tab-port'){
			.timeline-wrap{
				text-align: left;
			}
			.timeline-head{
				position: absolute;
				left: 0;			
			}
		}
		@include respond('phone'){
			.title{
				font-size: 16px;
			}
			p{
				font-size: 15px;
			}
		}
	}
}